// CRM Dashboard
// Pipeline stats, recent leads, upcoming tasks, quick actions

component CrmDashboard() {
    let mut open_leads: i32 = 0;
    let mut won_deals: i32 = 0;
    let mut due_today: i32 = 0;
    let mut pending_tasks: i32 = 0;
    let mut overdue_tasks: i32 = 0;
    let mut loading: bool = true;

    fn refresh_data(&mut self) {
        self.loading = true;
        let response = fetch("/api/crm/dashboard");
        self.loading = false;
    }

    fn nav_pipeline(&mut self) {
        self.loading = false;
    }

    fn nav_contacts(&mut self) {
        self.loading = false;
    }

    fn nav_tasks(&mut self) {
        self.loading = false;
    }

    style {
        .crm-dashboard {
            display: "flex";
            flex-direction: "column";
            gap: "24px";
        }
        .page-title {
            font-size: "24px";
            font-weight: "700";
            color: "#111827";
        }
        .stats-grid {
            display: "grid";
            grid-template-columns: "repeat(5, 1fr)";
            gap: "16px";
        }
        .stat-card {
            background-color: "#FFFFFF";
            border: "1px solid #E5E7EB";
            border-radius: "12px";
            padding: "16px";
            cursor: "pointer";
        }
        .stat-card-inner {
            display: "flex";
            align-items: "center";
            gap: "12px";
        }
        .stat-icon-yellow {
            padding: "8px";
            border-radius: "8px";
            background-color: "#FFFBEB";
            color: "#D97706";
            font-size: "20px";
        }
        .stat-icon-green {
            padding: "8px";
            border-radius: "8px";
            background-color: "#ECFDF5";
            color: "#059669";
            font-size: "20px";
        }
        .stat-icon-purple {
            padding: "8px";
            border-radius: "8px";
            background-color: "#F5F3FF";
            color: "#7C3AED";
            font-size: "20px";
        }
        .stat-icon-blue {
            padding: "8px";
            border-radius: "8px";
            background-color: "#EFF6FF";
            color: "#2563EB";
            font-size: "20px";
        }
        .stat-icon-red {
            padding: "8px";
            border-radius: "8px";
            background-color: "#FEF2F2";
            color: "#DC2626";
            font-size: "20px";
        }
        .stat-value {
            font-size: "24px";
            font-weight: "700";
            color: "#111827";
        }
        .stat-label {
            font-size: "14px";
            color: "#6B7280";
        }
        .two-col-grid {
            display: "grid";
            grid-template-columns: "1fr 1fr";
            gap: "24px";
        }
        .section-card {
            background-color: "#FFFFFF";
            border: "1px solid #E5E7EB";
            border-radius: "12px";
            padding: "24px";
        }
        .section-header {
            display: "flex";
            align-items: "center";
            justify-content: "space-between";
            margin-bottom: "16px";
        }
        .section-title {
            font-size: "16px";
            font-weight: "600";
            color: "#111827";
        }
        .section-link {
            font-size: "14px";
            color: "#D97706";
            cursor: "pointer";
        }
        .empty-text {
            font-size: "14px";
            color: "#6B7280";
        }
        .lead-item {
            display: "flex";
            align-items: "center";
            justify-content: "space-between";
            padding: "8px 0";
            border-bottom: "1px solid #F3F4F6";
        }
        .lead-name {
            font-size: "14px";
            font-weight: "500";
            color: "#111827";
        }
        .lead-company {
            font-size: "13px";
            color: "#6B7280";
        }
        .stage-badge-new {
            padding: "2px 8px";
            border-radius: "9999px";
            font-size: "12px";
            font-weight: "500";
            background-color: "#F3F4F6";
            color: "#374151";
        }
        .stage-badge-contacted {
            padding: "2px 8px";
            border-radius: "9999px";
            font-size: "12px";
            font-weight: "500";
            background-color: "#DBEAFE";
            color: "#1D4ED8";
        }
        .stage-badge-qualified {
            padding: "2px 8px";
            border-radius: "9999px";
            font-size: "12px";
            font-weight: "500";
            background-color: "#EDE9FE";
            color: "#6D28D9";
        }
        .stage-badge-proposal {
            padding: "2px 8px";
            border-radius: "9999px";
            font-size: "12px";
            font-weight: "500";
            background-color: "#FEF3C7";
            color: "#92400E";
        }
        .task-item {
            display: "flex";
            align-items: "center";
            justify-content: "space-between";
            padding: "8px 0";
            border-bottom: "1px solid #F3F4F6";
        }
        .task-title {
            font-size: "14px";
            font-weight: "500";
            color: "#111827";
        }
        .task-due {
            font-size: "13px";
            color: "#6B7280";
        }
        .priority-normal {
            padding: "2px 8px";
            border-radius: "9999px";
            font-size: "12px";
            font-weight: "500";
            background-color: "#DBEAFE";
            color: "#2563EB";
        }
        .priority-high {
            padding: "2px 8px";
            border-radius: "9999px";
            font-size: "12px";
            font-weight: "500";
            background-color: "#FFEDD5";
            color: "#EA580C";
        }
        .priority-urgent {
            padding: "2px 8px";
            border-radius: "9999px";
            font-size: "12px";
            font-weight: "500";
            background-color: "#FEE2E2";
            color: "#DC2626";
        }
        .quick-actions-card {
            background-color: "#FFFFFF";
            border: "1px solid #E5E7EB";
            border-radius: "12px";
            padding: "24px";
        }
        .quick-actions-row {
            display: "flex";
            gap: "12px";
            flex-wrap: "wrap";
        }
        .action-btn-amber {
            padding: "8px 16px";
            background-color: "#FFFBEB";
            color: "#92400E";
            border: "none";
            border-radius: "8px";
            font-size: "14px";
            cursor: "pointer";
        }
        .action-btn-blue {
            padding: "8px 16px";
            background-color: "#EFF6FF";
            color: "#1D4ED8";
            border: "none";
            border-radius: "8px";
            font-size: "14px";
            cursor: "pointer";
        }
        .action-btn-green {
            padding: "8px 16px";
            background-color: "#ECFDF5";
            color: "#047857";
            border: "none";
            border-radius: "8px";
            font-size: "14px";
            cursor: "pointer";
        }
    }

    render {
        <div class="crm-dashboard">
            <h1 class="page-title">"Dashboard"</h1>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-card-inner">
                        <div class="stat-icon-yellow">"O"</div>
                        <div>
                            <div class="stat-value">{format("{}", self.open_leads)}</div>
                            <div class="stat-label">"Open Leads"</div>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-inner">
                        <div class="stat-icon-green">"W"</div>
                        <div>
                            <div class="stat-value">{format("{}", self.won_deals)}</div>
                            <div class="stat-label">"Won Deals"</div>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-inner">
                        <div class="stat-icon-purple">"T"</div>
                        <div>
                            <div class="stat-value">{format("{}", self.due_today)}</div>
                            <div class="stat-label">"Due Today"</div>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-inner">
                        <div class="stat-icon-blue">"P"</div>
                        <div>
                            <div class="stat-value">{format("{}", self.pending_tasks)}</div>
                            <div class="stat-label">"Pending Tasks"</div>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-inner">
                        <div class="stat-icon-red">"!"</div>
                        <div>
                            <div class="stat-value">{format("{}", self.overdue_tasks)}</div>
                            <div class="stat-label">"Overdue"</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="two-col-grid">
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">"Recent Leads"</h2>
                        <span class="section-link" on:click={self.nav_pipeline}>"View all"</span>
                    </div>
                    <div>
                        <div class="lead-item">
                            <div>
                                <div class="lead-name">"Sarah Johnson"</div>
                                <div class="lead-company">"Acme Corp"</div>
                            </div>
                            <span class="stage-badge-qualified">"qualified"</span>
                        </div>
                        <div class="lead-item">
                            <div>
                                <div class="lead-name">"Mike Chen"</div>
                                <div class="lead-company">"TechStart LLC"</div>
                            </div>
                            <span class="stage-badge-contacted">"contacted"</span>
                        </div>
                        <div class="lead-item">
                            <div>
                                <div class="lead-name">"Lisa Park"</div>
                                <div class="lead-company">"Green Valley Services"</div>
                            </div>
                            <span class="stage-badge-new">"new"</span>
                        </div>
                        <div class="lead-item">
                            <div>
                                <div class="lead-name">"James Wilson"</div>
                                <div class="lead-company">"Wilson HVAC"</div>
                            </div>
                            <span class="stage-badge-proposal">"proposal"</span>
                        </div>
                    </div>
                </div>

                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">"Upcoming Tasks"</h2>
                        <span class="section-link" on:click={self.nav_tasks}>"View all"</span>
                    </div>
                    <div>
                        <div class="task-item">
                            <div>
                                <div class="task-title">"Follow up with Sarah Johnson"</div>
                                <div class="task-due">"Today"</div>
                            </div>
                            <span class="priority-high">"high"</span>
                        </div>
                        <div class="task-item">
                            <div>
                                <div class="task-title">"Send proposal to Wilson HVAC"</div>
                                <div class="task-due">"Tomorrow"</div>
                            </div>
                            <span class="priority-normal">"normal"</span>
                        </div>
                        <div class="task-item">
                            <div>
                                <div class="task-title">"Schedule demo for TechStart"</div>
                                <div class="task-due">"This week"</div>
                            </div>
                            <span class="priority-normal">"normal"</span>
                        </div>
                        <div class="task-item">
                            <div>
                                <div class="task-title">"Review contract terms"</div>
                                <div class="task-due">"Overdue"</div>
                            </div>
                            <span class="priority-urgent">"urgent"</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quick-actions-card">
                <div class="section-header">
                    <h2 class="section-title">"Quick Actions"</h2>
                </div>
                <div class="quick-actions-row">
                    <button class="action-btn-amber" on:click={self.nav_pipeline}>"View Pipeline"</button>
                    <button class="action-btn-blue" on:click={self.nav_contacts}>"Find New Leads"</button>
                    <button class="action-btn-green" on:click={self.nav_contacts}>"Manage Contacts"</button>
                </div>
            </div>
        </div>
    }
}
