// CRM Pipeline
// Kanban-style deal pipeline with stages: Lead, Inspection Set, Estimate Sent, Sold

component Pipeline() {
    let mut view_mode: String = "kanban";
    let mut search_query: String = "";
    let mut stage_filter: String = "all";
    let mut loading: bool = false;
    let mut lead_count: i32 = 6;
    let mut inspection_count: i32 = 19;
    let mut estimate_count: i32 = 12;
    let mut sold_count: i32 = 4;

    fn set_view_kanban(&mut self) {
        self.view_mode = "kanban";
    }

    fn set_view_list(&mut self) {
        self.view_mode = "list";
    }

    fn filter_items(&mut self) {
        self.loading = true;
        let response = fetch("/api/crm/pipeline");
        self.loading = false;
    }

    style {
        .pipeline-page {
            display: "flex";
            flex-direction: "column";
            gap: "20px";
            padding: "24px";
            background-color: "#F9FAFB";
            min-height: "100vh";
        }
        .pipeline-header {
            display: "flex";
            align-items: "center";
            justify-content: "space-between";
        }
        .page-title {
            font-size: "24px";
            font-weight: "700";
            color: "#111827";
        }
        .toggle-row {
            display: "flex";
            align-items: "center";
            gap: "12px";
        }
        .view-toggle {
            display: "flex";
            align-items: "center";
            border-radius: "8px";
            overflow: "hidden";
        }
        .toggle-active {
            padding: "8px 16px";
            font-size: "14px";
            font-weight: "500";
            border: "none";
            background-color: "#303234";
            color: "#FFFFFF";
            cursor: "pointer";
            border-radius: "6px 0 0 6px";
        }
        .toggle-inactive {
            padding: "8px 16px";
            font-size: "14px";
            font-weight: "500";
            border: "none";
            background-color: "#F3F4F6";
            color: "#6B7280";
            cursor: "pointer";
            border-radius: "0 6px 6px 0";
        }
        .filters-row {
            display: "flex";
            align-items: "center";
            gap: "12px";
            flex-wrap: "wrap";
        }
        .search-input {
            padding: "8px 16px";
            border: "1px solid #E5E7EB";
            border-radius: "8px";
            font-size: "14px";
            color: "#111827";
            background-color: "#FFFFFF";
            min-width: "280px";
            flex: "1";
            max-width: "400px";
        }
        .filter-select {
            padding: "8px 12px";
            border: "1px solid #E5E7EB";
            border-radius: "8px";
            font-size: "14px";
            color: "#111827";
            background-color: "#FFFFFF";
        }
        .filter-btn {
            padding: "8px 20px";
            background-color: "#F68F1E";
            color: "#FFFFFF";
            border: "none";
            border-radius: "8px";
            font-size: "14px";
            font-weight: "500";
            cursor: "pointer";
        }
        .stats-row {
            display: "grid";
            grid-template-columns: "repeat(4, 1fr)";
            gap: "16px";
        }
        .stat-card {
            background-color: "#FFFFFF";
            border: "1px solid #E5E7EB";
            border-radius: "8px";
            padding: "16px";
            text-align: "center";
        }
        .stat-number {
            font-size: "28px";
            font-weight: "700";
            color: "#111827";
            margin-bottom: "4px";
        }
        .stat-label-plain {
            font-size: "13px";
            font-weight: "500";
            color: "#6B7280";
        }
        .stat-label-orange {
            font-size: "13px";
            font-weight: "500";
            color: "#F68F1E";
        }
        .kanban-board {
            display: "grid";
            grid-template-columns: "repeat(4, 1fr)";
            gap: "16px";
            overflow-x: "auto";
        }
        .col-prospect {
            background-color: "#FFFFFF";
            border: "1px solid #E5E7EB";
            border-radius: "8px";
            border-top: "3px solid #3B82F6";
            padding: "16px";
            min-width: "240px";
        }
        .col-qualified {
            background-color: "#FFFFFF";
            border: "1px solid #E5E7EB";
            border-radius: "8px";
            border-top: "3px solid #3B82F6";
            padding: "16px";
            min-width: "240px";
        }
        .col-proposal {
            background-color: "#FFFFFF";
            border: "1px solid #E5E7EB";
            border-radius: "8px";
            border-top: "3px solid #F68F1E";
            padding: "16px";
            min-width: "240px";
        }
        .col-negotiation {
            background-color: "#FFFFFF";
            border: "1px solid #E5E7EB";
            border-radius: "8px";
            border-top: "3px solid #F59E0B";
            padding: "16px";
            min-width: "240px";
        }
        .column-header {
            display: "flex";
            align-items: "center";
            justify-content: "space-between";
            margin-bottom: "12px";
        }
        .column-title {
            font-size: "14px";
            font-weight: "600";
            color: "#111827";
        }
        .column-count {
            font-size: "12px";
            font-weight: "500";
            padding: "2px 8px";
            border-radius: "9999px";
            background-color: "#E5E7EB";
            color: "#374151";
        }
        .contact-card {
            background-color: "#FFFFFF";
            border: "1px solid #E5E7EB";
            border-radius: "8px";
            padding: "16px";
            margin-bottom: "8px";
            cursor: "pointer";
        }
        .contact-name-row {
            display: "flex";
            align-items: "center";
            gap: "8px";
            margin-bottom: "10px";
        }
        .user-icon {
            width: "32px";
            height: "32px";
            border-radius: "50%";
            background-color: "#EFF6FF";
            display: "flex";
            align-items: "center";
            justify-content: "center";
            font-size: "14px";
            color: "#3B82F6";
            font-weight: "600";
        }
        .contact-name {
            font-size: "16px";
            font-weight: "600";
            color: "#111827";
        }
        .contact-detail {
            display: "flex";
            align-items: "center";
            gap: "6px";
            font-size: "14px";
            color: "#6B7280";
            margin-bottom: "6px";
        }
        .detail-icon {
            font-size: "13px";
            color: "#9CA3AF";
        }
    }

    render {
        <div class="pipeline-page">
            <div class="pipeline-header">
                <h1 class="page-title">"Pipeline"</h1>
            </div>

            <div class="toggle-row">
                <div class="view-toggle">
                    <button class="toggle-active" on:click={self.set_view_kanban}>"Kanban"</button>
                    <button class="toggle-inactive" on:click={self.set_view_list}>"List"</button>
                </div>
            </div>

            <div class="filters-row">
                <input class="search-input" placeholder="Search..." />
                <select class="filter-select">
                    <option>"All Stages"</option>
                    <option>"Lead"</option>
                    <option>"Inspection Set"</option>
                    <option>"Estimate Sent"</option>
                    <option>"Sold"</option>
                </select>
                <button class="filter-btn" on:click={self.filter_items}>"Filter"</button>
            </div>

            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-number">{format("{}", self.lead_count)}</div>
                    <div class="stat-label-plain">"Lead"</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{format("{}", self.inspection_count)}</div>
                    <div class="stat-label-orange">"Inspection Set"</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{format("{}", self.estimate_count)}</div>
                    <div class="stat-label-orange">"Estimate Sent"</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{format("{}", self.sold_count)}</div>
                    <div class="stat-label-orange">"Sold"</div>
                </div>
            </div>

            <div class="kanban-board">
                <div class="col-prospect">
                    <div class="column-header">
                        <span class="column-title">"Prospect"</span>
                        <span class="column-count">"6"</span>
                    </div>
                    <div class="contact-card">
                        <div class="contact-name-row">
                            <div class="user-icon">"GH"</div>
                            <span class="contact-name">"Greg Hernandez"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"@"</span>
                            <span>"greg.hernandez@email.com"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"P"</span>
                            <span>"(210) 555-0142"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"L"</span>
                            <span>"San Antonio, TX"</span>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-name-row">
                            <div class="user-icon">"SP"</div>
                            <span class="contact-name">"Steve Patel"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"@"</span>
                            <span>"steve.patel@email.com"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"P"</span>
                            <span>"(210) 555-0237"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"L"</span>
                            <span>"San Antonio, TX"</span>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-name-row">
                            <div class="user-icon">"SN"</div>
                            <span class="contact-name">"Sandra Nguyen"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"@"</span>
                            <span>"sandra.nguyen@email.com"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"P"</span>
                            <span>"(210) 555-0318"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"L"</span>
                            <span>"San Antonio, TX"</span>
                        </div>
                    </div>
                </div>

                <div class="col-qualified">
                    <div class="column-header">
                        <span class="column-title">"Qualified"</span>
                        <span class="column-count">"19"</span>
                    </div>
                    <div class="contact-card">
                        <div class="contact-name-row">
                            <div class="user-icon">"TM"</div>
                            <span class="contact-name">"Tony Morales"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"@"</span>
                            <span>"tony.morales@email.com"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"P"</span>
                            <span>"(210) 555-0451"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"L"</span>
                            <span>"San Antonio, TX"</span>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-name-row">
                            <div class="user-icon">"LW"</div>
                            <span class="contact-name">"Lisa Washington"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"@"</span>
                            <span>"lisa.washington@email.com"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"P"</span>
                            <span>"(210) 555-0589"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"L"</span>
                            <span>"San Antonio, TX"</span>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-name-row">
                            <div class="user-icon">"PO"</div>
                            <span class="contact-name">"Patricia O'Brien"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"@"</span>
                            <span>"patricia.obrien@email.com"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"P"</span>
                            <span>"(210) 555-0673"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"L"</span>
                            <span>"San Antonio, TX"</span>
                        </div>
                    </div>
                </div>

                <div class="col-proposal">
                    <div class="column-header">
                        <span class="column-title">"Proposal"</span>
                        <span class="column-count">"12"</span>
                    </div>
                    <div class="contact-card">
                        <div class="contact-name-row">
                            <div class="user-icon">"CV"</div>
                            <span class="contact-name">"Carlos Vega"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"@"</span>
                            <span>"carlos.vega@email.com"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"P"</span>
                            <span>"(210) 555-0724"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"L"</span>
                            <span>"San Antonio, TX"</span>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-name-row">
                            <div class="user-icon">"DK"</div>
                            <span class="contact-name">"David Kim"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"@"</span>
                            <span>"david.kim@email.com"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"P"</span>
                            <span>"(210) 555-0856"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"L"</span>
                            <span>"San Antonio, TX"</span>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-name-row">
                            <div class="user-icon">"RT"</div>
                            <span class="contact-name">"Rebecca Taylor"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"@"</span>
                            <span>"rebecca.taylor@email.com"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"P"</span>
                            <span>"(210) 555-0931"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"L"</span>
                            <span>"San Antonio, TX"</span>
                        </div>
                    </div>
                </div>

                <div class="col-negotiation">
                    <div class="column-header">
                        <span class="column-title">"Negotiation"</span>
                        <span class="column-count">"4"</span>
                    </div>
                    <div class="contact-card">
                        <div class="contact-name-row">
                            <div class="user-icon">"DR"</div>
                            <span class="contact-name">"Diana Reyes"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"@"</span>
                            <span>"diana.reyes@email.com"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"P"</span>
                            <span>"(210) 555-1047"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"L"</span>
                            <span>"San Antonio, TX"</span>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-name-row">
                            <div class="user-icon">"AF"</div>
                            <span class="contact-name">"Angela Foster"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"@"</span>
                            <span>"angela.foster@email.com"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"P"</span>
                            <span>"(210) 555-1158"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"L"</span>
                            <span>"San Antonio, TX"</span>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-name-row">
                            <div class="user-icon">"JM"</div>
                            <span class="contact-name">"Jennifer Martinez"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"@"</span>
                            <span>"jennifer.martinez@email.com"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"P"</span>
                            <span>"(210) 555-1263"</span>
                        </div>
                        <div class="contact-detail">
                            <span class="detail-icon">"L"</span>
                            <span>"San Antonio, TX"</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
}
