// PayHive account portal — user invoices and billing settings
// Autopay settings, upcoming/due invoices, paid history

component AccountInvoices() {
    let mut loading: bool = true;
    let mut autopay_enabled: bool = false;
    let mut has_default_pm: bool = true;
    let mut pm_brand: String = "Visa";
    let mut pm_last4: String = "4242";
    let mut preferred_day: String = "";
    let mut org_due_day: i32 = 28;
    let mut saving: bool = false;
    let mut toast_show: bool = false;
    let mut toast_msg: String = "";
    let mut upcoming_count: i32 = 2;
    let mut paid_count: i32 = 3;
    let mut failed_count: i32 = 0;

    fn refresh_all(&mut self) {
        self.loading = true;
        let response = fetch("/api/invoices");
        self.loading = false;
    }

    fn toggle_autopay(&mut self) {
        self.autopay_enabled = !self.autopay_enabled;
    }

    fn save_settings(&mut self) {
        self.saving = true;
        let response = fetch("/api/users/billing-settings");
        self.saving = false;
        self.toast_show = true;
        self.toast_msg = "Billing settings saved";
    }

    fn open_setup(&mut self) {
        let response = fetch("/api/users/billing/portal");
    }

    fn close_toast(&mut self) {
        self.toast_show = false;
    }

    style {
        .invoices-portal {
            display: "flex";
            flex-direction: "column";
            gap: "24px";
        }
        .header-row {
            display: "flex";
            align-items: "center";
            justify-content: "space-between";
        }
        .page-title {
            font-size: "20px";
            font-weight: "600";
            color: "#111827";
        }
        .refresh-btn {
            display: "flex";
            align-items: "center";
            gap: "8px";
            padding: "8px 12px";
            border-radius: "8px";
            border: "1px solid #E5E7EB";
            background-color: "#FFFFFF";
            font-size: "14px";
            cursor: "pointer";
        }
        .settings-section {
            background-color: "#FFFFFF";
            border-radius: "12px";
            border: "1px solid #E5E7EB";
            padding: "16px 24px";
        }
        .settings-header {
            display: "flex";
            align-items: "center";
            justify-content: "space-between";
        }
        .settings-title {
            font-size: "18px";
            font-weight: "600";
            color: "#111827";
        }
        .settings-info {
            font-size: "12px";
            color: "#525252";
            display: "flex";
            align-items: "center";
            gap: "4px";
        }
        .settings-grid {
            display: "grid";
            grid-template-columns: "1fr 1fr";
            gap: "20px";
            margin-top: "16px";
        }
        .settings-card {
            border: "1px solid #E5E7EB";
            border-radius: "8px";
            padding: "16px";
        }
        .settings-card-title {
            font-size: "15px";
            font-weight: "600";
            color: "#111827";
            margin-bottom: "8px";
        }
        .pm-row {
            display: "flex";
            align-items: "center";
            justify-content: "space-between";
        }
        .pm-info {
            display: "flex";
            align-items: "center";
            gap: "8px";
            font-size: "14px";
            color: "#737373";
        }
        .pm-update-btn {
            padding: "6px 12px";
            border-radius: "6px";
            border: "1px solid #E5E7EB";
            background-color: "#FFFFFF";
            font-size: "14px";
            cursor: "pointer";
        }
        .pm-secure-note {
            font-size: "11px";
            color: "#737373";
            margin-top: "8px";
        }
        .autopay-toggle {
            display: "flex";
            align-items: "center";
            gap: "8px";
            font-size: "14px";
            color: "#111827";
        }
        .autopay-hint {
            font-size: "12px";
            color: "#525252";
            margin-top: "12px";
        }
        .save-btn-row {
            display: "flex";
            justify-content: "flex-end";
            margin-top: "16px";
        }
        .save-btn {
            padding: "8px 12px";
            border-radius: "6px";
            background-color: "#52525B";
            color: "#FFFFFF";
            font-size: "14px";
            font-weight: "500";
            border: "none";
            cursor: "pointer";
        }
        .list-section {
            background-color: "#FFFFFF";
            border-radius: "12px";
            border: "1px solid #E5E7EB";
            padding: "16px 24px";
        }
        .list-header {
            display: "flex";
            align-items: "center";
            justify-content: "space-between";
            margin-bottom: "12px";
        }
        .list-title {
            font-size: "18px";
            font-weight: "600";
            color: "#111827";
        }
        .list-count {
            font-size: "14px";
            color: "#525252";
        }
        .invoice-row {
            border: "1px solid #E5E7EB";
            border-radius: "8px";
            padding: "12px";
            margin-bottom: "12px";
        }
        .invoice-top {
            display: "flex";
            align-items: "flex-start";
            justify-content: "space-between";
            gap: "12px";
        }
        .invoice-name {
            font-size: "15px";
            font-weight: "600";
            color: "#111827";
        }
        .invoice-amount {
            font-size: "14px";
            color: "#525252";
        }
        .invoice-period {
            font-size: "12px";
            color: "#525252";
            margin-top: "2px";
        }
        .invoice-badges {
            display: "flex";
            flex-direction: "column";
            align-items: "flex-end";
            gap: "4px";
        }
        .badge-open {
            display: "inline-flex";
            align-items: "center";
            gap: "4px";
            padding: "2px 8px";
            border-radius: "9999px";
            font-size: "12px";
            color: "#92400E";
            background-color: "#FFFBEB";
            border: "1px solid #FDE68A";
        }
        .badge-paid {
            display: "inline-flex";
            align-items: "center";
            gap: "4px";
            padding: "2px 8px";
            border-radius: "9999px";
            font-size: "12px";
            color: "#15803D";
            background-color: "#F0FDF4";
            border: "1px solid #BBF7D0";
        }
        .badge-failed {
            display: "inline-flex";
            align-items: "center";
            gap: "4px";
            padding: "2px 8px";
            border-radius: "9999px";
            font-size: "12px";
            color: "#B91C1C";
            background-color: "#FEF2F2";
            border: "1px solid #FECACA";
        }
        .badge-due {
            display: "inline-flex";
            align-items: "center";
            gap: "4px";
            padding: "2px 8px";
            border-radius: "9999px";
            font-size: "12px";
            color: "#1E40AF";
            background-color: "#EFF6FF";
            border: "1px solid #BFDBFE";
        }
        .invoice-autopay-hint {
            font-size: "11px";
            color: "#525252";
            text-align: "right";
        }
        .paid-link {
            font-size: "12px";
            color: "#52525B";
            text-decoration: "underline";
            margin-top: "12px";
        }
        .empty-text {
            font-size: "14px";
            color: "#525252";
        }
        .loading-text {
            color: "#737373";
        }
        .toast {
            position: "fixed";
            bottom: "24px";
            left: "50%";
            transform: "translateX(-50%)";
            z-index: "60";
        }
        .toast-inner {
            background-color: "#F0FDF4";
            color: "#166534";
            border: "1px solid #BBF7D0";
            border-radius: "8px";
            padding: "12px 16px";
            font-size: "14px";
            font-weight: "500";
        }
    }

    render {
        <div class="invoices-portal">
            <div class="header-row">
                <h1 class="page-title">"My Payments & Billing"</h1>
                <button class="refresh-btn" on:click={self.refresh_all}>"Refresh"</button>
            </div>

            <div class="settings-section">
                <div class="settings-header">
                    <h2 class="settings-title">"Autopay Settings"</h2>
                    <div class="settings-info">
                        <span>{format("Your payments are drafted on/before day {} of each period.", self.org_due_day)}</span>
                    </div>
                </div>

                <div class="settings-grid">
                    <div class="settings-card">
                        <div class="settings-card-title">"Payment Method"</div>
                        {if self.has_default_pm {
                            <div class="pm-row">
                                <div class="pm-info">
                                    <span>{format("{} **** {}", self.pm_brand, self.pm_last4)}</span>
                                </div>
                                <button class="pm-update-btn" on:click={self.open_setup}>"Update"</button>
                            </div>
                        }}
                        <div class="pm-secure-note">"Your card is stored and processed securely by our payment processor."</div>
                    </div>

                    <div class="settings-card">
                        <div class="settings-card-title">"Autopay"</div>
                        <div class="autopay-toggle">
                            <button class="pm-update-btn" on:click={self.toggle_autopay}>
                                {if self.autopay_enabled {
                                    "Enabled"
                                }}
                                {if !self.autopay_enabled {
                                    "Disabled"
                                }}
                            </button>
                            <span>"Enable automatic payments"</span>
                        </div>
                        <div class="autopay-hint">"Charges run on the selected day for the upcoming billing period."</div>
                        <div class="save-btn-row">
                            <button class="save-btn" on:click={self.save_settings}>"Save Settings"</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-section">
                <div class="list-header">
                    <h2 class="list-title">"Upcoming & Due"</h2>
                    <div class="list-count">{format("{} items", self.upcoming_count)}</div>
                </div>
                <div class="invoice-row">
                    <div class="invoice-top">
                        <div>
                            <div class="invoice-name">"Monthly Lawn Service"</div>
                            <div class="invoice-amount">"$150.00"</div>
                            <div class="invoice-period">"Period 2026-03-01 - 2026-03-31"</div>
                        </div>
                        <div class="invoice-badges">
                            <span class="badge-open">"Open"</span>
                            <span class="badge-due">"Due 2026-04-01"</span>
                            <div class="invoice-autopay-hint">"Will charge automatically"</div>
                        </div>
                    </div>
                </div>
                <div class="invoice-row">
                    <div class="invoice-top">
                        <div>
                            <div class="invoice-name">"Pest Control Quarterly"</div>
                            <div class="invoice-amount">"$85.00"</div>
                            <div class="invoice-period">"Period 2026-01-01 - 2026-03-31"</div>
                        </div>
                        <div class="invoice-badges">
                            <span class="badge-open">"Open"</span>
                            <span class="badge-due">"Due 2026-04-15"</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-section">
                <div class="list-header">
                    <h2 class="list-title">"Paid"</h2>
                    <div class="list-count">{format("{} items", self.paid_count)}</div>
                </div>
                <div class="invoice-row">
                    <div class="invoice-top">
                        <div>
                            <div class="invoice-name">"Monthly Lawn Service"</div>
                            <div class="invoice-amount">"$150.00"</div>
                            <div class="invoice-period">"Period 2026-02-01 - 2026-02-28"</div>
                        </div>
                        <div class="invoice-badges">
                            <span class="badge-paid">"Paid"</span>
                            <span class="badge-due">"Due 2026-03-01"</span>
                        </div>
                    </div>
                </div>
                <div class="paid-link">"Need receipts? See Payments."</div>
            </div>

            {if self.toast_show {
                <div class="toast">
                    <div class="toast-inner">{format("{}", self.toast_msg)}</div>
                </div>
            }}
        </div>
    }
}
