// PayHive — Full-stack field service management platform
// Built with Nectar: compiled to WASM, zero JavaScript dependencies
//
// Routes match the React original at ~/repos/payhive/payhive/src/
// Colors: #303234 (dark), #FFB547 (gold), #F68F1E (amber), #F9FAFB (bg)

router AppRouter {
    route "/" => Dashboard,
    route "/app" => Dashboard,
    route "/app/schedule" => Schedule,
    route "/app/customers" => Customers,
    route "/app/services" => Services,
    route "/app/crew" => Crew,
    route "/app/reports" => Reports,
    route "/app/settings" => Settings,
    route "/app/insights" => Insights,
    route "/signup/:code" => Signup,
    route "/auth/callback" => AuthCallback,
    route "/forgot-password" => ForgotPassword,
    route "/reset-password" => ResetPassword,
    fallback => NotFound,
}
