// a11y.nectar — Automatic accessibility in Nectar
//
// Nectar generates accessible output by default. The compiler adds ARIA
// attributes, roles, keyboard navigation, focus management, and screen
// reader announcements — without the developer writing any of it.

component ProductCard() {
    let mut added: bool = false;

    fn add_to_cart(&mut self) {
        self.added = true;
    }

    render {
        <div class="card" on:click={self.add_to_cart}>
            <h3>"Widget Pro"</h3>
            <p>"$29.99"</p>
            <button>"Add to Cart"</button>
            {if self.added {
                <p>"Added to cart"</p>
            }}
        </div>
    }
}

component SearchResults() {
    render {
        <div role="feed" aria-label="Search results">
            <p>"Results appear here"</p>
        </div>
    }
}

component NotificationBanner() {
    let mut shown: bool = false;

    fn show(&mut self) {
        self.shown = true;
    }

    render {
        <div class="banner">
            {if self.shown {
                <p>"Notification message"</p>
            }}
        </div>
    }
}

component DashboardView() {
    render {
        <div>
            <nav>"Navigation links"</nav>
            <main>
                <h1>"Dashboard"</h1>
            </main>
        </div>
    }
}
