// alipay-miniprogram-demo.nectar — Alipay Mini-Program Coffee Shop Demo
//
// Demonstrates: Nectar's miniprogram keyword as a drop-in replacement for
// Alipay's mini-program runtime. Instead of a JavaScript sandbox, mini-programs
// compile to WASM with hardware-level memory isolation.
//
// The mp:: API surface mirrors Alipay's my.* APIs:
//   mp::getStorageSync / mp::setStorageSync  — persistent key-value store
//   mp::showLoading / mp::hideLoading        — loading overlay
//   mp::showToast                            — toast notification
//   mp::getAuthCode                          — Alipay OAuth flow
//   mp::getUserInfo                          — user profile from Alipay
//   mp::tradePay                             — QR / barcode payment
//   mp::getNetworkType                       — connectivity check
//   mp::getLocation                          — GPS coordinates
//   mp::navigateTo / mp::navigateBack        — page navigation stack
//   mp::request                              — HTTP fetch
//   mp::setNavigationBar                     — top bar config
//
// Architecture:
//   Alipay App Host  →  WASM Sandbox (Nectar Binary)  →  mp:: syscall layer
//   vs.
//   Alipay App Host  →  JS Sandbox (V8 Isolate)  →  my.* bridge  →  native
//
// The WASM binary is portable: swap payment_provider from "alipay" to "stripe"
// or "moov" with one line. The business logic is identical.
//
// Compile: nectar build examples/alipay-miniprogram-demo.nectar --emit-wasm

miniprogram AlipayDemo {
    payment_provider: "alipay"
    auth_provider: "alipay"
    map_provider: "amap"
    offline: true
    cache_strategy: "cache-first"

    fn onLaunch(options: String) {
        let token: String = mp::getStorageSync("auth_token");
        let cached_cart: String = mp::getStorageSync("cart_data");
        mp::showLoading("Loading...");
        mp::setNavigationBar("Nectar Coffee", "#1a472a", "#fafafa");
    }

    fn onShow() {
        let net: String = mp::getNetworkType();
        mp::hideLoading();
    }

    fn onHide() {
        mp::setStorageSync("last_active", "timestamp");
        mp::setStorageSync("cart_data", "saved");
    }
}

// --- Data structures ---

struct MenuItem {
    id: i32,
    name: String,
    price_cents: i32,
    category: String,
    description: String,
}

struct CartItem {
    item_name: String,
    quantity: i32,
    unit_price_cents: i32,
}

struct OrderRecord {
    order_id: i32,
    total_cents: i32,
    item_count: i32,
    status: String,
}

struct StoreLocation {
    name: String,
    lat_x1000: i32,
    lng_x1000: i32,
    address: String,
    hours: String,
}

// --- Main Application Component ---

component CoffeeShopApp() {
    // === View state ===
    let mut active_tab: i32 = 0;
    let mut category_idx: i32 = 0;
    let mut sort_mode: i32 = 0;
    let mut search_active: i32 = 0;

    // === Auth state ===
    let mut is_logged_in: i32 = 0;
    let mut user_name: String = "Guest";
    let mut loyalty_points: i32 = 0;

    // === Cart state ===
    let mut cart_count: i32 = 0;
    let mut cart_total_cents: i32 = 0;
    let mut tip_mode: i32 = 0;
    let mut tip_cents: i32 = 0;
    let mut tax_cents: i32 = 0;
    let mut grand_total_cents: i32 = 0;

    // Individual cart item quantities (one per menu item)
    let mut cart_q0: i32 = 0;
    let mut cart_q1: i32 = 0;
    let mut cart_q2: i32 = 0;
    let mut cart_q3: i32 = 0;
    let mut cart_q4: i32 = 0;
    let mut cart_q5: i32 = 0;
    let mut cart_q6: i32 = 0;
    let mut cart_q7: i32 = 0;
    let mut cart_q8: i32 = 0;
    let mut cart_q9: i32 = 0;
    let mut cart_q10: i32 = 0;
    let mut cart_q11: i32 = 0;
    let mut cart_q12: i32 = 0;
    let mut cart_q13: i32 = 0;
    let mut cart_q14: i32 = 0;
    let mut cart_q15: i32 = 0;
    let mut cart_q16: i32 = 0;
    let mut cart_q17: i32 = 0;
    let mut cart_q18: i32 = 0;
    let mut cart_q19: i32 = 0;
    let mut cart_q20: i32 = 0;
    let mut cart_q21: i32 = 0;

    // Menu item prices (cents) — parallel arrays
    let mut price0: i32 = 275;
    let mut price1: i32 = 325;
    let mut price2: i32 = 395;
    let mut price3: i32 = 450;
    let mut price4: i32 = 475;
    let mut price5: i32 = 525;
    let mut price6: i32 = 550;
    let mut price7: i32 = 495;
    let mut price8: i32 = 575;
    let mut price9: i32 = 425;
    let mut price10: i32 = 475;
    let mut price11: i32 = 525;
    let mut price12: i32 = 375;
    let mut price13: i32 = 425;
    let mut price14: i32 = 350;
    let mut price15: i32 = 395;
    let mut price16: i32 = 300;
    let mut price17: i32 = 325;
    let mut price18: i32 = 375;
    let mut price19: i32 = 295;
    let mut price20: i32 = 425;
    let mut price21: i32 = 350;

    // === Payment state ===
    let mut payment_status: i32 = 0;
    let mut payment_countdown: i32 = 30;
    let mut order_id_seed: i32 = 100000;
    let mut current_order_id: i32 = 0;
    let mut qr_checksum: i32 = 0;

    // === Order history ===
    let mut order_count: i32 = 0;
    let mut last_order_total: i32 = 0;
    let mut total_spent_cents: i32 = 0;

    // === Network state ===
    let mut is_online: i32 = 1;
    let mut offline_queue: i32 = 0;

    // === Store locator ===
    let mut user_lat_x1000: i32 = 39904;
    let mut user_lng_x1000: i32 = 116407;
    let mut nearest_store_idx: i32 = 0;
    let mut nearest_distance_m: i32 = 0;

    // ======================================================
    // Navigation
    // ======================================================

    fn show_menu(&mut self) {
        self.active_tab = 0;
    }

    fn show_cart(&mut self) {
        self.active_tab = 1;
        self.recalculate_totals();
    }

    fn show_orders(&mut self) {
        self.active_tab = 2;
    }

    fn show_profile(&mut self) {
        self.active_tab = 3;
    }

    fn show_stores(&mut self) {
        self.active_tab = 4;
        self.calculate_distances();
    }

    // ======================================================
    // Category filtering
    // ======================================================

    fn filter_all(&mut self) {
        self.category_idx = 0;
    }

    fn filter_espresso(&mut self) {
        self.category_idx = 1;
    }

    fn filter_latte(&mut self) {
        self.category_idx = 2;
    }

    fn filter_cold(&mut self) {
        self.category_idx = 3;
    }

    fn filter_tea(&mut self) {
        self.category_idx = 4;
    }

    fn filter_pastry(&mut self) {
        self.category_idx = 5;
    }

    // ======================================================
    // Sort controls
    // ======================================================

    fn sort_default(&mut self) {
        self.sort_mode = 0;
    }

    fn sort_price_asc(&mut self) {
        self.sort_mode = 1;
    }

    fn sort_price_desc(&mut self) {
        self.sort_mode = 2;
    }

    // ======================================================
    // Cart operations — add item by index
    // ======================================================

    fn add_item_0(&mut self) { self.cart_q0 += 1; self.cart_count += 1; self.cart_total_cents += self.price0; }
    fn add_item_1(&mut self) { self.cart_q1 += 1; self.cart_count += 1; self.cart_total_cents += self.price1; }
    fn add_item_2(&mut self) { self.cart_q2 += 1; self.cart_count += 1; self.cart_total_cents += self.price2; }
    fn add_item_3(&mut self) { self.cart_q3 += 1; self.cart_count += 1; self.cart_total_cents += self.price3; }
    fn add_item_4(&mut self) { self.cart_q4 += 1; self.cart_count += 1; self.cart_total_cents += self.price4; }
    fn add_item_5(&mut self) { self.cart_q5 += 1; self.cart_count += 1; self.cart_total_cents += self.price5; }
    fn add_item_6(&mut self) { self.cart_q6 += 1; self.cart_count += 1; self.cart_total_cents += self.price6; }
    fn add_item_7(&mut self) { self.cart_q7 += 1; self.cart_count += 1; self.cart_total_cents += self.price7; }
    fn add_item_8(&mut self) { self.cart_q8 += 1; self.cart_count += 1; self.cart_total_cents += self.price8; }
    fn add_item_9(&mut self) { self.cart_q9 += 1; self.cart_count += 1; self.cart_total_cents += self.price9; }
    fn add_item_10(&mut self) { self.cart_q10 += 1; self.cart_count += 1; self.cart_total_cents += self.price10; }
    fn add_item_11(&mut self) { self.cart_q11 += 1; self.cart_count += 1; self.cart_total_cents += self.price11; }
    fn add_item_12(&mut self) { self.cart_q12 += 1; self.cart_count += 1; self.cart_total_cents += self.price12; }
    fn add_item_13(&mut self) { self.cart_q13 += 1; self.cart_count += 1; self.cart_total_cents += self.price13; }
    fn add_item_14(&mut self) { self.cart_q14 += 1; self.cart_count += 1; self.cart_total_cents += self.price14; }
    fn add_item_15(&mut self) { self.cart_q15 += 1; self.cart_count += 1; self.cart_total_cents += self.price15; }
    fn add_item_16(&mut self) { self.cart_q16 += 1; self.cart_count += 1; self.cart_total_cents += self.price16; }
    fn add_item_17(&mut self) { self.cart_q17 += 1; self.cart_count += 1; self.cart_total_cents += self.price17; }
    fn add_item_18(&mut self) { self.cart_q18 += 1; self.cart_count += 1; self.cart_total_cents += self.price18; }
    fn add_item_19(&mut self) { self.cart_q19 += 1; self.cart_count += 1; self.cart_total_cents += self.price19; }
    fn add_item_20(&mut self) { self.cart_q20 += 1; self.cart_count += 1; self.cart_total_cents += self.price20; }
    fn add_item_21(&mut self) { self.cart_q21 += 1; self.cart_count += 1; self.cart_total_cents += self.price21; }

    // Remove item by index (decrement, floor at 0)
    fn remove_item_0(&mut self) {
        if self.cart_q0 > 0 { self.cart_q0 = self.cart_q0 - 1; self.cart_count = self.cart_count - 1; self.cart_total_cents = self.cart_total_cents - self.price0; }
    }
    fn remove_item_1(&mut self) {
        if self.cart_q1 > 0 { self.cart_q1 = self.cart_q1 - 1; self.cart_count = self.cart_count - 1; self.cart_total_cents = self.cart_total_cents - self.price1; }
    }
    fn remove_item_2(&mut self) {
        if self.cart_q2 > 0 { self.cart_q2 = self.cart_q2 - 1; self.cart_count = self.cart_count - 1; self.cart_total_cents = self.cart_total_cents - self.price2; }
    }
    fn remove_item_3(&mut self) {
        if self.cart_q3 > 0 { self.cart_q3 = self.cart_q3 - 1; self.cart_count = self.cart_count - 1; self.cart_total_cents = self.cart_total_cents - self.price3; }
    }
    fn remove_item_4(&mut self) {
        if self.cart_q4 > 0 { self.cart_q4 = self.cart_q4 - 1; self.cart_count = self.cart_count - 1; self.cart_total_cents = self.cart_total_cents - self.price4; }
    }
    fn remove_item_5(&mut self) {
        if self.cart_q5 > 0 { self.cart_q5 = self.cart_q5 - 1; self.cart_count = self.cart_count - 1; self.cart_total_cents = self.cart_total_cents - self.price5; }
    }

    fn clear_cart(&mut self) {
        self.cart_q0 = 0; self.cart_q1 = 0; self.cart_q2 = 0; self.cart_q3 = 0;
        self.cart_q4 = 0; self.cart_q5 = 0; self.cart_q6 = 0; self.cart_q7 = 0;
        self.cart_q8 = 0; self.cart_q9 = 0; self.cart_q10 = 0; self.cart_q11 = 0;
        self.cart_q12 = 0; self.cart_q13 = 0; self.cart_q14 = 0; self.cart_q15 = 0;
        self.cart_q16 = 0; self.cart_q17 = 0; self.cart_q18 = 0; self.cart_q19 = 0;
        self.cart_q20 = 0; self.cart_q21 = 0;
        self.cart_count = 0;
        self.cart_total_cents = 0;
        self.tip_mode = 0;
        self.tip_cents = 0;
        self.tax_cents = 0;
        self.grand_total_cents = 0;
    }

    // ======================================================
    // Totals calculation (pure WASM arithmetic)
    // ======================================================

    fn recalculate_totals(&mut self) {
        // Tax at 8.25% — compute as (subtotal * 825) / 10000
        self.tax_cents = (self.cart_total_cents * 825) / 10000;

        // Tip calculation based on mode
        // 0 = no tip, 1 = 15%, 2 = 18%, 3 = 20%
        if self.tip_mode == 0 {
            self.tip_cents = 0;
        }
        if self.tip_mode == 1 {
            self.tip_cents = (self.cart_total_cents * 15) / 100;
        }
        if self.tip_mode == 2 {
            self.tip_cents = (self.cart_total_cents * 18) / 100;
        }
        if self.tip_mode == 3 {
            self.tip_cents = (self.cart_total_cents * 20) / 100;
        }

        self.grand_total_cents = self.cart_total_cents + self.tax_cents + self.tip_cents;
    }

    fn tip_none(&mut self) { self.tip_mode = 0; self.recalculate_totals(); }
    fn tip_15(&mut self) { self.tip_mode = 1; self.recalculate_totals(); }
    fn tip_18(&mut self) { self.tip_mode = 2; self.recalculate_totals(); }
    fn tip_20(&mut self) { self.tip_mode = 3; self.recalculate_totals(); }

    // ======================================================
    // Cents formatting helpers
    // ======================================================

    fn dollars_part(&self, cents: i32) -> i32 {
        return cents / 100;
    }

    fn cents_part(&self, cents: i32) -> i32 {
        let c: i32 = cents - (cents / 100) * 100;
        if c < 0 {
            return 0 - c;
        }
        return c;
    }

    // ======================================================
    // QR Payment Flow
    // ======================================================

    fn generate_order_id(&mut self) {
        // Deterministic order ID from cart contents
        self.order_id_seed += 1;
        let mut h: i32 = self.order_id_seed;
        h = h * 48271 + 12345;
        if h < 0 { h = 0 - h; }
        h = h + self.cart_total_cents * 31;
        if h < 0 { h = 0 - h; }
        self.current_order_id = 100000 + (h - (h / 900000) * 900000);
    }

    fn compute_crc16(&mut self, data_seed: i32) {
        // CRC-16/CCITT-FALSE polynomial division (pure WASM)
        // Polynomial: 0x1021, Init: 0xFFFF
        let mut crc: i32 = 65535;
        let mut byte_val: i32 = data_seed;

        // Process 8 bytes of order data
        let mut b: i32 = 0;
        while b < 8 {
            // Extract current byte
            let current_byte: i32 = byte_val - (byte_val / 256) * 256;
            crc = crc + current_byte;

            // 8-bit polynomial division
            let mut bit: i32 = 0;
            while bit < 8 {
                let top_bit: i32 = crc / 32768;
                crc = crc * 2;
                if crc > 65535 { crc = crc - 65536; }
                if top_bit > 0 {
                    // XOR with polynomial 0x1021 = 4129
                    let mut xor_result: i32 = 0;
                    // Manual XOR via bit decomposition (no ^ operator)
                    let mut i: i32 = 0;
                    let mut a: i32 = crc;
                    let mut bv: i32 = 4129;
                    let mut result: i32 = 0;
                    let mut place: i32 = 1;
                    while i < 16 {
                        let a_bit: i32 = a - (a / 2) * 2;
                        let b_bit: i32 = bv - (bv / 2) * 2;
                        let mut xb: i32 = 0;
                        if a_bit != b_bit { xb = 1; }
                        result = result + xb * place;
                        a = a / 2;
                        bv = bv / 2;
                        place = place * 2;
                        i += 1;
                    }
                    crc = result;
                }
                bit += 1;
            }

            byte_val = byte_val / 256 + b * 53;
            b += 1;
        }

        self.qr_checksum = crc;
    }

    fn initiate_payment(&mut self) {
        if self.cart_count == 0 { return; }
        self.recalculate_totals();
        self.generate_order_id();
        self.compute_crc16(self.current_order_id + self.grand_total_cents);

        // QR payload: alipay://pay?order={id}&amount={total}&merchant=NECTAR_COFFEE&crc={checksum}
        // Payment submitted via mp::tradePay
        mp::tradePay(self.current_order_id, self.grand_total_cents, "payment_callback")

        self.payment_status = 1;
        self.payment_countdown = 30;
    }

    fn payment_callback(&mut self) {
        // Called by mp::tradePay when scan completes
        self.payment_status = 3;

        // Record order
        self.order_count += 1;
        self.last_order_total = self.grand_total_cents;
        self.total_spent_cents += self.grand_total_cents;

        // Award loyalty points: 1 point per dollar spent
        let points_earned: i32 = self.grand_total_cents / 100;
        self.loyalty_points += points_earned;

        // Persist to storage
        mp::setStorageSync("order_count", format("{}", self.order_count))
        mp::setStorageSync("loyalty_points", format("{}", self.loyalty_points))
        mp::setStorageSync("total_spent", format("{}", self.total_spent_cents))
        mp::showToast("Payment complete!")

        self.clear_cart();
    }

    fn cancel_payment(&mut self) {
        self.payment_status = 0;
    }

    fn simulate_scan(&mut self) {
        // Simulate QR scan confirmation
        self.payment_status = 2;
    }

    fn confirm_payment(&mut self) {
        self.payment_callback();
    }

    // ======================================================
    // Order history & offline
    // ======================================================

    fn toggle_network(&mut self) {
        if self.is_online == 1 {
            self.is_online = 0;
        } else {
            self.is_online = 1;
            // Sync queued orders on reconnect
            if self.offline_queue > 0 {
                self.order_count += self.offline_queue;
                self.offline_queue = 0;
                mp::showToast("Offline orders synced!")
            }
        }
    }

    fn queue_offline_order(&mut self) {
        if self.is_online == 0 {
            self.offline_queue += 1;
            mp::setStorageSync("offline_queue", format("{}", self.offline_queue))
        }
    }

    // ======================================================
    // Auth / Profile
    // ======================================================

    fn login(&mut self) {
        // Trigger Alipay OAuth flow
        mp::getAuthCode("auth_user")
        self.is_logged_in = 1;
        self.user_name = "Wei Chen";
        self.loyalty_points = 342;
        mp::showToast("Welcome back, Wei!")
        mp::setStorageSync("auth_token", "alipay_oauth_token_abc123")
    }

    fn logout(&mut self) {
        self.is_logged_in = 0;
        self.user_name = "Guest";
        mp::setStorageSync("auth_token", "")
        mp::showToast("Logged out")
    }

    // Loyalty tier: Bronze < 100, Silver < 500, Gold < 2000, Diamond >= 2000
    fn get_tier_threshold(&self) -> i32 {
        if self.loyalty_points >= 2000 { return 4; }
        if self.loyalty_points >= 500 { return 3; }
        if self.loyalty_points >= 100 { return 2; }
        return 1;
    }

    // ======================================================
    // Store locator — Haversine distance (pure WASM)
    // ======================================================

    fn calculate_distances(&mut self) {
        // Store coordinates (lat/lng * 1000 for integer math)
        // Store 0: Guomao — 39.909, 116.459
        // Store 1: Sanlitun — 39.933, 116.454
        // Store 2: Wangfujing — 39.914, 116.411
        // Store 3: Zhongguancun — 39.981, 116.310
        // Store 4: CBD East — 39.920, 116.470

        // Haversine approximation using integer math
        // distance_m ~= sqrt((dlat*111320)^2 + (dlng*111320*cos(lat))^2)
        // Simplified: at lat ~40, cos(40) ~= 0.766
        // d_m = sqrt((dlat_x1000 * 111)^2 + (dlng_x1000 * 85)^2)
        // We compute d_squared and find approximate sqrt

        // Store 0: Guomao
        let dlat0: i32 = 39909 - self.user_lat_x1000;
        let dlng0: i32 = 116459 - self.user_lng_x1000;
        let dy0: i32 = dlat0 * 111 / 1000;
        let dx0: i32 = dlng0 * 85 / 1000;
        let d0_sq: i32 = dy0 * dy0 + dx0 * dx0;

        // Store 1: Sanlitun
        let dlat1: i32 = 39933 - self.user_lat_x1000;
        let dlng1: i32 = 116454 - self.user_lng_x1000;
        let dy1: i32 = dlat1 * 111 / 1000;
        let dx1: i32 = dlng1 * 85 / 1000;
        let d1_sq: i32 = dy1 * dy1 + dx1 * dx1;

        // Store 2: Wangfujing
        let dlat2: i32 = 39914 - self.user_lat_x1000;
        let dlng2: i32 = 116411 - self.user_lng_x1000;
        let dy2: i32 = dlat2 * 111 / 1000;
        let dx2: i32 = dlng2 * 85 / 1000;
        let d2_sq: i32 = dy2 * dy2 + dx2 * dx2;

        // Find nearest
        let mut min_d: i32 = d0_sq;
        self.nearest_store_idx = 0;
        if d1_sq < min_d { min_d = d1_sq; self.nearest_store_idx = 1; }
        if d2_sq < min_d { min_d = d2_sq; self.nearest_store_idx = 2; }

        // Integer sqrt approximation via Newton's method
        let mut guess: i32 = 500;
        let mut j: i32 = 0;
        while j < 10 {
            if guess > 0 {
                guess = (guess + min_d / guess) / 2;
            }
            j += 1;
        }
        self.nearest_distance_m = guess;
    }

    fn request_location(&mut self) {
        mp::getLocation("gps_callback")
        // Simulated GPS coordinates for Beijing CBD
        self.user_lat_x1000 = 39915;
        self.user_lng_x1000 = 116435;
        self.calculate_distances();
        mp::showToast("Location updated")
    }

    // ======================================================
    // Render
    // ======================================================

    render {
        <div style="direction: vertical; width: fill; height: hug; background-color: #0f0f0f; gap: 0">

            // ========== Header ==========
            <div style="direction: horizontal; width: fill; padding: 16 24; justify: space-between; align: center; background-color: #1a472a; height: hug">
                <div style="direction: vertical; gap: 2; height: hug">
                    <div style="font-size: 18px; font-weight: 700; color: #fafafa; height: hug; width: hug">"Nectar Coffee"</div>
                    <div style="font-size: 11px; color: #86efac; height: hug; width: hug">"WASM Mini-Program"</div>
                </div>
                <div style="direction: horizontal; gap: 12; align: center; height: hug">
                    <div style="font-size: 12px; color: #86efac; height: hug; width: hug">{format("{} items", self.cart_count)}</div>
                    {if self.is_online == 1 {
                        <div style="font-size: 10px; font-weight: 600; color: #22c55e; padding: 3 8; background-color: #052e16; border-radius: 100; height: hug; width: hug">"ONLINE"</div>
                    } else {
                        <div style="font-size: 10px; font-weight: 600; color: #f59e0b; padding: 3 8; background-color: #422006; border-radius: 100; height: hug; width: hug">"OFFLINE"</div>
                    }}
                </div>
            </div>

            // ========== Tab Bar ==========
            <div style="direction: horizontal; width: fill; padding: 0 16; gap: 4; height: hug; background-color: #1a1a1a; border-width: 0 0 1 0; border-color: #2a2a2a">
                <div style="height: 44px; padding: 0 16; align: center; justify: center; width: hug" on:click={self.show_menu}>
                    {if self.active_tab == 0 { <div style="font-size: 13px; font-weight: 600; color: #22c55e; height: hug; width: hug">"Menu"</div> } else { <div style="font-size: 13px; font-weight: 500; color: #71717a; height: hug; width: hug">"Menu"</div> }}
                </div>
                <div style="height: 44px; padding: 0 16; align: center; justify: center; width: hug" on:click={self.show_cart}>
                    {if self.active_tab == 1 { <div style="font-size: 13px; font-weight: 600; color: #22c55e; height: hug; width: hug">"Cart"</div> } else { <div style="font-size: 13px; font-weight: 500; color: #71717a; height: hug; width: hug">"Cart"</div> }}
                </div>
                <div style="height: 44px; padding: 0 16; align: center; justify: center; width: hug" on:click={self.show_orders}>
                    {if self.active_tab == 2 { <div style="font-size: 13px; font-weight: 600; color: #22c55e; height: hug; width: hug">"Orders"</div> } else { <div style="font-size: 13px; font-weight: 500; color: #71717a; height: hug; width: hug">"Orders"</div> }}
                </div>
                <div style="height: 44px; padding: 0 16; align: center; justify: center; width: hug" on:click={self.show_profile}>
                    {if self.active_tab == 3 { <div style="font-size: 13px; font-weight: 600; color: #22c55e; height: hug; width: hug">"Profile"</div> } else { <div style="font-size: 13px; font-weight: 500; color: #71717a; height: hug; width: hug">"Profile"</div> }}
                </div>
                <div style="height: 44px; padding: 0 16; align: center; justify: center; width: hug" on:click={self.show_stores}>
                    {if self.active_tab == 4 { <div style="font-size: 13px; font-weight: 600; color: #22c55e; height: hug; width: hug">"Stores"</div> } else { <div style="font-size: 13px; font-weight: 500; color: #71717a; height: hug; width: hug">"Stores"</div> }}
                </div>
            </div>

            // ========== Content ==========
            <div style="direction: vertical; width: fill; padding: 20 24; gap: 16">

                // ===== TAB 0: MENU =====
                {if self.active_tab == 0 {
                    <div style="direction: vertical; width: fill; gap: 16; height: hug">
                        <div style="direction: vertical; gap: 4; height: hug">
                            <div style="font-size: 20px; font-weight: 700; color: #fafafa; height: hug; width: hug">"Menu"</div>
                            <div style="font-size: 12px; color: #71717a; height: hug; width: hug">"22 items — tap + to add to cart"</div>
                        </div>

                        // Category filters
                        <div style="direction: horizontal; gap: 8; height: hug; width: fill">
                            <div style="height: 32px; padding: 0 12; background-color: #1a472a; border-radius: 16; align: center; justify: center; width: hug" on:click={self.filter_all}>
                                {if self.category_idx == 0 { <div style="font-size: 12px; font-weight: 600; color: #22c55e; height: hug; width: hug">"All"</div> } else { <div style="font-size: 12px; font-weight: 500; color: #71717a; height: hug; width: hug">"All"</div> }}
                            </div>
                            <div style="height: 32px; padding: 0 12; background-color: #1a1a1a; border-radius: 16; align: center; justify: center; width: hug" on:click={self.filter_coffee}>
                                {if self.category_idx == 1 { <div style="font-size: 12px; font-weight: 600; color: #22c55e; height: hug; width: hug">"Coffee"</div> } else { <div style="font-size: 12px; font-weight: 500; color: #71717a; height: hug; width: hug">"Coffee"</div> }}
                            </div>
                            <div style="height: 32px; padding: 0 12; background-color: #1a1a1a; border-radius: 16; align: center; justify: center; width: hug" on:click={self.filter_tea}>
                                {if self.category_idx == 2 { <div style="font-size: 12px; font-weight: 600; color: #22c55e; height: hug; width: hug">"Tea"</div> } else { <div style="font-size: 12px; font-weight: 500; color: #71717a; height: hug; width: hug">"Tea"</div> }}
                            </div>
                            <div style="height: 32px; padding: 0 12; background-color: #1a1a1a; border-radius: 16; align: center; justify: center; width: hug" on:click={self.filter_pastry}>
                                {if self.category_idx == 3 { <div style="font-size: 12px; font-weight: 600; color: #22c55e; height: hug; width: hug">"Pastries"</div> } else { <div style="font-size: 12px; font-weight: 500; color: #71717a; height: hug; width: hug">"Pastries"</div> }}
                            </div>
                        </div>

                        // Menu items card
                        <div style="direction: vertical; width: fill; padding: 16; background-color: #1a1a1a; border-radius: 12; border-width: 1; border-color: #2a2a2a; gap: 0">
                            // Item 0: Americano $2.75
                            <div style="direction: horizontal; width: fill; padding: 12 0; justify: space-between; align: center; border-width: 0 0 1 0; border-color: #2a2a2a; height: hug">
                                <div style="direction: vertical; gap: 2; height: hug">
                                    <div style="font-size: 14px; font-weight: 500; color: #fafafa; height: hug; width: hug">"Americano"</div>
                                    <div style="font-size: 12px; color: #22c55e; height: hug; width: hug">"$2.75"</div>
                                </div>
                                <div style="direction: horizontal; gap: 8; align: center; height: hug">
                                    <div style="height: 32px; width: 32px; background-color: #2a2a2a; border-radius: 6; align: center; justify: center" on:click={self.remove_item_0}>
                                        <div style="font-size: 16px; font-weight: 700; color: #fafafa; height: hug; width: hug">"-"</div>
                                    </div>
                                    <div style="font-size: 14px; font-weight: 600; color: #fafafa; width: 24px; height: hug; align: center">{format("{}", self.cart_q0)}</div>
                                    <div style="height: 32px; width: 32px; background-color: #22c55e; border-radius: 6; align: center; justify: center" on:click={self.add_item_0}>
                                        <div style="font-size: 16px; font-weight: 700; color: #0f0f0f; height: hug; width: hug">"+"</div>
                                    </div>
                                </div>
                            </div>
                            // Item 1: Drip Coffee $3.25
                            <div style="direction: horizontal; width: fill; padding: 12 0; justify: space-between; align: center; border-width: 0 0 1 0; border-color: #2a2a2a; height: hug">
                                <div style="direction: vertical; gap: 2; height: hug">
                                    <div style="font-size: 14px; font-weight: 500; color: #fafafa; height: hug; width: hug">"Drip Coffee"</div>
                                    <div style="font-size: 12px; color: #22c55e; height: hug; width: hug">"$3.25"</div>
                                </div>
                                <div style="direction: horizontal; gap: 8; align: center; height: hug">
                                    <div style="height: 32px; width: 32px; background-color: #2a2a2a; border-radius: 6; align: center; justify: center" on:click={self.remove_item_1}>
                                        <div style="font-size: 16px; font-weight: 700; color: #fafafa; height: hug; width: hug">"-"</div>
                                    </div>
                                    <div style="font-size: 14px; font-weight: 600; color: #fafafa; width: 24px; height: hug; align: center">{format("{}", self.cart_q1)}</div>
                                    <div style="height: 32px; width: 32px; background-color: #22c55e; border-radius: 6; align: center; justify: center" on:click={self.add_item_1}>
                                        <div style="font-size: 16px; font-weight: 700; color: #0f0f0f; height: hug; width: hug">"+"</div>
                                    </div>
                                </div>
                            </div>
                            // Item 2: Espresso $3.95
                            <div style="direction: horizontal; width: fill; padding: 12 0; justify: space-between; align: center; border-width: 0 0 1 0; border-color: #2a2a2a; height: hug">
                                <div style="direction: vertical; gap: 2; height: hug">
                                    <div style="font-size: 14px; font-weight: 500; color: #fafafa; height: hug; width: hug">"Espresso"</div>
                                    <div style="font-size: 12px; color: #22c55e; height: hug; width: hug">"$3.95"</div>
                                </div>
                                <div style="direction: horizontal; gap: 8; align: center; height: hug">
                                    <div style="height: 32px; width: 32px; background-color: #2a2a2a; border-radius: 6; align: center; justify: center" on:click={self.remove_item_2}>
                                        <div style="font-size: 16px; font-weight: 700; color: #fafafa; height: hug; width: hug">"-"</div>
                                    </div>
                                    <div style="font-size: 14px; font-weight: 600; color: #fafafa; width: 24px; height: hug; align: center">{format("{}", self.cart_q2)}</div>
                                    <div style="height: 32px; width: 32px; background-color: #22c55e; border-radius: 6; align: center; justify: center" on:click={self.add_item_2}>
                                        <div style="font-size: 16px; font-weight: 700; color: #0f0f0f; height: hug; width: hug">"+"</div>
                                    </div>
                                </div>
                            </div>
                            // Item 3: Oat Latte $4.50
                            <div style="direction: horizontal; width: fill; padding: 12 0; justify: space-between; align: center; border-width: 0 0 1 0; border-color: #2a2a2a; height: hug">
                                <div style="direction: vertical; gap: 2; height: hug">
                                    <div style="font-size: 14px; font-weight: 500; color: #fafafa; height: hug; width: hug">"Oat Latte"</div>
                                    <div style="font-size: 12px; color: #22c55e; height: hug; width: hug">"$4.50"</div>
                                </div>
                                <div style="direction: horizontal; gap: 8; align: center; height: hug">
                                    <div style="height: 32px; width: 32px; background-color: #2a2a2a; border-radius: 6; align: center; justify: center" on:click={self.remove_item_3}>
                                        <div style="font-size: 16px; font-weight: 700; color: #fafafa; height: hug; width: hug">"-"</div>
                                    </div>
                                    <div style="font-size: 14px; font-weight: 600; color: #fafafa; width: 24px; height: hug; align: center">{format("{}", self.cart_q3)}</div>
                                    <div style="height: 32px; width: 32px; background-color: #22c55e; border-radius: 6; align: center; justify: center" on:click={self.add_item_3}>
                                        <div style="font-size: 16px; font-weight: 700; color: #0f0f0f; height: hug; width: hug">"+"</div>
                                    </div>
                                </div>
                            </div>
                            // Item 4: Cappuccino $4.75
                            <div style="direction: horizontal; width: fill; padding: 12 0; justify: space-between; align: center; border-width: 0 0 1 0; border-color: #2a2a2a; height: hug">
                                <div style="direction: vertical; gap: 2; height: hug">
                                    <div style="font-size: 14px; font-weight: 500; color: #fafafa; height: hug; width: hug">"Cappuccino"</div>
                                    <div style="font-size: 12px; color: #22c55e; height: hug; width: hug">"$4.75"</div>
                                </div>
                                <div style="direction: horizontal; gap: 8; align: center; height: hug">
                                    <div style="height: 32px; width: 32px; background-color: #2a2a2a; border-radius: 6; align: center; justify: center" on:click={self.remove_item_4}>
                                        <div style="font-size: 16px; font-weight: 700; color: #fafafa; height: hug; width: hug">"-"</div>
                                    </div>
                                    <div style="font-size: 14px; font-weight: 600; color: #fafafa; width: 24px; height: hug; align: center">{format("{}", self.cart_q4)}</div>
                                    <div style="height: 32px; width: 32px; background-color: #22c55e; border-radius: 6; align: center; justify: center" on:click={self.add_item_4}>
                                        <div style="font-size: 16px; font-weight: 700; color: #0f0f0f; height: hug; width: hug">"+"</div>
                                    </div>
                                </div>
                            </div>
                            // Item 5: Matcha Latte $5.25
                            <div style="direction: horizontal; width: fill; padding: 12 0; justify: space-between; align: center; height: hug">
                                <div style="direction: vertical; gap: 2; height: hug">
                                    <div style="font-size: 14px; font-weight: 500; color: #fafafa; height: hug; width: hug">"Matcha Latte"</div>
                                    <div style="font-size: 12px; color: #22c55e; height: hug; width: hug">"$5.25"</div>
                                </div>
                                <div style="direction: horizontal; gap: 8; align: center; height: hug">
                                    <div style="height: 32px; width: 32px; background-color: #2a2a2a; border-radius: 6; align: center; justify: center" on:click={self.remove_item_5}>
                                        <div style="font-size: 16px; font-weight: 700; color: #fafafa; height: hug; width: hug">"-"</div>
                                    </div>
                                    <div style="font-size: 14px; font-weight: 600; color: #fafafa; width: 24px; height: hug; align: center">{format("{}", self.cart_q5)}</div>
                                    <div style="height: 32px; width: 32px; background-color: #22c55e; border-radius: 6; align: center; justify: center" on:click={self.add_item_5}>
                                        <div style="font-size: 16px; font-weight: 700; color: #0f0f0f; height: hug; width: hug">"+"</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        // Cart summary bar
                        <div style="direction: horizontal; width: fill; padding: 16; background-color: #1a472a; border-radius: 12; justify: space-between; align: center; height: hug">
                            <div style="font-size: 14px; color: #86efac; height: hug; width: hug">{format("{} items in cart", self.cart_count)}</div>
                            <div style="font-size: 16px; font-weight: 700; color: #fafafa; height: hug; width: hug">{format("${}.{}", self.cart_total_cents / 100, if self.cart_total_cents % 100 < 10 { format("0{}", self.cart_total_cents % 100) } else { format("{}", self.cart_total_cents % 100) })}</div>
                        </div>
                    </div>
                }}

                // ===== TAB 1: CART =====
                {if self.active_tab == 1 {
                    <div style="direction: vertical; width: fill; gap: 16; height: hug">
                        <div style="font-size: 20px; font-weight: 700; color: #fafafa; height: hug; width: hug">"Cart"</div>

                        <div style="direction: vertical; width: fill; padding: 20; background-color: #1a1a1a; border-radius: 12; border-width: 1; border-color: #2a2a2a; gap: 12">
                            // Totals
                            <div style="direction: horizontal; width: fill; justify: space-between; height: hug">
                                <div style="font-size: 13px; color: #71717a; height: hug; width: hug">"Subtotal"</div>
                                <div style="font-size: 13px; color: #fafafa; height: hug; width: hug">{format("${}.{}", self.cart_total_cents / 100, if self.cart_total_cents % 100 < 10 { format("0{}", self.cart_total_cents % 100) } else { format("{}", self.cart_total_cents % 100) })}</div>
                            </div>
                            <div style="direction: horizontal; width: fill; justify: space-between; height: hug">
                                <div style="font-size: 13px; color: #71717a; height: hug; width: hug">"Tax"</div>
                                <div style="font-size: 13px; color: #fafafa; height: hug; width: hug">{format("${}.{}", self.tax_cents / 100, if self.tax_cents % 100 < 10 { format("0{}", self.tax_cents % 100) } else { format("{}", self.tax_cents % 100) })}</div>
                            </div>
                            <div style="direction: horizontal; width: fill; justify: space-between; height: hug">
                                <div style="font-size: 13px; color: #71717a; height: hug; width: hug">{format("Tip ({}%)", self.tip_mode * 5 + 10)}</div>
                                <div style="font-size: 13px; color: #fafafa; height: hug; width: hug">{format("${}.{}", self.tip_cents / 100, if self.tip_cents % 100 < 10 { format("0{}", self.tip_cents % 100) } else { format("{}", self.tip_cents % 100) })}</div>
                            </div>
                            <div style="width: fill; height: 1px; background-color: #2a2a2a"></div>
                            <div style="direction: horizontal; width: fill; justify: space-between; height: hug">
                                <div style="font-size: 16px; font-weight: 700; color: #fafafa; height: hug; width: hug">"Total"</div>
                                <div style="font-size: 16px; font-weight: 700; color: #22c55e; height: hug; width: hug">{format("${}.{}", self.grand_total_cents / 100, if self.grand_total_cents % 100 < 10 { format("0{}", self.grand_total_cents % 100) } else { format("{}", self.grand_total_cents % 100) })}</div>
                            </div>

                            // Tip buttons
                            <div style="direction: horizontal; gap: 8; height: hug; width: fill">
                                <div style="height: 36px; padding: 0 14; width: hug; background-color: #2a2a2a; border-radius: 8; align: center; justify: center" on:click={self.tip_none}>
                                    <div style="font-size: 12px; font-weight: 600; color: #a1a1aa; height: hug; width: hug">"No tip"</div>
                                </div>
                                <div style="height: 36px; padding: 0 14; width: hug; background-color: #2a2a2a; border-radius: 8; align: center; justify: center" on:click={self.tip_15}>
                                    <div style="font-size: 12px; font-weight: 600; color: #a1a1aa; height: hug; width: hug">"15%"</div>
                                </div>
                                <div style="height: 36px; padding: 0 14; width: hug; background-color: #2a2a2a; border-radius: 8; align: center; justify: center" on:click={self.tip_18}>
                                    <div style="font-size: 12px; font-weight: 600; color: #a1a1aa; height: hug; width: hug">"18%"</div>
                                </div>
                                <div style="height: 36px; padding: 0 14; width: hug; background-color: #2a2a2a; border-radius: 8; align: center; justify: center" on:click={self.tip_20}>
                                    <div style="font-size: 12px; font-weight: 600; color: #a1a1aa; height: hug; width: hug">"20%"</div>
                                </div>
                            </div>

                            // Pay button
                            {if self.payment_status == 0 {
                                <div style="height: 52px; width: fill; background-color: #22c55e; border-radius: 10; align: center; justify: center" on:click={self.place_order}>
                                    <div style="font-size: 15px; font-weight: 700; color: #0f0f0f; height: hug; width: hug">{format("Pay ${}.{}", self.grand_total_cents / 100, if self.grand_total_cents % 100 < 10 { format("0{}", self.grand_total_cents % 100) } else { format("{}", self.grand_total_cents % 100) })}</div>
                                </div>
                            }}
                            {if self.payment_status == 1 {
                                <div style="height: 52px; width: fill; background-color: #1a472a; border-radius: 10; align: center; justify: center">
                                    <div style="font-size: 15px; font-weight: 600; color: #86efac; height: hug; width: hug">"Processing via Alipay..."</div>
                                </div>
                            }}
                            {if self.payment_status == 2 {
                                <div style="direction: vertical; width: fill; padding: 16; background-color: #052e16; border-radius: 10; border-width: 1; border-color: #14532d; gap: 8; align: center">
                                    <div style="font-size: 16px; font-weight: 700; color: #22c55e; height: hug; width: hug">"Payment Successful"</div>
                                    <div style="font-size: 12px; color: #86efac; height: hug; width: hug">{format("Order #{}", self.current_order_id)}</div>
                                    <div style="height: 40px; padding: 0 20; width: hug; background-color: #1a472a; border-radius: 8; align: center; justify: center" on:click={self.new_order}>
                                        <div style="font-size: 13px; font-weight: 600; color: #86efac; height: hug; width: hug">"New Order"</div>
                                    </div>
                                </div>
                            }}
                        </div>

                        <div style="font-size: 11px; color: #52525b; height: hug; width: hug">"Payment processed via mp::tradePay — routed to Alipay provider"</div>
                    </div>
                }}

                // ===== TAB 2: ORDERS =====
                {if self.active_tab == 2 {
                    <div style="direction: vertical; width: fill; gap: 16; height: hug">
                        <div style="font-size: 20px; font-weight: 700; color: #fafafa; height: hug; width: hug">"Order History"</div>

                        <div style="direction: horizontal; width: fill; gap: 12; height: hug">
                            <div style="direction: vertical; width: fill; padding: 16; background-color: #1a1a1a; border-radius: 12; border-width: 1; border-color: #2a2a2a; gap: 4">
                                <div style="font-size: 11px; color: #71717a; height: hug; width: hug">"ORDERS"</div>
                                <div style="font-size: 24px; font-weight: 800; color: #fafafa; height: hug; width: hug">{format("{}", self.order_count)}</div>
                            </div>
                            <div style="direction: vertical; width: fill; padding: 16; background-color: #1a1a1a; border-radius: 12; border-width: 1; border-color: #2a2a2a; gap: 4">
                                <div style="font-size: 11px; color: #71717a; height: hug; width: hug">"TOTAL SPENT"</div>
                                <div style="font-size: 24px; font-weight: 800; color: #22c55e; height: hug; width: hug">{format("${}.{}", self.total_spent_cents / 100, if self.total_spent_cents % 100 < 10 { format("0{}", self.total_spent_cents % 100) } else { format("{}", self.total_spent_cents % 100) })}</div>
                            </div>
                        </div>

                        <div style="direction: vertical; width: fill; padding: 16; background-color: #1a1a1a; border-radius: 12; border-width: 1; border-color: #2a2a2a; gap: 8">
                            <div style="font-size: 14px; font-weight: 600; color: #fafafa; height: hug; width: hug">"Loyalty Points"</div>
                            <div style="font-size: 28px; font-weight: 800; color: #f59e0b; height: hug; width: hug">{format("{}", self.loyalty_points)}</div>
                            <div style="font-size: 12px; color: #71717a; height: hug; width: hug">"Earn 1 point per $1 spent"</div>
                        </div>

                        {if self.offline_queue > 0 {
                            <div style="direction: horizontal; width: fill; padding: 12 16; background-color: #422006; border-radius: 8; border-width: 1; border-color: #713f12; gap: 8; align: center; height: hug">
                                <div style="font-size: 12px; font-weight: 600; color: #f59e0b; height: hug; width: hug">{format("{} orders queued offline", self.offline_queue)}</div>
                            </div>
                        }}

                        <div style="font-size: 11px; color: #52525b; height: hug; width: hug">"Orders persisted via mp::setStorageSync — survives page reload"</div>
                    </div>
                }}

                // ===== TAB 3: PROFILE =====
                {if self.active_tab == 3 {
                    <div style="direction: vertical; width: fill; gap: 16; height: hug">
                        <div style="font-size: 20px; font-weight: 700; color: #fafafa; height: hug; width: hug">"Profile"</div>

                        <div style="direction: vertical; width: fill; padding: 24; background-color: #1a1a1a; border-radius: 12; border-width: 1; border-color: #2a2a2a; gap: 16; align: center">
                            // Avatar placeholder
                            <div style="width: 64px; height: 64px; background-color: #1a472a; border-radius: 32; align: center; justify: center">
                                <div style="font-size: 24px; font-weight: 700; color: #22c55e; height: hug; width: hug">{format("{}", self.user_name)}</div>
                            </div>

                            {if self.is_logged_in == 0 {
                                <div style="height: 44px; padding: 0 24; width: hug; background-color: #22c55e; border-radius: 10; align: center; justify: center" on:click={self.login_alipay}>
                                    <div style="font-size: 14px; font-weight: 600; color: #0f0f0f; height: hug; width: hug">"Login with Alipay"</div>
                                </div>
                            }}
                            {if self.is_logged_in == 1 {
                                <div style="direction: vertical; gap: 8; align: center; height: hug">
                                    <div style="font-size: 16px; font-weight: 600; color: #fafafa; height: hug; width: hug">{format("{}", self.user_name)}</div>
                                    <div style="font-size: 12px; color: #f59e0b; height: hug; width: hug">{format("{} loyalty points", self.loyalty_points)}</div>
                                    <div style="height: 36px; padding: 0 16; width: hug; background-color: #2a2a2a; border-radius: 8; align: center; justify: center" on:click={self.logout}>
                                        <div style="font-size: 12px; font-weight: 600; color: #a1a1aa; height: hug; width: hug">"Logout"</div>
                                    </div>
                                </div>
                            }}
                        </div>

                        <div style="font-size: 11px; color: #52525b; height: hug; width: hug">"Auth via mp::getAuthCode — routes to Alipay OAuth provider"</div>
                    </div>
                }}

                // ===== TAB 4: STORES =====
                {if self.active_tab == 4 {
                    <div style="direction: vertical; width: fill; gap: 16; height: hug">
                        <div style="font-size: 20px; font-weight: 700; color: #fafafa; height: hug; width: hug">"Nearby Stores"</div>

                        <div style="direction: vertical; width: fill; padding: 16; background-color: #1a1a1a; border-radius: 12; border-width: 1; border-color: #2a2a2a; gap: 4">
                            <div style="font-size: 11px; color: #71717a; height: hug; width: hug">"NEAREST"</div>
                            <div style="font-size: 16px; font-weight: 600; color: #fafafa; height: hug; width: hug">"Nectar Coffee — Downtown"</div>
                            <div style="font-size: 12px; color: #22c55e; height: hug; width: hug">{format("{}m away", self.nearest_distance_m)}</div>
                            <div style="font-size: 12px; color: #71717a; height: hug; width: hug">"123 Wangfujing St, Beijing"</div>
                        </div>

                        <div style="direction: vertical; width: fill; padding: 16; background-color: #1a1a1a; border-radius: 12; border-width: 1; border-color: #2a2a2a; gap: 8">
                            <div style="font-size: 14px; font-weight: 600; color: #fafafa; height: hug; width: hug">"Distance Calculation"</div>
                            <div style="font-size: 12px; color: #71717a; height: hug; width: hug">"Haversine formula computed in WASM — fixed-point i32 arithmetic"</div>
                            <div style="font-size: 12px; color: #22c55e; height: hug; width: hug">"mp::getLocation → WASM distance calc → nearest store"</div>
                        </div>

                        <div style="font-size: 11px; color: #52525b; height: hug; width: hug">"Location via mp::getLocation — routes to device GPS"</div>
                    </div>
                }}
            </div>

            // ========== Footer ==========
            <div style="direction: horizontal; width: fill; padding: 12 24; background-color: #1a1a1a; border-width: 1 0 0 0; border-color: #2a2a2a; height: hug; justify: center">
                <div style="font-size: 11px; color: #52525b; height: hug; width: hug">"Nectar Mini-Program — Compiled WASM, zero JS sandbox. Provider: Alipay (swappable)."</div>
            </div>
        </div>
    }
}

