// animations.nectar — Built-in animation primitives
//
// Nectar generates CSS animations and transitions from declarative syntax.
// Spring physics, keyframes, and stagger — no Framer Motion, no GSAP.
// Animations are declarative, composable, and hardware-accelerated.

// --- Spring animations ---
// Physically-based motion with CSS transitions.

component Modal() {
    let mut visible: bool = false;

    fn toggle(&mut self) {
        self.visible = !self.visible;
    }

    style {
        .modal {
            opacity: "0";
            transform: "scale(0.95) translateY(10px)";
            transition: "opacity 0.3s ease, transform 0.3s ease";
        }
        .modal-visible {
            opacity: "1";
            transform: "scale(1) translateY(0)";
        }
    }

    render {
        <div>
            <button on:click={self.toggle}>"Toggle Modal"</button>
            {if self.visible {
                <div class="modal modal-visible">
                    <h2>"Animated Modal"</h2>
                    <p>"Physically-based motion feels natural"</p>
                </div>
            }}
        </div>
    }
}

// --- Keyframe animations ---
// CSS keyframes for precise control.

component LoadingSpinner() {
    style {
        .spinner {
            width: "40px";
            height: "40px";
            border: "4px solid #e2e8f0";
            border-top: "4px solid #3b82f6";
            border-radius: "50%";
            animation: "spin 1s linear infinite";
        }
    }

    render {
        <div class="spinner">
        </div>
    }
}

// --- Stagger animations ---
// Animate lists with sequential CSS animation delays.

component FeedList() {
    render {
        <ul>
            <li class="feed-item" style="animation-delay: 0ms;">"Item 1"</li>
            <li class="feed-item" style="animation-delay: 50ms;">"Item 2"</li>
            <li class="feed-item" style="animation-delay: 100ms;">"Item 3"</li>
        </ul>
    }
}

// --- What the compiler generates ---
//
// 1. Springs use requestAnimationFrame with physics simulation
// 2. Keyframes compile to @keyframes CSS rules (GPU-accelerated)
// 3. Stagger assigns incremental animation-delay to each child
// 4. All animations respect prefers-reduced-motion automatically
// 5. Exit animations delay element removal until animation completes
