// API Communication in Nectar
// Demonstrates: fetch, async/await, JSON handling, error handling

struct Post {
    id: u32,
    title: String,
    body: String,
    user_id: u32,
}

struct ApiError {
    status: u32,
    message: String,
}

// Component that displays and manages posts
component PostList() {
    let mut new_title: String = "";
    let mut new_body: String = "";
    let mut post_count: i32 = 0;
    let mut loading: bool = false;

    fn handle_create(&mut self) {
        self.post_count = self.post_count + 1;
        self.new_title = "";
        self.new_body = "";
    }

    fn handle_load(&mut self) {
        self.loading = true;
        // In real code: let response = await fetch(url);
        self.loading = false;
    }

    render {
        <div>
            <h1>"Posts"</h1>

            {if self.loading {
                <div>"Loading..."</div>
            }}

            // New post form
            <div>
                <input placeholder="Title" value={format("{}", self.new_title)} />
                <textarea placeholder="Body" value={format("{}", self.new_body)} />
                <button on:click={self.handle_create}>"Create Post"</button>
            </div>

            <p>{format("Total: {} posts", self.post_count)}</p>
        </div>
    }
}
