// Example: A Nectar app with routing
//
// Demonstrates:
//   - Router definition
//   - <Link> navigation elements

component Home() {
    render {
        <div class="home">
            <h1>"Welcome to Nectar"</h1>
            <p>"A language that compiles to WebAssembly."</p>
        </div>
    }
}

component About() {
    render {
        <div class="about">
            <h2>"About Nectar"</h2>
            <p>"Nectar is a systems-level UI language."</p>
        </div>
    }
}

component NotFound() {
    render {
        <div class="not-found">
            <h1>"404"</h1>
            <p>"Page not found."</p>
        </div>
    }
}

router AppRouter {
    route "/" => Home,
    route "/about" => About,
    fallback => NotFound,
}
