// auth.nectar — Built-in authentication
//
// Nectar provides auth as a language construct:
// - OAuth providers configured declaratively
// - Session management built in
// - No NextAuth. No Auth0 SDK. No Passport.js.

// Auth is declared as a keyword but components handle the UI:

component LoginPage() {
    let mut logging_in: bool = false;

    fn login_google(&mut self) {
        self.logging_in = true;
        // Trigger Google OAuth login via auth keyword
    }

    fn login_github(&mut self) {
        self.logging_in = true;
        // Trigger GitHub OAuth login via auth keyword
    }

    render {
        <main>
            <h1>"Sign In"</h1>
            <button on:click={self.login_google}>"Continue with Google"</button>
            <button on:click={self.login_github}>"Continue with GitHub"</button>
            {if self.logging_in {
                <p>"Authenticating..."</p>
            }}
        </main>
    }
}
