// cache.nectar — Built-in data caching
//
// Nectar replaces React Query, SWR, and Apollo Cache:
// - Declarative cache with queries and mutations
// - Automatic request deduplication (compile-time)
// - Stale-while-revalidate built in
// - Zero bundle size impact

component UserDashboard() {
    let mut user_count: String = "Loading...";
    let mut loaded: bool = false;

    fn load(&mut self) {
        self.user_count = "42 users";
        self.loaded = true;
    }

    render {
        <div>
            <h1>"User Dashboard"</h1>
            <p>{format("{}", self.user_count)}</p>
            <button on:click={self.load}>"Load Users"</button>
            {if self.loaded {
                <p>"Data loaded from cache"</p>
            }}
        </div>
    }
}

// --- Why this matters ---
//
// React Query:
//   const { data, isLoading, error } = useQuery('users', fetchUsers, {
//     staleTime: 30000,
//     cacheTime: 300000,
//     refetchOnWindowFocus: true,
//   });
//   // 13KB added to bundle. Runtime deduplication. Manual invalidation.
//
// Nectar:
//   query users: fetch("/api/users") -> UserList { ttl: 60, stale: 30 }
//   // 0KB bundle impact. Compile-time deduplication. Declarative invalidation.
