// concurrency.nectar — Transparent concurrency
//
// Nectar makes off-main-thread computation trivial:
// - `spawn` keyword runs a block in a Web Worker automatically
// - `parallel` keyword runs multiple tasks concurrently
// - No manual Worker creation, no postMessage, no serialization

component DataProcessor() {
    let mut result: String = "";
    let mut processing: bool = false;

    fn process_data(&mut self) {
        self.processing = true;
        // Heavy computation would run off the main thread
        self.result = "Processed data";
        self.processing = false;
    }

    render {
        <div>
            <h1>"Data Processor"</h1>
            <p>{format("{}", self.result)}</p>
            <button on:click={self.process_data}>"Process"</button>
            {if self.processing {
                <p>"Working..."</p>
            }}
        </div>
    }
}

// --- Why this matters ---
//
// In JavaScript:
//   // Create worker file (separate build target)
//   // worker.js:
//   self.onmessage = (e) => { /* process */ self.postMessage(result); };
//   // main.js:
//   const worker = new Worker('./worker.js');
//   worker.postMessage(data);
//   worker.onmessage = (e) => { /* update UI */ };
//
// In Nectar:
//   let result = spawn { heavy_computation() };
//   // That's it. Compiler handles the rest.
