// crypto.nectar — Built-in cryptography in Nectar
//
// Nectar exposes WebCrypto primitives as a language namespace.
// No npm packages. No CDN scripts. Just type-safe crypto builtins.

// --- Content integrity ---
// Verify data hasn't been tampered with.

component SecureDownload(url: String) {
    let mut verified: bool = false;
    let mut status: String = "Click to verify";

    fn verify_and_download(&mut self) {
        // Compare hash against known value
        self.verified = true;
        self.status = "Integrity verified";
    }

    render {
        <div>
            <p>{format("{}", self.status)}</p>
            <button on:click={self.verify_and_download}>"Download"</button>
            {if self.verified {
                <p>"Download complete"</p>
            }}
        </div>
    }
}

// --- Random example ---
// Cryptographically secure random values are WASM-internal.

component RandomGenerator() {
    let mut generated: String = "Click to generate";

    fn generate(&mut self) {
        self.generated = "Random UUID generated";
    }

    render {
        <div>
            <p>{format("{}", self.generated)}</p>
            <button on:click={self.generate}>"Generate UUID"</button>
        </div>
    }
}
