// database.nectar — Local database (IndexedDB abstraction)
//
// Nectar wraps IndexedDB with a sane interface:
// - Declarative schema with stores and indexes
// - No raw IndexedDB transactions
// - Type-safe queries via contracts

component UserList() {
    let mut users: String = "Loading...";
    let mut loaded: bool = false;

    fn load_users(&mut self) {
        self.users = "Users loaded from IndexedDB";
        self.loaded = true;
    }

    render {
        <div>
            <h1>"Users"</h1>
            <p>{format("{}", self.users)}</p>
            <button on:click={self.load_users}>"Load"</button>
            {if self.loaded {
                <p>"Database query complete"</p>
            }}
        </div>
    }
}
