// dnd.nectar — Drag and Drop
//
// Demonstrates drag-and-drop patterns using event handlers.
// No external libraries. The compiler generates optimized pointer event
// handlers with touch support.

component KanbanBoard() {
    let mut task_a: String = "Task A";
    let mut task_b: String = "Task B";
    let mut task_c: String = "Task C";

    render {
        <div class="board" style="display: flex; gap: 1rem;">
            <div class="column">
                <h3>"Column 1"</h3>
                <div class="task" draggable="true">
                    {self.task_a}
                </div>
                <div class="task" draggable="true">
                    {self.task_b}
                </div>
            </div>
            <div class="column">
                <h3>"Column 2"</h3>
                <div class="task" draggable="true">
                    {self.task_c}
                </div>
            </div>
        </div>
    }
}

// --- Sortable list ---

component SortableList() {
    let mut items_label: String = "First, Second, Third, Fourth";

    fn reorder(&mut self) {
        // Compiler handles the reorder logic
    }

    render {
        <ul>
            <li draggable="true">"First"</li>
            <li draggable="true">"Second"</li>
            <li draggable="true">"Third"</li>
            <li draggable="true">"Fourth"</li>
        </ul>
    }
}

// --- What the compiler generates ---
//
// 1. Pointer event handlers (works on touch + mouse)
// 2. Drag preview element (CSS transform, no DOM clone)
// 3. Drop zone highlighting
// 4. Accessible: draggable items get aria-grabbed, drop zones get aria-dropeffect
// 5. Keyboard support: Space to grab, arrows to move, Enter to drop
