// Drag-and-Drop Reorder — 1000 sortable items
// Demonstrates: per-frame position updates via rel_dx/rel_dy
// Moving an item is O(1) in Honeycomb — Blink recalculates layout for ALL siblings

component DragReorder() {
    let mut item_count: i32 = 200;
    let mut dragging_idx: i32 = -1;

    fn start_drag(&mut self) {
        self.dragging_idx = 0;
    }

    fn stop_drag(&mut self) {
        self.dragging_idx = -1;
    }

    render {
        <div style="direction: vertical; width: fill; height: fill; background-color: #0b0e14; padding: 20; gap: 12">
            <div style="direction: horizontal; gap: 16; align: center; height: 48px">
                <div style="font-size: 22px; font-weight: 700; color: #e6edf3">"Drag & Drop Reorder"</div>
                <div style="font-size: 14px; color: #f97316">{format("{} items", self.item_count)}</div>
                <div style="font-size: 13px; color: #8b949e">"All position math in WASM — zero layout recompute"</div>
            </div>

            <div style="direction: vertical; scroll: true; height: fill; gap: 4; padding: 4">
                {for i in 0..self.item_count {
                    <div style="direction: horizontal; padding: 12 16; background-color: #131720; border-radius: 8; align: center; gap: 12; cursor: pointer; height: 44px">
                        <div style="width: 6px; height: 20px; border-radius: 3; background-color: #3b82f6"></div>
                        <div style="font-size: 14px; color: #e6edf3; width: fill">{format("Item #{} — drag to reorder", i)}</div>
                        <div style="font-size: 18px; color: #6e7681">"="</div>
                    </div>
                }}
            </div>

            <div style="direction: horizontal; padding: 12; background-color: #131720; border-radius: 8; gap: 12; align: center; height: 40px">
                <div style="font-size: 13px; color: #6e7681">{format("{} items rendered via for-loop — Honeycomb rel_dx/rel_dy makes reorder O(1)", self.item_count)}</div>
            </div>
        </div>
    }
}
