// error-handling.nectar — Exhaustive error handling
//
// Nectar enforces that errors are always handled:
// - Result and Option types with mandatory handling
// - `must_use` functions — compiler error if return value is ignored
// - Exhaustive match on Result/Option — both arms required
// - No silent failures, no unhandled promise rejections

fn fetch_user(id: i32) -> i32 {
    return id;
}

fn process() {
    let result = fetch_user(123);
}

fn find_item(id: i32) -> i32 {
    return 0;
}

fn use_item() {
    let item = find_item(42);
}
