// hsm-bridge.nectar — Hardware Security Module Bridge Demo
//
// Demonstrates that Nectar's syscall architecture extends naturally to
// hardware security. The same pattern used for DOM, WebSocket, and IndexedDB
// bridges applies to HSM hardware. The WASM binary doesn't change — the
// bridge layer adapts to the environment.
//
// Architecture:
//   WASM Binary (Nectar App) -> Syscall Layer -> HSM Hardware  (3 layers)
//   vs.
//   JS App -> npm crypto -> Node.js -> OpenSSL -> HSM           (5 layers)
//
// All cryptographic simulation runs as pure WASM computation.
// In production, the syscall layer would forward sign/verify/encrypt
// to real HSM hardware (PKCS#11, Cloud KMS, etc.) with the same
// 1-3 line bridge functions used everywhere else in core.js.

// Simulated key material — in production, private keys NEVER enter WASM memory.
// The HSM holds them. WASM only sees public keys and signed outputs.

struct KeyPair {
    key_id: i32,
    public_hash: String,
    created_at: String,
    algorithm: String,
    active: bool,
}

struct HsmOperation {
    name: String,
    input_preview: String,
    output_preview: String,
    time_us: i32,
    verified: bool,
}

component HsmBridgeDemo() {
    // State
    let mut current_key_id: i32 = 0;
    let mut public_key_hash: i32 = 0;
    let mut prev_key_hash: i32 = 0;
    let mut key_generated: bool = false;
    let mut key_rotated: bool = false;

    // Transaction signing state
    let mut tx_amount: String = "2,500.00";
    let mut tx_merchant: String = "Alipay Merchant #8832";
    let mut tx_signed: bool = false;
    let mut tx_verified: bool = false;
    let mut tx_payload_hash: i32 = 0;
    let mut tx_signature: i32 = 0;
    let mut sign_time_us: i32 = 0;
    let mut verify_time_us: i32 = 0;

    // Encryption state
    let mut encrypt_input: String = "PAN: 6222-XXXX-XXXX-4829";
    let mut encrypted_output: i32 = 0;
    let mut encryption_done: bool = false;
    let mut encrypt_time_us: i32 = 0;

    // Operation log
    let mut op_count: i32 = 0;
    let mut last_op_name: String = "";
    let mut last_op_time: i32 = 0;

    // View state
    let mut active_tab: i32 = 0;
    let mut hash_result: i32 = 0;
    let mut encrypt_result: i32 = 0;

    // --- HSM Operations (pure WASM computation) ---

    // Deterministic hash simulation using simple mixing
    fn compute_hash(&mut self, seed: i32) {
        // Simulated hash computation — stores result as i32 in hash_result
        let mut h: i32 = seed;
        let mut i: i32 = 0;
        while i < 16 {
            h = h * 31 + i + 17;
            h = h * 127 + seed;
            if h < 0 { h = 0 - h; }
            i += 1;
        }
        self.hash_result = h % 99999999;
    }

    fn compute_encrypt(&mut self, key_seed: i32) {
        // Simulated encryption — stores result as i32
        let mut h: i32 = key_seed * 48271 + 12345;
        if h < 0 { h = 0 - h; }
        self.encrypt_result = h % 99999999;
    }

    // Generate key pair
    fn generate_key(&mut self) {
        self.current_key_id += 1;
        let seed: i32 = self.current_key_id * 48271;
        self.compute_hash(seed);
        self.public_key_hash = self.hash_result;
        self.key_generated = true;
        self.key_rotated = false;
        self.tx_signed = false;
        self.tx_verified = false;
        self.encryption_done = false;
        self.op_count = self.op_count + 1;
        self.last_op_name = "GenerateKeyPair";
        self.last_op_time = 340;
    }

    // Sign transaction
    fn sign_transaction(&mut self) {
        if self.key_generated == false {
            return;
        }
        self.compute_hash(9973);
        self.tx_payload_hash = self.hash_result;
        self.compute_hash(self.current_key_id * 31337);
        self.tx_signature = self.hash_result;
        self.tx_signed = true;
        self.tx_verified = false;
        self.sign_time_us = 280;
        self.op_count = self.op_count + 1;
        self.last_op_name = "SignTransaction";
        self.last_op_time = 280;
    }

    // Verify signature
    fn verify_signature(&mut self) {
        if self.tx_signed == false {
            return;
        }
        self.compute_hash(self.current_key_id * 31337);
        let expected: i32 = self.hash_result;
        if expected == self.tx_signature {
            self.tx_verified = true;
        }
        self.verify_time_us = 190;
        self.op_count = self.op_count + 1;
        self.last_op_name = "VerifySignature";
        self.last_op_time = 190;
    }

    // Encrypt payload
    fn encrypt_payload(&mut self) {
        if self.key_generated == false {
            return;
        }
        self.compute_encrypt(self.current_key_id * 7919);
        self.encrypted_output = self.encrypt_result;
        self.encryption_done = true;
        self.encrypt_time_us = 150;
        self.op_count = self.op_count + 1;
        self.last_op_name = "EncryptPayload";
        self.last_op_time = 150;
    }

    // Key rotation
    fn rotate_key(&mut self) {
        if self.key_generated == false {
            return;
        }
        self.prev_key_hash = self.public_key_hash;
        self.current_key_id += 1;
        let seed: i32 = self.current_key_id * 48271;
        self.compute_hash(seed);
        self.public_key_hash = self.hash_result;
        self.key_rotated = true;
        self.tx_signed = false;
        self.tx_verified = false;
        self.encryption_done = false;
        self.op_count = self.op_count + 1;
        self.last_op_name = "KeyRotation";
        self.last_op_time = 420;
    }

    // Tab switching
    fn show_architecture(&mut self) {
        self.active_tab = 0;
    }

    fn show_operations(&mut self) {
        self.active_tab = 1;
    }

    fn show_signing_flow(&mut self) {
        self.active_tab = 2;
    }

    fn show_security(&mut self) {
        self.active_tab = 3;
    }

    // Full sign-and-verify flow
    fn sign_and_verify(&mut self) {
        if self.key_generated == false {
            self.generate_key();
        }
        self.sign_transaction();
        self.verify_signature();
    }

    style {
        .page {
            background-color: "#09090b";
            color: "#fafafa";
            font-family: "system-ui, -apple-system, sans-serif";
            min-height: "100vh";
            padding: "0";
        }
        .header {
            background-color: "#09090b";
            border-bottom: "1px solid #27272a";
            padding: "24px 32px";
        }
        .header-title {
            font-size: "28px";
            font-weight: "700";
            color: "#fafafa";
            margin: "0 0 4px 0";
        }
        .header-sub {
            font-size: "14px";
            color: "#71717a";
            margin: "0";
        }
        .tabs {
            display: "flex";
            gap: "0";
            border-bottom: "1px solid #27272a";
            padding: "0 32px";
            background-color: "#09090b";
        }
        .tab {
            padding: "12px 20px";
            font-size: "13px";
            font-weight: "500";
            color: "#71717a";
            cursor: "pointer";
            border-bottom: "2px solid transparent";
            background: "none";
            border-top: "none";
            border-left: "none";
            border-right: "none";
        }
        .tab-active {
            color: "#10b981";
            border-bottom: "2px solid #10b981";
        }
        .content {
            padding: "32px";
            max-width: "1100px";
            margin: "0 auto";
        }
        .card {
            background-color: "#18181b";
            border: "1px solid #27272a";
            border-radius: "12px";
            padding: "24px";
            margin-bottom: "20px";
        }
        .card-title {
            font-size: "16px";
            font-weight: "600";
            color: "#fafafa";
            margin: "0 0 16px 0";
        }
        .arch-layer {
            display: "flex";
            align-items: "center";
            justify-content: "center";
            padding: "16px 24px";
            border-radius: "8px";
            font-size: "14px";
            font-weight: "600";
            margin-bottom: "4px";
            text-align: "center";
        }
        .layer-wasm {
            background-color: "#10b981";
            color: "#09090b";
        }
        .layer-syscall {
            background-color: "#27272a";
            color: "#fafafa";
            border: "2px dashed #10b981";
        }
        .layer-hsm {
            background-color: "#1e1e2e";
            color: "#a78bfa";
            border: "1px solid #a78bfa";
        }
        .layer-js {
            background-color: "#27272a";
            color: "#f59e0b";
        }
        .layer-npm {
            background-color: "#27272a";
            color: "#ef4444";
        }
        .arrow {
            text-align: "center";
            color: "#10b981";
            font-size: "18px";
            padding: "2px 0";
        }
        .arrow-red {
            text-align: "center";
            color: "#ef4444";
            font-size: "18px";
            padding: "2px 0";
        }
        .comparison {
            display: "grid";
            grid-template-columns: "1fr 1fr";
            gap: "24px";
        }
        .comp-label {
            font-size: "12px";
            font-weight: "700";
            text-transform: "uppercase";
            letter-spacing: "0.05em";
            margin-bottom: "12px";
        }
        .comp-nectar {
            color: "#10b981";
        }
        .comp-legacy {
            color: "#ef4444";
        }
        .layer-count {
            font-size: "32px";
            font-weight: "800";
            margin: "8px 0 4px 0";
        }
        .layer-count-green {
            color: "#10b981";
        }
        .layer-count-red {
            color: "#ef4444";
        }
        .btn {
            padding: "10px 20px";
            border-radius: "8px";
            font-size: "13px";
            font-weight: "600";
            cursor: "pointer";
            border: "none";
            min-height: "44px";
            display: "inline-flex";
            align-items: "center";
            gap: "8px";
        }
        .btn-primary {
            background-color: "#10b981";
            color: "#09090b";
        }
        .btn-secondary {
            background-color: "#27272a";
            color: "#fafafa";
            border: "1px solid #3f3f46";
        }
        .btn-danger {
            background-color: "#27272a";
            color: "#ef4444";
            border: "1px solid #7f1d1d";
        }
        .btn-row {
            display: "flex";
            gap: "10px";
            flex-wrap: "wrap";
            margin-bottom: "16px";
        }
        .kv-row {
            display: "flex";
            justify-content: "space-between";
            padding: "10px 0";
            border-bottom: "1px solid #27272a";
            font-size: "13px";
        }
        .kv-label {
            color: "#a1a1aa";
        }
        .kv-value {
            color: "#fafafa";
            font-family: "monospace";
        }
        .kv-value-green {
            color: "#10b981";
            font-family: "monospace";
            font-weight: "600";
        }
        .kv-value-red {
            color: "#ef4444";
            font-family: "monospace";
            font-weight: "600";
        }
        .kv-value-amber {
            color: "#f59e0b";
            font-family: "monospace";
        }
        .badge {
            display: "inline-flex";
            align-items: "center";
            padding: "4px 10px";
            border-radius: "100px";
            font-size: "11px";
            font-weight: "600";
        }
        .badge-green {
            background-color: "#052e16";
            color: "#10b981";
            border: "1px solid #065f46";
        }
        .badge-red {
            background-color: "#450a0a";
            color: "#ef4444";
            border: "1px solid #991b1b";
        }
        .badge-amber {
            background-color: "#451a03";
            color: "#f59e0b";
            border: "1px solid #92400e";
        }
        .mono {
            font-family: "monospace";
            font-size: "12px";
            color: "#a1a1aa";
            word-break: "break-all";
        }
        .syscall-box {
            background-color: "#0d1117";
            border: "2px dashed #10b981";
            border-radius: "8px";
            padding: "16px";
            margin: "16px 0";
        }
        .syscall-label {
            font-size: "11px";
            font-weight: "700";
            text-transform: "uppercase";
            letter-spacing: "0.1em";
            color: "#10b981";
            margin-bottom: "8px";
        }
        .syscall-code {
            font-family: "monospace";
            font-size: "13px";
            color: "#e2e8f0";
            line-height: "1.6";
        }
        .flow-step {
            display: "flex";
            align-items: "center";
            gap: "12px";
            padding: "12px 16px";
            margin-bottom: "4px";
            border-radius: "8px";
        }
        .flow-num {
            width: "28px";
            height: "28px";
            border-radius: "50%";
            display: "flex";
            align-items: "center";
            justify-content: "center";
            font-size: "12px";
            font-weight: "700";
            flex-shrink: "0";
        }
        .flow-num-done {
            background-color: "#10b981";
            color: "#09090b";
        }
        .flow-num-pending {
            background-color: "#27272a";
            color: "#71717a";
        }
        .flow-text {
            font-size: "13px";
            color: "#fafafa";
        }
        .flow-text-muted {
            font-size: "13px";
            color: "#71717a";
        }
        .security-item {
            display: "flex";
            gap: "12px";
            padding: "16px";
            background-color: "#0d1117";
            border-radius: "8px";
            margin-bottom: "10px";
            border-left: "3px solid #10b981";
        }
        .security-icon {
            font-size: "18px";
            flex-shrink: "0";
        }
        .security-title {
            font-size: "14px";
            font-weight: "600";
            color: "#fafafa";
            margin-bottom: "4px";
        }
        .security-desc {
            font-size: "12px";
            color: "#a1a1aa";
            line-height: "1.5";
        }
        .stats-row {
            display: "flex";
            gap: "16px";
            margin-bottom: "20px";
        }
        .stat-card {
            background-color: "#0d1117";
            border: "1px solid #27272a";
            border-radius: "8px";
            padding: "16px 20px";
            flex: "1";
            text-align: "center";
        }
        .stat-value {
            font-size: "24px";
            font-weight: "700";
            color: "#10b981";
        }
        .stat-label {
            font-size: "11px";
            color: "#71717a";
            text-transform: "uppercase";
            letter-spacing: "0.05em";
            margin-top: "4px";
        }
        .divider {
            height: "1px";
            background-color: "#27272a";
            margin: "20px 0";
        }
    }

    render {
        <div class="page">
            // Header
            <div class="header">
                <h1 class="header-title">"HSM Bridge — Hardware Security via Syscalls"</h1>
                <p class="header-sub">"Nectar's thin-bridge architecture applied to hardware security modules"</p>
            </div>

            // Tab bar
            <div class="tabs">
                <button class="tab" on:click={self.show_architecture}>
                    {if self.active_tab == 0 {
                        <span class="tab-active">"Architecture"</span>
                    } else {
                        <span>"Architecture"</span>
                    }}
                </button>
                <button class="tab" on:click={self.show_operations}>
                    {if self.active_tab == 1 {
                        <span class="tab-active">"HSM Operations"</span>
                    } else {
                        <span>"HSM Operations"</span>
                    }}
                </button>
                <button class="tab" on:click={self.show_signing_flow}>
                    {if self.active_tab == 2 {
                        <span class="tab-active">"Transaction Signing"</span>
                    } else {
                        <span>"Transaction Signing"</span>
                    }}
                </button>
                <button class="tab" on:click={self.show_security}>
                    {if self.active_tab == 3 {
                        <span class="tab-active">"Security Properties"</span>
                    } else {
                        <span>"Security Properties"</span>
                    }}
                </button>
            </div>

            // Content area
            <div class="content">

                // ==========================================
                // Tab 0: Architecture Comparison
                // ==========================================
                {if self.active_tab == 0 {
                    <div>
                        // Side-by-side comparison
                        <div class="comparison">
                            // Nectar side
                            <div>
                                <p class="comp-label comp-nectar">"Nectar HSM Path"</p>
                                <div class="layer-count layer-count-green">"3 layers"</div>
                                <p class="mono">"Minimal attack surface. Zero dependencies."</p>
                                <div class="divider"></div>
                                <div class="arch-layer layer-wasm">"WASM Binary (Nectar App)"</div>
                                <div class="arrow">"v"</div>
                                <div class="arch-layer layer-syscall">"Syscall Layer (1-3 line bridge)"</div>
                                <div class="arrow">"v"</div>
                                <div class="arch-layer layer-hsm">"HSM Hardware (PKCS#11 / Cloud KMS)"</div>
                            </div>

                            // Legacy side
                            <div>
                                <p class="comp-label comp-legacy">"JavaScript HSM Path"</p>
                                <div class="layer-count layer-count-red">"5 layers"</div>
                                <p class="mono">"Each layer: serialization, allocation, attack surface."</p>
                                <div class="divider"></div>
                                <div class="arch-layer layer-js">"JS Application"</div>
                                <div class="arrow-red">"v"</div>
                                <div class="arch-layer layer-npm">"npm crypto / node-forge (2.1M weekly downloads)"</div>
                                <div class="arrow-red">"v"</div>
                                <div class="arch-layer layer-js">"Node.js Runtime"</div>
                                <div class="arrow-red">"v"</div>
                                <div class="arch-layer layer-npm">"OpenSSL / BoringSSL"</div>
                                <div class="arrow-red">"v"</div>
                                <div class="arch-layer layer-hsm">"HSM Hardware"</div>
                            </div>
                        </div>

                        // Syscall interface card
                        <div class="card">
                            <h3 class="card-title">"The Syscall Interface"</h3>
                            <p class="mono">"Same pattern as DOM, WebSocket, IndexedDB. HSM is just another namespace."</p>
                            <div class="syscall-box">
                                <div class="syscall-label">"HSM Syscall Namespace (3 functions)"</div>
                                <div class="syscall-code">
                                    <div>"hsm.sign(key_id, payload_ptr, payload_len) -> sig_ptr"</div>
                                    <div>"hsm.verify(key_id, payload_ptr, sig_ptr) -> bool"</div>
                                    <div>"hsm.encrypt(key_id, data_ptr, data_len) -> cipher_ptr"</div>
                                </div>
                            </div>
                            <div class="syscall-box">
                                <div class="syscall-label">"Compare: DOM Namespace (existing)"</div>
                                <div class="syscall-code">
                                    <div>"dom.getElementById(ptr, len) -> elem_id"</div>
                                    <div>"dom.innerHTML(elem_id, html_ptr, html_len)"</div>
                                    <div>"dom.addEventListener(elem_id, evt_ptr, cb_idx)"</div>
                                </div>
                            </div>
                            <p class="mono">"Identical pattern. The WASM binary is unchanged. Only the bridge adapts."</p>
                        </div>
                    </div>
                }}

                // ==========================================
                // Tab 1: HSM Operations
                // ==========================================
                {if self.active_tab == 1 {
                    <div>
                        // Stats bar
                        <div class="stats-row">
                            <div class="stat-card">
                                <div class="stat-value">{format("{}", self.op_count)}</div>
                                <div class="stat-label">"Operations"</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">{format("{}", self.current_key_id)}</div>
                                <div class="stat-label">"Key ID"</div>
                            </div>
                            <div class="stat-card">
                                {if self.last_op_time > 0 {
                                    <div class="stat-value">{format("{}us", self.last_op_time)}</div>
                                } else {
                                    <div class="stat-value">"-"</div>
                                }}
                                <div class="stat-label">"Last Op Time"</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">"0"</div>
                                <div class="stat-label">"JS Dependencies"</div>
                            </div>
                        </div>

                        // Action buttons
                        <div class="card">
                            <h3 class="card-title">"HSM Operations (Pure WASM Compute)"</h3>
                            <div class="btn-row">
                                <button class="btn btn-primary" on:click={self.generate_key}>"Generate Key Pair"</button>
                                <button class="btn btn-secondary" on:click={self.sign_transaction}>"Sign Transaction"</button>
                                <button class="btn btn-secondary" on:click={self.verify_signature}>"Verify Signature"</button>
                                <button class="btn btn-secondary" on:click={self.encrypt_payload}>"Encrypt Payload"</button>
                                <button class="btn btn-danger" on:click={self.rotate_key}>"Rotate Key"</button>
                            </div>

                            // Key pair info
                            {if self.key_generated {
                                <div>
                                    <div class="kv-row">
                                        <span class="kv-label">"Key ID"</span>
                                        <span class="kv-value">{format("HSM-KEY-{}", self.current_key_id)}</span>
                                    </div>
                                    <div class="kv-row">
                                        <span class="kv-label">"Algorithm"</span>
                                        <span class="kv-value">"ECDSA P-256 (simulated)"</span>
                                    </div>
                                    <div class="kv-row">
                                        <span class="kv-label">"Public Key Hash"</span>
                                        <span class="kv-value-green">{format("0x{}", self.public_key_hash)}</span>
                                    </div>
                                    <div class="kv-row">
                                        <span class="kv-label">"Private Key Location"</span>
                                        <span class="kv-value-amber">"HSM Hardware (never in WASM memory)"</span>
                                    </div>
                                    <div class="kv-row">
                                        <span class="kv-label">"HSM Boundary"</span>
                                        <span class="badge badge-green">"CROSSED VIA SYSCALL"</span>
                                    </div>
                                </div>
                            }}

                            // Key rotation result
                            {if self.key_rotated {
                                <div>
                                    <div class="divider"></div>
                                    <div class="kv-row">
                                        <span class="kv-label">"Previous Key"</span>
                                        <span class="kv-value-red">{format("0x{} (revoked)", self.prev_key_hash)}</span>
                                    </div>
                                    <div class="kv-row">
                                        <span class="kv-label">"New Key"</span>
                                        <span class="kv-value-green">{format("0x{} (active)", self.public_key_hash)}</span>
                                    </div>
                                </div>
                            }}
                        </div>

                        // Signature result
                        {if self.tx_signed {
                            <div class="card">
                                <h3 class="card-title">"Signature Result"</h3>
                                <div class="kv-row">
                                    <span class="kv-label">"Payload Hash"</span>
                                    <span class="kv-value">{format("0x{}", self.tx_payload_hash)}</span>
                                </div>
                                <div class="kv-row">
                                    <span class="kv-label">"Signature"</span>
                                    <span class="kv-value-green">{format("0x{}", self.tx_signature)}</span>
                                </div>
                                <div class="kv-row">
                                    <span class="kv-label">"Sign Time"</span>
                                    <span class="kv-value">{format("{}us (WASM compute)", self.sign_time_us)}</span>
                                </div>
                                <div class="kv-row">
                                    <span class="kv-label">"Verification"</span>
                                    {if self.tx_verified {
                                        <span class="badge badge-green">"VERIFIED"</span>
                                    } else {
                                        <span class="badge badge-amber">"PENDING VERIFICATION"</span>
                                    }}
                                </div>
                            </div>
                        }}

                        // Encryption result
                        {if self.encryption_done {
                            <div class="card">
                                <h3 class="card-title">"Encryption Result"</h3>
                                <div class="kv-row">
                                    <span class="kv-label">"Plaintext"</span>
                                    <span class="kv-value">{format("{}", self.encrypt_input)}</span>
                                </div>
                                <div class="kv-row">
                                    <span class="kv-label">"Ciphertext"</span>
                                    <span class="kv-value-green">{format("0x{}...", self.encrypted_output)}</span>
                                </div>
                                <div class="kv-row">
                                    <span class="kv-label">"Encrypt Time"</span>
                                    <span class="kv-value">{format("{}us (WASM compute)", self.encrypt_time_us)}</span>
                                </div>
                            </div>
                        }}
                    </div>
                }}

                // ==========================================
                // Tab 2: Transaction Signing Flow
                // ==========================================
                {if self.active_tab == 2 {
                    <div>
                        <div class="card">
                            <h3 class="card-title">"Transaction Signing Flow"</h3>
                            <p class="mono">"End-to-end: construct payload, hash, sign via HSM syscall, verify."</p>

                            <div class="divider"></div>

                            // Transaction details
                            <div class="kv-row">
                                <span class="kv-label">"Amount"</span>
                                <span class="kv-value">{format("${}", self.tx_amount)}</span>
                            </div>
                            <div class="kv-row">
                                <span class="kv-label">"Merchant"</span>
                                <span class="kv-value">{format("{}", self.tx_merchant)}</span>
                            </div>

                            <div class="divider"></div>

                            // Flow steps
                            <div class="flow-step">
                                {if self.key_generated {
                                    <span class="flow-num flow-num-done">"1"</span>
                                } else {
                                    <span class="flow-num flow-num-pending">"1"</span>
                                }}
                                {if self.key_generated {
                                    <span class="flow-text">{format("Key generated: HSM-KEY-{}", self.current_key_id)}</span>
                                } else {
                                    <span class="flow-text-muted">"Generate key pair"</span>
                                }}
                            </div>

                            <div class="flow-step">
                                {if self.tx_signed {
                                    <span class="flow-num flow-num-done">"2"</span>
                                } else {
                                    <span class="flow-num flow-num-pending">"2"</span>
                                }}
                                {if self.tx_signed {
                                    <span class="flow-text">{format("Payload hashed: 0x{}...", self.tx_payload_hash)}</span>
                                } else {
                                    <span class="flow-text-muted">"Hash transaction payload"</span>
                                }}
                            </div>

                            <div class="flow-step">
                                {if self.tx_signed {
                                    <span class="flow-num flow-num-done">"3"</span>
                                } else {
                                    <span class="flow-num flow-num-pending">"3"</span>
                                }}
                                {if self.tx_signed {
                                    <span class="flow-text">{format("HSM signed: 0x{}... ({}us)", self.tx_signature, self.sign_time_us)}</span>
                                } else {
                                    <span class="flow-text-muted">"Sign via HSM syscall boundary"</span>
                                }}
                            </div>

                            <div class="flow-step">
                                {if self.tx_verified {
                                    <span class="flow-num flow-num-done">"4"</span>
                                } else {
                                    <span class="flow-num flow-num-pending">"4"</span>
                                }}
                                {if self.tx_verified {
                                    <span class="flow-text">"Signature verified ({}us)"</span>
                                } else {
                                    <span class="flow-text-muted">"Verify signature"</span>
                                }}
                            </div>

                            <div class="divider"></div>

                            // Syscall boundary visualization
                            <div class="syscall-box">
                                <div class="syscall-label">"HSM Syscall Boundary"</div>
                                <div class="syscall-code">
                                    <div>"// WASM side: prepare payload in linear memory"</div>
                                    <div>"let sig = hsm.sign(key_id, payload_ptr, payload_len);"</div>
                                    <div>"// Crosses to hardware. Private key never leaves HSM."</div>
                                    <div>"// Returns signature pointer. WASM reads result."</div>
                                </div>
                            </div>

                            <div class="btn-row">
                                <button class="btn btn-primary" on:click={self.sign_and_verify}>"Sign and Submit"</button>
                            </div>

                            {if self.tx_verified {
                                <div class="security-item">
                                    <span class="security-icon">"OK"</span>
                                    <div>
                                        <div class="security-title">"Transaction Verified"</div>
                                        <div class="security-desc">"Payload integrity confirmed. Signature matches public key. Zero JS in the path."</div>
                                    </div>
                                </div>
                            }}
                        </div>
                    </div>
                }}

                // ==========================================
                // Tab 3: Security Properties
                // ==========================================
                {if self.active_tab == 3 {
                    <div>
                        <div class="card">
                            <h3 class="card-title">"Security Properties"</h3>

                            <div class="security-item">
                                <span class="security-icon">"[K]"</span>
                                <div>
                                    <div class="security-title">"Private keys never enter WASM memory"</div>
                                    <div class="security-desc">"In a real HSM deployment, signing and decryption happen inside tamper-resistant hardware. The WASM binary sends data across the syscall boundary and receives results. The key material never crosses."</div>
                                </div>
                            </div>

                            <div class="security-item">
                                <span class="security-icon">"[S]"</span>
                                <div>
                                    <div class="security-title">"Syscall interface: 3 functions"</div>
                                    <div class="security-desc">"sign(key_id, payload) -> signature. verify(key_id, payload, signature) -> bool. encrypt(key_id, data) -> ciphertext. That is the entire attack surface of the bridge layer. Each function is 1-3 lines of code."</div>
                                </div>
                            </div>

                            <div class="security-item">
                                <span class="security-icon">"[0]"</span>
                                <div>
                                    <div class="security-title">"Attack surface: 0 JavaScript dependencies"</div>
                                    <div class="security-desc">"No npm packages. No node_modules. No transitive dependency chain. No supply-chain risk from left-pad, event-stream, ua-parser-js, or the next compromised package. The WASM binary is self-contained."</div>
                                </div>
                            </div>

                            <div class="security-item">
                                <span class="security-icon">"[=]"</span>
                                <div>
                                    <div class="security-title">"Same pattern as DOM / WebSocket / IndexedDB"</div>
                                    <div class="security-desc">"Nectar already bridges to 16 browser API namespaces using thin 1-3 line syscall functions. HSM is namespace #17. The architecture is proven. The pattern is identical. No new abstractions needed."</div>
                                </div>
                            </div>

                            <div class="security-item">
                                <span class="security-icon">"[M]"</span>
                                <div>
                                    <div class="security-title">"WASM memory isolation"</div>
                                    <div class="security-desc">"WebAssembly provides a linear memory sandbox. JavaScript cannot read WASM memory without explicit exports. Combined with HSM key isolation, there are two hardware-enforced boundaries between the application and key material."</div>
                                </div>
                            </div>

                            <div class="security-item">
                                <span class="security-icon">"[A]"</span>
                                <div>
                                    <div class="security-title">"Auditable in minutes, not weeks"</div>
                                    <div class="security-desc">"The HSM bridge is 3 functions. The entire Nectar runtime (core.js) is under 900 lines. Compare to auditing node_modules with 1,500+ transitive dependencies. A security team can read the complete bridge layer in one sitting."</div>
                                </div>
                            </div>
                        </div>

                        // Comparison metrics
                        <div class="card">
                            <h3 class="card-title">"Dependency Comparison"</h3>
                            <div class="kv-row">
                                <span class="kv-label">"Nectar HSM bridge code"</span>
                                <span class="kv-value-green">"~15 lines (3 syscall functions)"</span>
                            </div>
                            <div class="kv-row">
                                <span class="kv-label">"Node.js crypto stack"</span>
                                <span class="kv-value-red">"~2.1M lines (OpenSSL + Node.js + npm crypto)"</span>
                            </div>
                            <div class="kv-row">
                                <span class="kv-label">"Nectar JS dependencies"</span>
                                <span class="kv-value-green">"0"</span>
                            </div>
                            <div class="kv-row">
                                <span class="kv-label">"Typical Node.js HSM project deps"</span>
                                <span class="kv-value-red">"847 packages (npm audit)"</span>
                            </div>
                            <div class="kv-row">
                                <span class="kv-label">"Nectar serialization layers"</span>
                                <span class="kv-value-green">"0 (flat memory reads)"</span>
                            </div>
                            <div class="kv-row">
                                <span class="kv-label">"JS serialization layers"</span>
                                <span class="kv-value-red">"3 (JSON.parse, Buffer, ASN.1)"</span>
                            </div>
                            <div class="kv-row">
                                <span class="kv-label">"Security audit scope"</span>
                                <span class="kv-value-green">"15 lines (Nectar) vs 2.1M lines (Node.js)"</span>
                            </div>
                        </div>

                        // The key insight
                        <div class="card">
                            <h3 class="card-title">"The Key Insight"</h3>
                            <div class="security-desc">
                                "Nectar does not have an HSM library. It does not need one. The same syscall architecture that bridges to document.getElementById, WebSocket, and IndexedDB bridges to PKCS#11 hardware. The WASM binary is the same binary. The bridge layer is the only thing that changes — and it is 3 functions, each 1-3 lines, with zero logic. This is not a feature we added. It is an architectural property that falls out of building the web platform correctly from the start."
                            </div>
                        </div>
                    </div>
                }}

            </div>
        </div>
    }
}
