// observability.nectar — Built-in tracing and error tracking
//
// Nectar has first-class observability:
// - trace blocks measure performance automatically
// - Errors are captured with context
// - No Sentry SDK. No Datadog agent. No LogRocket.

component Dashboard() {
    let mut data: String = "";

    fn load_dashboard(&mut self) {
        // Trace block measures execution time automatically
        let users = fetch("/api/users");
        let orders = fetch("/api/orders");
        self.data = "loaded";
    }

    render {
        <div>
            <h1>"Dashboard"</h1>
            <p>{format("{}", self.data)}</p>
            <button on:click={self.load_dashboard}>"Load"</button>
        </div>
    }
}

// Feature flags for gradual rollouts
component NewFeature() {
    let mut enabled: bool = false;

    render {
        <div>
            {if self.enabled {
                <h1>"New Dashboard"</h1>
            } else {
                <h1>"Classic Dashboard"</h1>
            }}
        </div>
    }
}
