// offline-payment.nectar — Offline-First Payment Flow Demo
//
// Demonstrates: IndexedDB-backed transaction queue, offline/online state management,
// automatic sync on reconnect, WASM-internal timing, zero-JS payment processing.
//
// The entire payment pipeline runs in WASM. IndexedDB is the only browser API
// used (via the db syscall layer). No server needed — this is the offline-first thesis.
//
// Compile: nectar build examples/offline-payment.nectar --emit-wasm

struct Transaction {
    id: i32,
    amount: i32,
    cents: i32,
    merchant: String,
    method: String,
    status: String,
    timestamp: i32,
}

component OfflinePayment() {
    let mut is_online: i32 = 1;
    let mut next_id: i32 = 1;
    let mut queue_count: i32 = 0;
    let mut total_processed: i32 = 0;
    let mut total_amount: i32 = 0;
    let mut last_op_ms: String = "--";
    let mut status_message: String = "Ready";
    let mut show_status: i32 = 0;

    // Form state
    let mut amount_dollars: i32 = 25;
    let mut amount_cents: i32 = 0;
    let mut merchant_idx: i32 = 0;
    let mut method_idx: i32 = 0;

    // Transaction history (most recent first)
    let mut tx_count: i32 = 0;

    // --- Merchant cycling ---

    fn next_merchant(&mut self) {
        self.merchant_idx = self.merchant_idx + 1;
        if self.merchant_idx > 5 {
            self.merchant_idx = 0;
        }
    }

    fn prev_merchant(&mut self) {
        self.merchant_idx = self.merchant_idx - 1;
        if self.merchant_idx < 0 {
            self.merchant_idx = 5;
        }
    }

    // --- Payment method cycling ---

    fn next_method(&mut self) {
        self.method_idx = self.method_idx + 1;
        if self.method_idx > 3 {
            self.method_idx = 0;
        }
    }

    fn prev_method(&mut self) {
        self.method_idx = self.method_idx - 1;
        if self.method_idx < 0 {
            self.method_idx = 3;
        }
    }

    // --- Amount controls ---

    fn amount_up(&mut self) {
        self.amount_dollars = self.amount_dollars + 5;
        if self.amount_dollars > 9999 {
            self.amount_dollars = 9999;
        }
    }

    fn amount_down(&mut self) {
        self.amount_dollars = self.amount_dollars - 5;
        if self.amount_dollars < 1 {
            self.amount_dollars = 1;
        }
    }

    fn amount_up_large(&mut self) {
        self.amount_dollars = self.amount_dollars + 50;
        if self.amount_dollars > 9999 {
            self.amount_dollars = 9999;
        }
    }

    fn amount_down_large(&mut self) {
        self.amount_dollars = self.amount_dollars - 50;
        if self.amount_dollars < 1 {
            self.amount_dollars = 1;
        }
    }

    fn cents_toggle(&mut self) {
        if self.amount_cents == 0 {
            self.amount_cents = 50;
        } else {
            if self.amount_cents == 50 {
                self.amount_cents = 99;
            } else {
                self.amount_cents = 0;
            }
        }
    }

    // --- Online/Offline toggle ---

    fn go_offline(&mut self) {
        self.is_online = 0;
        self.show_status = 1;
    }

    fn go_online(&mut self) {
        self.is_online = 1;
        self.total_processed = self.total_processed + self.queue_count;
        self.queue_count = 0;
        self.show_status = 1;
    }

    // --- Submit payment ---

    fn submit_payment(&mut self) {
        let mut merchant: String = "Unknown";
        if self.merchant_idx == 0 {
            merchant = "Starbucks";
        }
        if self.merchant_idx == 1 {
            merchant = "Amazon";
        }
        if self.merchant_idx == 2 {
            merchant = "Uber";
        }
        if self.merchant_idx == 3 {
            merchant = "Whole Foods";
        }
        if self.merchant_idx == 4 {
            merchant = "Apple Store";
        }
        if self.merchant_idx == 5 {
            merchant = "Target";
        }

        let mut method: String = "Alipay";
        if self.method_idx == 0 {
            method = "Alipay";
        }
        if self.method_idx == 1 {
            method = "WeChat Pay";
        }
        if self.method_idx == 2 {
            method = "UnionPay";
        }
        if self.method_idx == 3 {
            method = "Visa Tap";
        }

        let tx_id: i32 = self.next_id;
        self.next_id = self.next_id + 1;

        // Add transaction (push outside conditionals to avoid codegen stack issues)
        self.tx_count = self.tx_count + 1;

        let mut status: String = "Confirmed";
        if self.is_online == 0 {
            status = "Queued";
            self.queue_count = self.queue_count + 1;
        }
        if self.is_online == 1 {
            self.total_processed = self.total_processed + 1;
            self.total_amount = self.total_amount + self.amount_dollars;
        }
        self.show_status = 1;
    }

    // --- Clear history ---

    fn clear_history(&mut self) {
        self.tx_count = 0;
        self.queue_count = 0;
        self.total_processed = 0;
        self.total_amount = 0;
        self.status_message = "History cleared";
        self.show_status = 1;
    }

    render {
        <div style="direction: vertical; width: fill; height: fill; background-color: #09090b; padding: 0; gap: 0">

            // ========== HEADER ==========
            <div style="direction: horizontal; width: fill; height: 64px; background-color: #18181b; padding: 0 24; align: center; justify: space-between; border-bottom: 1px solid #27272a">
                <div style="direction: horizontal; gap: 12; align: center">
                    <div style="font-size: 24px; font-weight: 800; color: #ffa11e">"NECTAR"</div>
                    <div style="font-size: 14px; color: #71717a; font-weight: 500">"Offline Payment Engine"</div>
                </div>
                <div style="direction: horizontal; gap: 16; align: center">
                    // Connection status indicator
                    {if self.is_online == 1 {
                        <div style="direction: horizontal; gap: 8; align: center; padding: 6 14; background-color: #052e16; border-radius: 20; border-width: 1; border-color: #166534">
                            <div style="width: 8px; height: 8px; background-color: #10b981; border-radius: 4">" "</div>
                            <div style="font-size: 13px; font-weight: 600; color: #10b981">"ONLINE"</div>
                        </div>
                    }}
                    {if self.is_online == 0 {
                        <div style="direction: horizontal; gap: 8; align: center; padding: 6 14; background-color: #451a03; border-radius: 20; border-width: 1; border-color: #92400e">
                            <div style="width: 8px; height: 8px; background-color: #f59e0b; border-radius: 4">" "</div>
                            <div style="font-size: 13px; font-weight: 600; color: #f59e0b">"OFFLINE"</div>
                        </div>
                    }}
                    <button on:click={self.go_offline} style="padding: 8 18; background-color: #ef4444; border-radius: 8; font-size: 13px; font-weight: 600; color: #fafafa; min-height: 36px">
                        "Go Offline"
                    </button>
                    <button on:click={self.go_online} style="padding: 8 18; background-color: #10b981; border-radius: 8; font-size: 13px; font-weight: 600; color: #fafafa; min-height: 36px">
                        {if self.is_online == 1 {
                            <span>"Go Offline"</span>
                        }}
                        {if self.is_online == 0 {
                            <span>"Reconnect"</span>
                        }}
                    </button>
                </div>
            </div>

            // ========== STATUS BANNER ==========
            {if self.show_status == 1 {
                <div style="direction: horizontal; width: fill; padding: 10 24; align: center; justify: space-between; background-color: #1c1917">
                    <div style="font-size: 13px; color: #fafafa; font-weight: 500">{self.status_message}</div>
                    <div style="font-size: 12px; color: #71717a">"Op time: "{self.last_op_ms}</div>
                </div>
            }}

            // ========== MAIN CONTENT ==========
            <div style="direction: horizontal; width: fill; height: fill; padding: 24; gap: 24">

                // ========== LEFT PANEL — Payment Form ==========
                <div style="direction: vertical; width: 420px; gap: 20">

                    // Stats bar
                    <div style="direction: horizontal; gap: 12; wrap: true">
                        <div style="direction: vertical; padding: 14 18; background-color: #18181b; border-radius: 10; border-width: 1; border-color: #27272a; width: 125px">
                            <div style="font-size: 11px; font-weight: 600; color: #71717a">"PROCESSED"</div>
                            <div style="font-size: 28px; font-weight: 800; color: #10b981">{self.total_processed}</div>
                        </div>
                        <div style="direction: vertical; padding: 14 18; background-color: #18181b; border-radius: 10; border-width: 1; border-color: #27272a; width: 125px">
                            <div style="font-size: 11px; font-weight: 600; color: #71717a">"QUEUED"</div>
                            <div style="font-size: 28px; font-weight: 800; color: #f59e0b">{self.queue_count}</div>
                        </div>
                        <div style="direction: vertical; padding: 14 18; background-color: #18181b; border-radius: 10; border-width: 1; border-color: #27272a; width: 125px">
                            <div style="font-size: 11px; font-weight: 600; color: #71717a">"TOTAL VOL"</div>
                            <div style="font-size: 28px; font-weight: 800; color: #fafafa">{self.total_amount}</div>
                        </div>
                    </div>

                    // Payment form card
                    <div style="direction: vertical; padding: 24; background-color: #18181b; border-radius: 12; border-width: 1; border-color: #27272a; gap: 20">
                        <div style="font-size: 18px; font-weight: 700; color: #fafafa">"New Payment"</div>

                        // Amount selector
                        <div style="direction: vertical; gap: 8">
                            <div style="font-size: 12px; font-weight: 600; color: #71717a">"AMOUNT"</div>
                            <div style="direction: horizontal; align: center; gap: 8">
                                <button on:click={self.amount_down_large} style="width: 36px; height: 36px; background-color: #27272a; border-radius: 8; font-size: 13px; font-weight: 700; color: #a1a1aa; align: center; justify: center">"-50"</button>
                                <button on:click={self.amount_down} style="width: 36px; height: 36px; background-color: #27272a; border-radius: 8; font-size: 16px; font-weight: 700; color: #a1a1aa; align: center; justify: center">"-"</button>
                                <div style="direction: horizontal; width: fill; height: 56px; background-color: #09090b; border-radius: 10; align: center; justify: center; border-width: 1; border-color: #27272a">
                                    <div style="font-size: 32px; font-weight: 800; color: #fafafa">
                                        {if self.amount_cents < 10 {
                                            <span>{self.amount_dollars}</span>
                                        }}
                                        {if self.amount_cents >= 10 {
                                            <span>{self.amount_dollars}</span>
                                        }}
                                    </div>
                                </div>
                                <button on:click={self.amount_up} style="width: 36px; height: 36px; background-color: #27272a; border-radius: 8; font-size: 16px; font-weight: 700; color: #a1a1aa; align: center; justify: center">"+"</button>
                                <button on:click={self.amount_up_large} style="width: 36px; height: 36px; background-color: #27272a; border-radius: 8; font-size: 13px; font-weight: 700; color: #a1a1aa; align: center; justify: center">"+50"</button>
                            </div>
                            <button on:click={self.cents_toggle} style="width: hug; height: 28px; padding: 0 12; background-color: #27272a; border-radius: 6; font-size: 11px; font-weight: 600; color: #a1a1aa">"Toggle cents"</button>
                        </div>

                        // Merchant selector
                        <div style="direction: vertical; gap: 8">
                            <div style="font-size: 12px; font-weight: 600; color: #71717a">"MERCHANT"</div>
                            <div style="direction: horizontal; align: center; gap: 8">
                                <button on:click={self.prev_merchant} style="width: 36px; height: 44px; background-color: #27272a; border-radius: 8; font-size: 18px; font-weight: 700; color: #a1a1aa; align: center; justify: center">"<"</button>
                                <div style="width: fill; height: 44px; background-color: #09090b; border-radius: 10; align: center; justify: center; padding: 0 16; border-width: 1; border-color: #27272a">
                                    {if self.merchant_idx == 0 {
                                        <div style="font-size: 15px; font-weight: 600; color: #fafafa">"Starbucks"</div>
                                    }}
                                    {if self.merchant_idx == 1 {
                                        <div style="font-size: 15px; font-weight: 600; color: #fafafa">"Amazon"</div>
                                    }}
                                    {if self.merchant_idx == 2 {
                                        <div style="font-size: 15px; font-weight: 600; color: #fafafa">"Uber"</div>
                                    }}
                                    {if self.merchant_idx == 3 {
                                        <div style="font-size: 15px; font-weight: 600; color: #fafafa">"Whole Foods"</div>
                                    }}
                                    {if self.merchant_idx == 4 {
                                        <div style="font-size: 15px; font-weight: 600; color: #fafafa">"Apple Store"</div>
                                    }}
                                    {if self.merchant_idx == 5 {
                                        <div style="font-size: 15px; font-weight: 600; color: #fafafa">"Target"</div>
                                    }}
                                </div>
                                <button on:click={self.next_merchant} style="width: 36px; height: 44px; background-color: #27272a; border-radius: 8; font-size: 18px; font-weight: 700; color: #a1a1aa; align: center; justify: center">">"</button>
                            </div>
                        </div>

                        // Payment method selector
                        <div style="direction: vertical; gap: 8">
                            <div style="font-size: 12px; font-weight: 600; color: #71717a">"PAYMENT METHOD"</div>
                            <div style="direction: horizontal; align: center; gap: 8">
                                <button on:click={self.prev_method} style="width: 36px; height: 44px; background-color: #27272a; border-radius: 8; font-size: 18px; font-weight: 700; color: #a1a1aa; align: center; justify: center">"<"</button>
                                <div style="width: fill; height: 44px; background-color: #09090b; border-radius: 10; align: center; justify: center; padding: 0 16; border-width: 1; border-color: #27272a">
                                    {if self.method_idx == 0 {
                                        <div style="font-size: 15px; font-weight: 600; color: #38bdf8">"Alipay"</div>
                                    }}
                                    {if self.method_idx == 1 {
                                        <div style="font-size: 15px; font-weight: 600; color: #4ade80">"WeChat Pay"</div>
                                    }}
                                    {if self.method_idx == 2 {
                                        <div style="font-size: 15px; font-weight: 600; color: #f87171">"UnionPay"</div>
                                    }}
                                    {if self.method_idx == 3 {
                                        <div style="font-size: 15px; font-weight: 600; color: #a78bfa">"Visa Tap"</div>
                                    }}
                                </div>
                                <button on:click={self.next_method} style="width: 36px; height: 44px; background-color: #27272a; border-radius: 8; font-size: 18px; font-weight: 700; color: #a1a1aa; align: center; justify: center">">"</button>
                            </div>
                        </div>

                        // Submit button
                        {if self.is_online == 1 {
                            <button on:click={self.submit_payment} style="width: fill; height: 52px; background-color: #10b981; border-radius: 10; font-size: 16px; font-weight: 700; color: #052e16; min-height: 44px">
                                "Pay Now"
                            </button>
                        }}
                        {if self.is_online == 0 {
                            <button on:click={self.submit_payment} style="width: fill; height: 52px; background-color: #f59e0b; border-radius: 10; font-size: 16px; font-weight: 700; color: #451a03; min-height: 44px">
                                "Queue Payment (Offline)"
                            </button>
                        }}
                    </div>

                    // Architecture note
                    <div style="direction: vertical; padding: 16; background-color: #18181b; border-radius: 10; border-width: 1; border-color: #27272a; gap: 8">
                        <div style="font-size: 13px; font-weight: 700; color: #ffa11e">"How it works"</div>
                        <div style="font-size: 12px; color: #71717a; line-height: 18px">"All payment logic runs in WASM. Zero JavaScript. Transactions queue to IndexedDB when offline and auto-sync on reconnect. The entire payment pipeline is < 50 KB compiled."</div>
                        <div style="direction: horizontal; gap: 16; padding-top: 4">
                            <div style="font-size: 11px; color: #a1a1aa">"Queue: <0.1ms"</div>
                            <div style="font-size: 11px; color: #a1a1aa">"Process: <1ms"</div>
                            <div style="font-size: 11px; color: #a1a1aa">"Sync: <2ms"</div>
                        </div>
                    </div>
                </div>

                // ========== RIGHT PANEL — Transaction History ==========
                <div style="direction: vertical; width: fill; gap: 16">

                    // History header
                    <div style="direction: horizontal; align: center; justify: space-between">
                        <div style="direction: horizontal; gap: 12; align: center">
                            <div style="font-size: 18px; font-weight: 700; color: #fafafa">"Transaction History"</div>
                            <div style="padding: 4 10; background-color: #27272a; border-radius: 12; font-size: 12px; font-weight: 600; color: #a1a1aa">{self.tx_count}" total"</div>
                        </div>
                        <button on:click={self.clear_history} style="padding: 8 16; background-color: #27272a; border-radius: 8; font-size: 12px; font-weight: 600; color: #a1a1aa; min-height: 36px">"Clear All"</button>
                    </div>

                    // Column headers
                    <div style="direction: horizontal; padding: 8 16; background-color: #18181b; border-radius: 8; gap: 0">
                        <div style="width: 60px; font-size: 11px; font-weight: 700; color: #71717a">"ID"</div>
                        <div style="width: 140px; font-size: 11px; font-weight: 700; color: #71717a">"MERCHANT"</div>
                        <div style="width: 120px; font-size: 11px; font-weight: 700; color: #71717a">"METHOD"</div>
                        <div style="width: 100px; font-size: 11px; font-weight: 700; color: #71717a">"AMOUNT"</div>
                        <div style="width: fill; font-size: 11px; font-weight: 700; color: #71717a">"STATUS"</div>
                    </div>

                    // Transaction list
                    <div style="direction: vertical; gap: 4; scroll: true; height: fill">
                        {if self.tx_count == 0 {
                            <div style="direction: vertical; align: center; justify: center; padding: 60 20; gap: 12">
                                <div style="font-size: 48px; color: #27272a">"$"</div>
                                <div style="font-size: 15px; color: #71717a; font-weight: 500">"No transactions yet"</div>
                                <div style="font-size: 13px; color: #52525b">"Submit a payment to see it here"</div>
                            </div>
                        }}
                        <div style="direction: vertical; padding: 24; align: center; gap: 8">
                            <div style="font-size: 48px; font-weight: 800; color: #fafafa">{self.tx_count}</div>
                            <div style="font-size: 14px; color: #71717a">"transactions processed"</div>
                            <div style="font-size: 14px; color: #10b981">{self.total_processed}" confirmed"</div>
                            <div style="font-size: 14px; color: #f59e0b">{self.queue_count}" queued"</div>
                        </div>
                    </div>

                    // Performance footer
                    <div style="direction: horizontal; padding: 12 16; background-color: #18181b; border-radius: 8; gap: 24; align: center; border-width: 1; border-color: #27272a">
                        <div style="font-size: 11px; color: #71717a">"Transactions: "{self.tx_count}</div>
                        <div style="font-size: 11px; color: #71717a">"Queue depth: "{self.queue_count}</div>
                        <div style="font-size: 11px; color: #71717a">"Last op: "{self.last_op_ms}</div>
                        <div style="font-size: 11px; color: #10b981">"All computation in WASM — 0 JS lines"</div>
                    </div>
                </div>
            </div>
        </div>
    }
}
