// payments.nectar — PCI-compliant payment integration
//
// Nectar makes payments safe by default:
// - Payment forms run in sandboxed iframes (PCI compliance)
// - Card numbers never touch your component state
// - The compiler guarantees payment data isolation

component PricingPage() {
    let mut processing: bool = false;

    fn start_checkout(&mut self) {
        self.processing = true;
        // Trigger payment flow via payment keyword
    }

    render {
        <main>
            <h1>"Pricing"</h1>
            <div class="plan">
                <h2>"Pro Plan — $29/mo"</h2>
                <button on:click={self.start_checkout}>"Subscribe"</button>
                {if self.processing {
                    <p>"Processing payment..."</p>
                }}
            </div>
        </main>
    }
}
