// pwa-app.nectar — Progressive Web App with native mobile feel
//
// The `app` keyword generates everything needed for a mobile-native experience:
// - PWA manifest for Add to Home Screen / app install
// - Service worker with precaching and runtime caching
// - App shell HTML that loads instantly from cache
// - Standalone display with no browser chrome

// --- Schedule ---

component Schedule() {
    let mut current_week: i32 = 0;

    fn next_week(&mut self) {
        self.current_week = self.current_week + 1;
    }

    fn prev_week(&mut self) {
        self.current_week = self.current_week - 1;
    }

    render {
        <div class="schedule">
            <h1>{format("Week {}", self.current_week)}</h1>
            <button on:click={self.prev_week}>"Previous"</button>
            <button on:click={self.next_week}>"Next"</button>
        </div>
    }
}

// --- Check-in ---

component CheckIn() {
    let mut location_text: String = "Tap to check in";
    let mut checked_in: bool = false;

    fn check_in(&mut self) {
        self.location_text = "Checked in at current location";
        self.checked_in = true;
    }

    render {
        <div class="checkin">
            <p>{format("{}", self.location_text)}</p>
            <button on:click={self.check_in}>"Check In"</button>
            {if self.checked_in {
                <p>"Check-in confirmed"</p>
            }}
        </div>
    }
}

// --- Offline fallback ---

component OfflinePage() {
    render {
        <div class="offline">
            <h1>"You are offline"</h1>
            <p>"Your recent data is cached and available."</p>
            <p>"Changes will sync when you reconnect."</p>
        </div>
    }
}

component Home() {
    render {
        <div>
            <h1>"Field Service Pro"</h1>
            <p>"Mobile-native PWA built with Nectar"</p>
        </div>
    }
}

component NotFound() {
    render {
        <div>
            <h1>"404 — Not Found"</h1>
        </div>
    }
}
