// security.nectar — Nectar security features
//
// Nectar makes entire vulnerability classes structurally impossible:
// - XSS: no innerHTML, no eval, no document.write — the mechanism doesn't exist
// - Prototype pollution: WASM linear memory has no prototype chain
// - Supply chain: zero JS dependencies — flat WASM binary output
// - Secret leakage: compiler prevents secrets from being logged/rendered/serialized

// --- Payment form ---

component PaymentForm() {
    let mut processing: bool = false;

    fn handle_pay(&mut self) {
        self.processing = true;
    }

    render {
        <div>
            <input type="text" placeholder="Card number" />
            <button on:click={self.handle_pay}>
                {if self.processing { "Processing..." } else { "Pay Now" }}
            </button>
        </div>
    }
}

// --- Why this matters ---
//
// In React/JavaScript:
//   - console.log(apiKey) works — you discover the leak in a security audit
//   - innerHTML = userInput works — you discover the XSS from a bug bounty
//   - fetch("https://evil.com") works — you discover it from a breach
//
// In Nectar:
//   - console.log(secret_value) is a compile error — caught before code runs
//   - innerHTML doesn't exist — XSS is structurally impossible
//   - fetch to undeclared URLs is a compile error — caught at build time
