// seo.nectar — SEO and AAIO (AI Answer Optimization) features
//
// Nectar makes SEO a compile-time guarantee, not an afterthought:
// - `page` keyword generates pre-rendered static HTML at build time
// - `meta` blocks declare title, description, OG tags, canonical URLs
// - Structured data (JSON-LD) auto-generated from page metadata
// - Sitemap and robots.txt auto-generated from router
// - Semantic HTML enforced by compiler warnings
//
// Build targets:
//   nectar build site.nectar --target ssg       # Static site generation
//   nectar build site.nectar --target ssr       # Server-side rendering
//   nectar build site.nectar --target hybrid    # SSG + SSR for dynamic routes

// --- Pages with SEO metadata ---
// The `page` keyword is a component that the compiler pre-renders to static
// HTML at build time. Crawlers and AI systems see full content, not an empty shell.

page Home() {
    meta {
        title: "Acme Corp — Build Better Software",
        description: "Acme Corp helps teams ship faster with modern tooling.",
        canonical: "/",
        og_image: "/images/hero.png",
    }

    render {
        <main>
            <h1>"Build Better Software"</h1>
            <p>"Ship faster with tools that work."</p>
        </main>
    }
}

// --- Blog page ---

page BlogPost() {
    meta {
        title: "Blog Post Title",
        description: "An example blog post for SEO demonstration.",
        canonical: "/blog/example",
    }

    render {
        <article>
            <h1>"Blog Post Title"</h1>
            <p class="meta">"By Author on 2026-01-15"</p>
            <p>"This is the blog post content."</p>
        </article>
    }
}

// --- E-commerce product page ---

page ProductPage() {
    meta {
        title: "Widget Pro — Acme Store",
        description: "The best widget money can buy.",
        canonical: "/products/widget-pro",
        og_image: "/images/widget-pro.png",
    }

    render {
        <article>
            <h1>"Widget Pro"</h1>
            <p class="price">"$29.99"</p>
            <p>"The best widget money can buy."</p>
        </article>
    }
}

// --- Router with auto-sitemap ---
// The compiler extracts all routes and generates sitemap.xml automatically.

router SiteRouter {
    route "/" => Home,
    route "/blog" => BlogPost,
    route "/products" => ProductPage,
    fallback => NotFound,
}

component NotFound() {
    render {
        <main>
            <h1>"404 — Page Not Found"</h1>
        </main>
    }
}

// --- Why this matters ---
//
// Traditional SPA (React, Vue, Angular):
//   1. Crawler requests /blog/my-post
//   2. Server returns <div id="root"></div>
//   3. Crawler may or may not execute JavaScript
//   4. If it does, it waits for API calls to resolve
//   5. Maybe it sees content. Maybe it doesn't.
//   6. Your page ranks poorly or not at all.
//
// Nectar with SSG:
//   1. Crawler requests /blog/my-post
//   2. Server returns fully rendered <article><h1>My Post</h1>...</article>
//   3. JSON-LD structured data is already in <head>
//   4. Sitemap told the crawler exactly which pages exist
//   5. Content is immediately indexable
//   6. WASM hydrates for interactivity — SEO is already done.
//
// The difference: React makes you choose between interactivity and SEO.
// Nectar gives you both, with zero configuration.
