// Spreadsheet — the hardest UI on the web
// Demonstrates: cell grid, formula bar, keyboard navigation, selection
// Google Sheets uses canvas for this exact reason — DOM can't handle it

component Spreadsheet() {
    let mut selected_row: i32 = 0;
    let mut selected_col: i32 = 0;
    let mut col_count: i32 = 10;
    let mut row_count: i32 = 100;

    fn select_up(&mut self) {
        if self.selected_row > 0 {
            self.selected_row = self.selected_row - 1;
        }
    }

    fn select_down(&mut self) {
        if self.selected_row < self.row_count - 1 {
            self.selected_row = self.selected_row + 1;
        }
    }

    fn select_left(&mut self) {
        if self.selected_col > 0 {
            self.selected_col = self.selected_col - 1;
        }
    }

    fn select_right(&mut self) {
        if self.selected_col < self.col_count - 1 {
            self.selected_col = self.selected_col + 1;
        }
    }

    render {
        <div style="direction: vertical; width: fill; height: fill; background-color: #0b0e14">
            // Formula bar
            <div style="direction: horizontal; height: 36px; background-color: #131720; align: center; padding: 0 12; gap: 8">
                <div style="width: 80px; font-size: 13px; color: #3b82f6; font-weight: 700">
                    {format("R{}C{}", self.selected_row + 1, self.selected_col + 1)}
                </div>
                <div style="font-size: 13px; color: #2a2f3e">"|"</div>
                <input style="width: fill; height: 28px; padding: 4 8; background-color: #1a1f2e; border-radius: 4; color: #e6edf3; font-size: 13px" placeholder="Enter value or =formula" />
            </div>

            // Column headers
            <div style="direction: horizontal; height: 24px; background-color: #1a1f2e">
                <div style="width: 50px; font-size: 10px; color: #6e7681; padding: 5"></div>
                {for c in 0..self.col_count {
                    <div style="width: 100px; font-size: 10px; color: #8b949e; padding: 5; font-weight: 700; border-right: 1px solid #2a2f3e">
                        {format("Col {}", c + 1)}
                    </div>
                }}
            </div>

            // Grid — rows generated by for-loop
            <div style="direction: vertical; scroll: true; height: fill">
                {for r in 0..self.row_count {
                    <div style="direction: horizontal; height: 24px; border-bottom: 1px solid #141920">
                        <div style="width: 50px; font-size: 10px; color: #6e7681; padding: 5; background-color: #1a1f2e; font-weight: 600">
                            {format("{}", r + 1)}
                        </div>
                        {for ci in 0..self.col_count {
                            <div style="width: 100px; font-size: 11px; color: #e6edf3; padding: 3 6; border-right: 1px solid #141920; cursor: pointer; font-family: monospace">
                                {format("{}", (r * 7 + ci * 13 + 100) % 999)}
                            </div>
                        }}
                    </div>
                }}
            </div>

            // Status bar
            <div style="direction: horizontal; height: 22px; background-color: #131720; padding: 0 12; align: center">
                <div style="font-size: 10px; color: #6e7681">
                    {format("{} rows x {} cols = {} cells — all rendered via nested for-loops in WASM", self.row_count, self.col_count, self.row_count * self.col_count)}
                </div>
            </div>
        </div>
    }
}
