// std-lib.nectar — Nectar standard library usage
//
// The standard library is implicit — no imports needed.
// If you use a function, the compiler auto-includes the module.
// If you don't use it, it doesn't exist in your output.

component SearchBox() {
    let mut query_len: i32 = 0;

    fn handle_input(&mut self) {
        self.query_len = self.query_len + 1;
    }

    render {
        <div>
            <input type="text" on:input={self.handle_input} />
            <p>{format("Query length: {}", self.query_len)}</p>
        </div>
    }
}

component PriceDisplay() {
    render {
        <div>
            <p>"$1,234.50"</p>
            <p>"1.2M"</p>
            <p>"15.6%"</p>
        </div>
    }
}

component SaveButton() {
    let mut saved: bool = false;

    fn save(&mut self) {
        self.saved = true;
    }

    render {
        <div>
            <button on:click={self.save}>"Save"</button>
            {if self.saved {
                <p>"Saved successfully"</p>
            }}
        </div>
    }
}

component PageView() {
    let mut current_page: i32 = 1;

    render {
        <div>
            <p>{format("Page {}", self.current_page)}</p>
        </div>
    }
}
