// Global Store in Nectar
// Demonstrates: Flux-like global state management pattern

// In Nectar, stores provide centralized state management.
// Signals are reactive values, actions modify state,
// and computed values derive from signals.

component CounterView() {
    let mut count: i32 = 0;

    fn increment(&mut self) {
        self.count = self.count + 1;
    }

    fn decrement(&mut self) {
        self.count = self.count - 1;
    }

    fn reset(&mut self) {
        self.count = 0;
    }

    render {
        <div>
            <h1>"Counter"</h1>
            <p>{format("Count: {}", self.count)}</p>
            <button on:click={self.increment}>"+"</button>
            <button on:click={self.decrement}>"-"</button>
            <button on:click={self.reset}>"Reset"</button>
        </div>
    }
}

component LoginForm() {
    let mut submitted: bool = false;

    fn handle_submit(&mut self) {
        self.submitted = true;
    }

    render {
        <div>
            <h2>"Login"</h2>
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <button on:click={self.handle_submit}>"Sign In"</button>
            {if self.submitted {
                <p>"Logging in..."</p>
            }}
        </div>
    }
}
