// Todo App in Nectar
// Demonstrates: structs, enums, ownership, collections, components

struct Todo {
    id: u32,
    text: String,
    done: bool,
}

component TodoApp() {
    let mut next_id: u32 = 0;
    let mut input_text: String = "";
    let mut total_count: i32 = 0;

    fn add_todo(&mut self) {
        self.next_id = self.next_id + 1;
        self.total_count = self.total_count + 1;
        self.input_text = "";
    }

    render {
        <div>
            <h1>"Nectar Todo"</h1>
            <div>
                <input placeholder="What needs to be done?" value={format("{}", self.input_text)} />
                <button on:click={self.add_todo}>"Add"</button>
            </div>
            <p>{format("{} items", self.total_count)}</p>
        </div>
    }
}
