// virtual-list.nectar — Virtualized lists for 10K+ items
//
// The `virtual` keyword renders only visible items plus a buffer.
// Scroll through 100,000 rows without creating 100,000 DOM nodes.

component LogViewer() {
    let mut log_count: i32 = 0;

    fn add_log(&mut self) {
        self.log_count = self.log_count + 1;
    }

    render {
        <div class="log-viewer" style="height: 600px;">
            <p>{format("Logs: {}", self.log_count)}</p>
            <button on:click={self.add_log}>"Add Log"</button>
        </div>
    }
}

// --- Variable height items ---

component MessageFeed() {
    let mut message_count: i32 = 0;

    render {
        <div style="height: 100vh;">
            <p>{format("Messages: {}", self.message_count)}</p>
        </div>
    }
}

// --- What the compiler generates ---
//
// 1. A scroll container with calculated total height
// 2. Only renders items in the visible viewport + buffer
// 3. Recycles DOM nodes as user scrolls (no create/destroy churn)
// 4. IntersectionObserver for efficient scroll detection
// 5. Accessible: aria-setsize and aria-posinset for screen readers
// 6. Keyboard navigation: arrow keys move through items
//
// Performance: 100K items -> ~30 DOM nodes at any time.
// No react-window. No react-virtualized. Just one keyword.
