// zoom.nectar — Peer-to-peer video call cell
//
// Uses real WebRTC: peer connections, camera/mic capture,
// SDP offer/answer, ICE candidates.
// Runs natively in pollen with webrtc-rs + camera.rs + media.rs.

component ZoomApp() {
    let mut status: String = "Ready";
    let mut peer_id: i32 = 0;
    let mut media_id: i32 = 0;
    let mut in_call: bool = false;
    let mut is_muted: bool = false;
    let mut cam_off: bool = false;

    fn join(&mut self) {
        self.media_id = rtc_get_user_media(true, true);
        self.peer_id = rtc_create_peer(["stun:stun.l.google.com:19302"]);
        rtc_add_track(self.peer_id, self.media_id, self.media_id);
        self.in_call = true;
        self.status = "In call";
    }

    fn leave(&mut self) {
        if self.peer_id > 0 {
            rtc_close(self.peer_id);
        }
        self.in_call = false;
        self.status = "Call ended";
    }

    fn toggle_mute(&mut self) {
        self.is_muted = !self.is_muted;
        if self.media_id > 0 {
            rtc_set_track_enabled(self.media_id, !self.is_muted);
        }
    }

    fn toggle_cam(&mut self) {
        self.cam_off = !self.cam_off;
        if self.media_id > 0 {
            rtc_set_track_enabled(self.media_id, !self.cam_off);
        }
    }

    render {
        <div style="background-color: #0f0f0f; width: 100%; height: 100%; flex-direction: column;">
            <div style="flex-direction: row; width: 100%; height: fill; padding: 16px; gap: 16px;">
                <div style="width: fill; height: fill; background-color: #1a1a2e; border-radius: 12px; align-items: center; justify-content: center;">
                    <span style="color: #6b7280; font-size: 18px;">"Remote Video"</span>
                </div>
                <div style="width: 240px; height: 180px; background-color: #16213e; border-radius: 12px; align-items: center; justify-content: center;">
                    <span style="color: #94a3b8; font-size: 13px;">"Local Preview"</span>
                </div>
            </div>

            <div style="height: 32px; padding: 8px; flex-direction: row; justify-content: center;">
                <span style="color: #9ca3af; font-size: 13px;">{format("{}", self.status)}</span>
            </div>

            <div style="height: 80px; flex-direction: row; align-items: center; justify-content: center; gap: 16px; padding: 16px;">
                <button on:click={self.toggle_mute} style="width: 64px; height: 48px; border-radius: 24px; background-color: #374151;">
                    <span style="color: #ffffff; font-size: 13px;">"Mute"</span>
                </button>
                <button on:click={self.toggle_cam} style="width: 64px; height: 48px; border-radius: 24px; background-color: #374151;">
                    <span style="color: #ffffff; font-size: 13px;">"Camera"</span>
                </button>
                <button on:click={self.join} style="width: 72px; height: 48px; border-radius: 24px; background-color: #22c55e;">
                    <span style="color: #ffffff; font-size: 13px;">"Join"</span>
                </button>
                <button on:click={self.leave} style="width: 72px; height: 48px; border-radius: 24px; background-color: #ef4444;">
                    <span style="color: #ffffff; font-size: 13px;">"End"</span>
                </button>
            </div>
        </div>
    }
}
