// docs/getting-started.nectar — auto-generated from docs/getting-started.md
// DO NOT EDIT BY HAND. Run scripts/build_docs_pages.py to regenerate.

page GettingStartedDoc() {
    meta {
        title: "Getting Started with Nectar — Nectar Documentation",
        description: "Install the compiler, scaffold a project, run the dev server, and ship your first build.",
        canonical: "/docs/getting-started",
    }

    render {
        <main class="doc-page">
            <Nav />

            <div class="doc-layout">
                <aside class="doc-sidebar">
                <div class="doc-sidebar-group">"Getting Started"</div>
                <a href="/docs/getting-started" class="current">"Getting Started"</a>
                <div class="doc-sidebar-group">"Language"</div>
                <a href="/docs/language-reference">"Language Reference"</a>
                <a href="/docs/examples">"Examples"</a>
                <div class="doc-sidebar-group">"Platform"</div>
                <a href="/docs/render-modes">"Render Modes"</a>
                <a href="/docs/providers">"Providers"</a>
                <a href="/docs/runtime-api">"Runtime API"</a>
                <div class="doc-sidebar-group">"Toolchain"</div>
                <a href="/docs/toolchain">"Toolchain"</a>
                <div class="doc-sidebar-group">"AI"</div>
                <a href="/docs/nectar-for-ai">"AI Integration"</a>
                <div class="doc-sidebar-group">"Internals"</div>
                <a href="/docs/architecture">"Architecture"</a>
                <a href="/docs/whitepaper">"Whitepaper"</a>
                </aside>

                <div class="doc-content">
                    <div class="doc-breadcrumbs">
                        <a href="/docs">"Documentation"</a>" / ""Getting Started"
                    </div>
                    <h1>"Getting Started with Nectar"</h1>
                <p>"This guide walks you through installing Nectar, writing your first program, and building a complete application."</p>
                <hr />
                <h3 id="prerequisites">"Prerequisites"</h3>
                <p>"Nectar's compiler is written in Rust. You need:"</p>
                <ul>
                    <li><strong>"Rust toolchain"</strong>" (1.70 or later) -- install from "<a href="https://rustup.rs">"rustup.rs"</a></li>
                    <li><strong>"A modern web browser"</strong>" -- for viewing compiled output (Chrome, Firefox, Safari, or Edge)"</li>
                </ul>
                <p>"Verify your Rust installation:"</p>
                <div class="code-lang-label">"sh"</div>
                <pre class="code-block"><code>"rustc --version
cargo --version"</code></pre>
                <hr />
                <h3 id="installation">"Installation"</h3>
                <h4 id="build-from-source">"Build from Source"</h4>
                <p>"Clone the Nectar repository and build the compiler:"</p>
                <div class="code-lang-label">"sh"</div>
                <pre class="code-block"><code>"git clone https://github.com/HibiscusConsulting/nectar-lang.git
cd nectar-lang
cargo build --release"</code></pre>
                <p>"The compiled binary is at "<code>"target/release/nectar"</code>". Add it to your PATH:"</p>
                <div class="code-lang-label">"sh"</div>
                <pre class="code-block"><code>"export PATH=\"$PWD/target/release:$PATH\""</code></pre>
                <p>"Verify the installation:"</p>
                <div class="code-lang-label">"sh"</div>
                <pre class="code-block"><code>"nectar --version"</code></pre>
                <hr />
                <h3 id="your-first-nectar-program">"Your First Nectar Program"</h3>
                <p>"Create a file called "<code>"hello.nectar"</code>":"</p>
                <div class="code-lang-label">"nectar"</div>
                <pre class="code-block"><code>"component Hello(name: String) {
    render {
        <div>
            <h1>\"Hello from Nectar!\"</h1>
            <p>{name}</p>
        </div>
    }
}"</code></pre>
                <p>"This defines a "<code>"Hello"</code>" component that takes a "<code>"name"</code>" prop and renders it inside a "<code>"<p>"</code>" tag."</p>
                <h4 id="compiling">"Compiling"</h4>
                <p>"Compile to WebAssembly Text Format (WAT):"</p>
                <div class="code-lang-label">"sh"</div>
                <pre class="code-block"><code>"nectar build hello.nectar"</code></pre>
                <p>"This produces "<code>"hello.wat"</code>". To compile directly to binary WebAssembly:"</p>
                <div class="code-lang-label">"sh"</div>
                <pre class="code-block"><code>"nectar build hello.nectar --emit-wasm"</code></pre>
                <p>"This produces "<code>"hello.wasm"</code>"."</p>
                <h4 id="running-in-the-browser">"Running in the Browser"</h4>
                <p>"Create an "<code>"index.html"</code>" file:"</p>
                <div class="code-lang-label">"html"</div>
                <pre class="code-block"><code>"<!DOCTYPE html>
<html>
<head><title>My Nectar App</title></head>
<body>
  <div id=\"app\"></div>
  <script type=\"module\">
    import { instantiate } from './core.js';
    instantiate('hello.wasm').then(inst => inst.exports.main());
  </script>
</body>
</html>"</code></pre>
                <p>"Copy "<code>"runtime/modules/core.js"</code>" alongside your HTML file, serve it with any static server, and open it in a browser."</p>
                <p>"Or use the built-in dev server:"</p>
                <div class="code-lang-label">"sh"</div>
                <pre class="code-block"><code>"nectar dev --src . --port 3000"</code></pre>
                <p>"Open "<code>"http://localhost:3000"</code>" to see your component."</p>
                <hr />
                <h3 id="adding-state-and-reactivity">"Adding State and Reactivity"</h3>
                <p>"Let's build a counter. Create "<code>"counter.nectar"</code>":"</p>
                <div class="code-lang-label">"nectar"</div>
                <pre class="code-block"><code>"component Counter(initial: i32) {
    let mut count: i32 = initial;

    fn increment(&mut self) {
        self.count = self.count + 1;
    }

    fn decrement(&mut self) {
        self.count = self.count - 1;
    }

    render {
        <div>
            <h2>\"Counter\"</h2>
            <span>{self.count}</span>
            <button on:click={self.increment}>\"+1\"</button>
            <button on:click={self.decrement}>\"-1\"</button>
        </div>
    }
}"</code></pre>
                <p>"Key concepts:"</p>
                <ul>
                    <li><strong><code>"let mut count"</code></strong>" declares mutable state."</li>
                    <li><strong><code>"fn increment(&mut self)"</code></strong>" is a method that mutates the component state. The "<code>"&mut self"</code>" parameter means it borrows the component mutably."</li>
                    <li><strong><code>"on:click={self.increment}"</code></strong>" binds the click event to the method."</li>
                    <li><strong><code>"{self.count}"</code></strong>" in the template reactively displays the current count. When "<code>"count"</code>" changes, only this DOM node updates -- no virtual DOM diffing needed."</li>
                </ul>
                <p>"Compile and run:"</p>
                <div class="code-lang-label">"sh"</div>
                <pre class="code-block"><code>"nectar build counter.nectar --emit-wasm"</code></pre>
                <hr />
                <h3 id="handling-events">"Handling Events"</h3>
                <p>"Nectar uses the "<code>"on:event"</code>" syntax for DOM events. The handler is any expression, typically a method reference:"</p>
                <div class="code-lang-label">"nectar"</div>
                <pre class="code-block"><code>"component Form() {
    let mut value: String = \"\";

    fn handle_submit(&mut self) {
        // Process the form
        println(f\"Submitted: {self.value}\");
        self.value = \"\";
    }

    render {
        <div>
            <input
                value={self.value}
                placeholder=\"Enter text...\"
            />
            <button on:click={self.handle_submit}>\"Submit\"</button>
        </div>
    }
}"</code></pre>
                <p>"Common events: "<code>"click"</code>", "<code>"submit"</code>", "<code>"input"</code>", "<code>"change"</code>", "<code>"mouseover"</code>", "<code>"mouseout"</code>", "<code>"keydown"</code>", "<code>"keyup"</code>"."</p>
                <hr />
                <h3 id="fetching-data-from-an-api">"Fetching Data from an API"</h3>
                <p>"Nectar has first-class support for HTTP communication via the "<code>"fetch"</code>" keyword:"</p>
                <div class="code-lang-label">"nectar"</div>
                <pre class="code-block"><code>"struct Post {
    id: u32,
    title: String,
    body: String,
}

store PostService {
    signal posts: [Post] = [];
    signal loading: bool = false;

    async action fetch_posts(&mut self) {
        self.loading = true;

        let response = await fetch(\"https://jsonplaceholder.typicode.com/posts\");

        if response.status == 200 {
            self.posts = response.json();
        }
        self.loading = false;
    }

    async action create_post(&mut self, title: String, body: String) {
        let response = await fetch(\"https://jsonplaceholder.typicode.com/posts\", {
            method: \"POST\",
            headers: { \"Content-Type\": \"application/json\" },
            body: f\"{{\\\"title\\\": \\\"{title}\\\", \\\"body\\\": \\\"{body}\\\"}}\",
        });

        if response.status == 201 {
            let new_post: Post = response.json();
            self.posts.push(new_post);
        }
    }
}

component PostList() {
    render {
        <div>
            <h1>\"Posts\"</h1>
            {if PostService::get_loading() {
                <div>\"Loading...\"</div>
            }}
            <ul>
                {for post in PostService::get_posts() {
                    <li>
                        <h3>{post.title}</h3>
                        <p>{post.body}</p>
                    </li>
                }}
            </ul>
        </div>
    }
}"</code></pre>
                <p>"Key concepts:"</p>
                <ul>
                    <li><strong><code>"store"</code></strong>" defines global reactive state accessible from any component."</li>
                    <li><strong><code>"async action"</code></strong>" declares an asynchronous action that can use "<code>"await"</code>"."</li>
                    <li><strong><code>"fetch(url, options)"</code></strong>" makes HTTP requests with method, headers, and body."</li>
                    <li><strong>"Components read store state"</strong>" with "<code>"StoreName::get_field()"</code>" and dispatch actions with "<code>"StoreName::action_name()"</code>"."</li>
                </ul>
                <hr />
                <h3 id="building-a-complete-todo-app">"Building a Complete Todo App"</h3>
                <p>"Let's walk through "<code>"todo.nectar"</code>", a complete todo application demonstrating structs, enums, ownership, and components."</p>
                <h4 id="step-1-define-data-types">"Step 1: Define Data Types"</h4>
                <div class="code-lang-label">"nectar"</div>
                <pre class="code-block"><code>"struct Todo {
    id: u32,
    text: String,
    done: bool,
}

enum Filter {
    All,
    Active,
    Completed,
}"</code></pre>
                <p><code>"Todo"</code>" is a simple struct holding each item's data. "<code>"Filter"</code>" is an enum for the three filter states."</p>
                <h4 id="step-2-build-the-component">"Step 2: Build the Component"</h4>
                <div class="code-lang-label">"nectar"</div>
                <pre class="code-block"><code>"component TodoApp() {
    let mut todos: [Todo] = [];
    let mut next_id: u32 = 0;
    let mut filter: Filter = Filter::All;"</code></pre>
                <p>"The component maintains a list of todos, a counter for generating unique IDs, and the current filter."</p>
                <h4 id="step-3-add-business-logic">"Step 3: Add Business Logic"</h4>
                <div class="code-lang-label">"nectar"</div>
                <pre class="code-block"><code>"    fn add_todo(&mut self, text: String) {
        let todo = Todo {
            id: self.next_id,
            text: text,
            done: false,
        };
        self.next_id = self.next_id + 1;
        // Ownership: todo is moved into the collection
        self.todos.push(todo);
    }

    fn toggle(&mut self, id: u32) {
        for todo in &mut self.todos {
            if todo.id == id {
                todo.done = !todo.done;
            }
        }
    }"</code></pre>
                <p>"Notice the ownership semantics: "<code>"todo"</code>" is "<strong>"moved"</strong>" into the "<code>"todos"</code>" array -- there is no implicit copy. The "<code>"toggle"</code>" method borrows the array mutably with "<code>"&mut self.todos"</code>" to modify items in place."</p>
                <h4 id="step-4-filter-with-pattern-matching">"Step 4: Filter with Pattern Matching"</h4>
                <div class="code-lang-label">"nectar"</div>
                <pre class="code-block"><code>"    fn visible_todos(&self) -> [&Todo] {
        match self.filter {
            Filter::All => &self.todos,
            Filter::Active => self.todos.iter().filter(fn(t: &Todo) -> bool { !t.done }),
            Filter::Completed => self.todos.iter().filter(fn(t: &Todo) -> bool { t.done }),
        }
    }"</code></pre>
                <p>"Pattern matching on "<code>"self.filter"</code>" returns the appropriate subset. The return type "<code>"[&Todo]"</code>" signals that we return borrowed references, not copies."</p>
                <h4 id="step-5-render-the-ui">"Step 5: Render the UI"</h4>
                <div class="code-lang-label">"nectar"</div>
                <pre class="code-block"><code>"    render {
        <div>
            <h1>\"Nectar Todo\"</h1>
            <div>
                <input placeholder=\"What needs to be done?\" />
                <button on:click={self.add_todo}>\"Add\"</button>
            </div>
            <ul>
                {self.visible_todos()}
            </ul>
        </div>
    }
}"</code></pre>
                <p>"The template renders the filtered todo list. Thanks to fine-grained reactivity, only the changed DOM nodes update when a todo is added or toggled."</p>
                <h4 id="compile-and-run">"Compile and Run"</h4>
                <div class="code-lang-label">"sh"</div>
                <pre class="code-block"><code>"nectar build todo.nectar --emit-wasm
nectar dev --port 3000"</code></pre>
                <hr />
                <h3 id="initializing-a-project">"Initializing a Project"</h3>
                <p>"For larger projects, use "<code>"nectar init"</code>" to create a project with dependency management:"</p>
                <div class="code-lang-label">"sh"</div>
                <pre class="code-block"><code>"mkdir my-app && cd my-app
nectar init --name my-app"</code></pre>
                <p>"This creates an "<code>"Nectar.toml"</code>" manifest:"</p>
                <div class="code-lang-label">"toml"</div>
                <pre class="code-block"><code>"[package]
name = \"my-app\"
version = \"0.1.0\"

[dependencies]"</code></pre>
                <p>"Add dependencies:"</p>
                <div class="code-lang-label">"sh"</div>
                <pre class="code-block"><code>"nectar add ui-components --version \"^1.0\"
nectar install"</code></pre>
                <p>"Build the project:"</p>
                <div class="code-lang-label">"sh"</div>
                <pre class="code-block"><code>"nectar build src/main.nectar --emit-wasm -O2"</code></pre>
                <hr />
                <h3 id="component-composition-with-routers">"Component Composition with Routers"</h3>
                <p>"Nectar supports nested routing with layout components using "<code>"<Outlet />"</code>":"</p>
                <div class="code-lang-label">"nectar"</div>
                <pre class="code-block"><code>"component NavBar() {
    render {
        <nav>
            <a on:click={self.go_home}>\"Home\"</a>
            <a on:click={self.go_about}>\"About\"</a>
        </nav>
    }

    fn go_home(&mut self) {
        navigate(\"/\");
    }

    fn go_about(&mut self) {
        navigate(\"/about\");
    }
}

router AppRouter {
    layout {
        <div>
            <NavBar />
            <Outlet />
        </div>
    }

    route \"/\" => Home,
    route \"/about\" => About,
    fallback => NotFound,
}"</code></pre>
                <p>"The "<code>"<Outlet />"</code>" element marks where the routed page content renders. The surrounding layout (NavBar) persists across navigations without re-rendering."</p>
                <hr />
                <h3 id="generics-and-monomorphization">"Generics and Monomorphization"</h3>
                <p>"Nectar supports generic functions that are specialized at compile time:"</p>
                <div class="code-lang-label">"nectar"</div>
                <pre class="code-block"><code>"fn max<T>(a: T, b: T) -> T where T: Ord {
    if a > b { a } else { b }
}

let bigger = max(10, 20);          // generates max__i32
let longer = max(\"abc\", \"xyz\");    // generates max__String"</code></pre>
                <p>"The compiler creates a separate WASM function for each concrete type, eliminating runtime type dispatch."</p>
                <hr />
                <h3 id="next-steps">"Next Steps"</h3>
                <p>"Now that you have the basics, explore these resources:"</p>
                <ul>
                    <li><strong><a href="/docs/language-reference">"Language Reference"</a></strong>" -- complete syntax and semantics for every construct"</li>
                    <li><strong><a href="/docs/toolchain">"Toolchain Reference"</a></strong>" -- all CLI commands, flags, and configuration"</li>
                    <li><strong><a href="/docs/runtime-api">"Runtime API Reference"</a></strong>" -- every WASM import function available at runtime"</li>
                    <li><strong><a href="/docs/architecture">"Architecture & Internals"</a></strong>" -- how the compiler works under the hood"</li>
                    <li><strong><a href="/docs/examples">"Examples Guide"</a></strong>" -- detailed walkthroughs of all example programs"</li>
                </ul>
                </div>
            </div>

            <Footer />
        </main>
    }

    style {
        .doc-page { color: #e0e0e0; background: #1a1a2e; min-height: 100vh; }
        .doc-layout { display: grid; grid-template-columns: 260px 1fr; max-width: 1280px; margin: 0 auto; gap: 0; }
        .doc-sidebar { padding: 2rem 1.5rem; border-right: 1px solid #2a2a4e; position: sticky; top: 0; height: 100vh; overflow-y: auto; box-sizing: border-box; }
        .doc-sidebar-group { color: #e94560; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.12em; margin-top: 1.5rem; margin-bottom: 0.5rem; font-weight: 700; }
        .doc-sidebar-group:first-child { margin-top: 0; }
        .doc-sidebar a { display: block; color: #a0a0b0; text-decoration: none; padding: 0.3rem 0.5rem; font-size: 0.92rem; border-radius: 4px; }
        .doc-sidebar a:hover { color: #ffffff; background: #2a2a4e; }
        .doc-sidebar a.current { color: #ffffff; background: #16213e; border-left: 2px solid #e94560; padding-left: 0.4rem; }
        .doc-content { padding: 3rem 3rem 6rem; max-width: 860px; box-sizing: border-box; }
        .doc-content h1 { font-size: 2.5rem; color: #ffffff; margin-bottom: 1rem; line-height: 1.2; }
        .doc-content h2 { font-size: 1.6rem; color: #ffffff; margin-top: 2.5rem; margin-bottom: 1rem; padding-top: 0.5rem; border-top: 1px solid #2a2a4e; }
        .doc-content h3 { font-size: 1.25rem; color: #ffffff; margin-top: 2rem; margin-bottom: 0.75rem; }
        .doc-content h4 { font-size: 1.05rem; color: #d0d0d8; margin-top: 1.5rem; margin-bottom: 0.5rem; }
        .doc-content h5, .doc-content h6 { font-size: 0.95rem; color: #d0d0d8; margin-top: 1.25rem; margin-bottom: 0.4rem; text-transform: uppercase; letter-spacing: 0.05em; }
        .doc-content p { color: #c8c8d4; line-height: 1.7; margin-bottom: 1rem; }
        .doc-content a { color: #58a6ff; text-decoration: none; }
        .doc-content a:hover { text-decoration: underline; }
        .doc-content ul, .doc-content ol { color: #c8c8d4; line-height: 1.7; margin-bottom: 1rem; padding-left: 1.5rem; }
        .doc-content li { margin-bottom: 0.4rem; }
        .doc-content strong { color: #ffffff; }
        .doc-content em { color: #e0e0ea; }
        .doc-content code { font-family: 'JetBrains Mono', Menlo, Consolas, monospace; font-size: 0.88em; background: #0d1117; color: #e94560; padding: 0.15em 0.4em; border-radius: 4px; border: 1px solid #2a2a4e; }
        .doc-content pre.code-block { background: #0d1117; border: 1px solid #2a2a4e; border-radius: 8px; padding: 1.2rem 1.4rem; overflow-x: auto; margin: 1.25rem 0; }
        .doc-content pre.code-block code { background: transparent; color: #e6edf3; border: none; padding: 0; font-size: 0.88rem; line-height: 1.55; white-space: pre; display: block; }
        .doc-content blockquote { border-left: 3px solid #e94560; padding: 0.5rem 1rem; color: #b8b8c4; background: #16213e; margin: 1rem 0; border-radius: 0 6px 6px 0; }
        .doc-content blockquote p { margin: 0.4rem 0; }
        .doc-content hr { border: none; border-top: 1px solid #2a2a4e; margin: 2.5rem 0; }
        .doc-content .doc-table-wrap { overflow-x: auto; margin: 1.25rem 0; }
        .doc-content table.doc-table { width: 100%; border-collapse: collapse; font-size: 0.92rem; }
        .doc-content table.doc-table th, .doc-content table.doc-table td { padding: 0.6rem 0.9rem; text-align: left; border: 1px solid #2a2a4e; vertical-align: top; }
        .doc-content table.doc-table thead th { background: #16213e; color: #ffffff; font-weight: 600; }
        .doc-content table.doc-table tbody tr:nth-child(odd) { background: rgba(22, 33, 62, 0.4); }
        .doc-content img { max-width: 100%; height: auto; border-radius: 6px; margin: 1rem 0; }
        .doc-breadcrumbs { font-size: 0.85rem; color: #8b949e; margin-bottom: 0.5rem; }
        .doc-breadcrumbs a { color: #8b949e; }
        .doc-breadcrumbs a:hover { color: #ffffff; }
    }
}
