// PayHive header component — shared navigation bar

component Header() {
    let mut active_link: String = "dashboard";

    fn go_dashboard(&mut self) {
        self.active_link = "dashboard";
        navigate("/app");
    }

    fn go_schedule(&mut self) {
        self.active_link = "schedule";
        navigate("/app/schedule");
    }

    fn go_customers(&mut self) {
        self.active_link = "customers";
        navigate("/app/customers");
    }

    fn go_services(&mut self) {
        self.active_link = "services";
        navigate("/app/services");
    }

    fn go_crew(&mut self) {
        self.active_link = "crew";
        navigate("/app/crew");
    }

    fn go_reports(&mut self) {
        self.active_link = "reports";
        navigate("/app/reports");
    }

    fn go_insights(&mut self) {
        self.active_link = "insights";
        navigate("/app/insights");
    }

    fn go_settings(&mut self) {
        self.active_link = "settings";
        navigate("/app/settings");
    }

    render {
        <header class="header" style="background-color: #303234; color: #FFFFFF; padding: 0 24px; height: 56px; display: flex; align-items: center; justify-content: space-between;">
            <div class="logo" style="display: flex; align-items: center; gap: 12px;">
                <span style="font-size: 20px; font-weight: 700; color: #FFB547;">"PayHive"</span>
            </div>
            <nav style="display: flex; gap: 4px; align-items: center;">
                <button on:click={self.go_dashboard} style="padding: 8px 16px; border-radius: 6px; font-size: 14px; color: #F9FAFB; background: transparent; border: none;">"Dashboard"</button>
                <button on:click={self.go_schedule} style="padding: 8px 16px; border-radius: 6px; font-size: 14px; color: #F9FAFB; background: transparent; border: none;">"Schedule"</button>
                <button on:click={self.go_customers} style="padding: 8px 16px; border-radius: 6px; font-size: 14px; color: #F9FAFB; background: transparent; border: none;">"Customers"</button>
                <button on:click={self.go_services} style="padding: 8px 16px; border-radius: 6px; font-size: 14px; color: #F9FAFB; background: transparent; border: none;">"Services"</button>
                <button on:click={self.go_crew} style="padding: 8px 16px; border-radius: 6px; font-size: 14px; color: #F9FAFB; background: transparent; border: none;">"Crew"</button>
                <button on:click={self.go_reports} style="padding: 8px 16px; border-radius: 6px; font-size: 14px; color: #F9FAFB; background: transparent; border: none;">"Reports"</button>
                <button on:click={self.go_insights} style="padding: 8px 16px; border-radius: 6px; font-size: 14px; color: #F9FAFB; background: transparent; border: none;">"Insights"</button>
                <button on:click={self.go_settings} style="padding: 8px 16px; border-radius: 6px; font-size: 14px; color: #F9FAFB; background: transparent; border: none;">"Settings"</button>
            </nav>
        </header>
    }

    style {
        .header {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
        }
    }
}
