// Toast notification component
// Appears at top-right, auto-dismisses

component Toast() {
    let mut message: String = "";
    let mut visible: bool = false;
    let mut variant: String = "info";

    fn show(&mut self) {
        self.visible = true;
    }

    fn dismiss(&mut self) {
        self.visible = false;
        self.message = "";
    }

    style {
        .toast {
            position: "fixed";
            top: "16px";
            right: "16px";
            padding: "12px 20px";
            border-radius: "8px";
            font-size: "14px";
            font-weight: "500";
            display: "flex";
            align-items: "center";
            gap: "12px";
            box-shadow: "0 4px 12px rgba(0,0,0,0.15)";
            z-index: "1000";
            transition: "opacity 0.3s ease, transform 0.3s ease";
        }
        .toast-success {
            background-color: "#ECFDF5";
            color: "#059669";
            border: "1px solid #A7F3D0";
        }
        .toast-danger {
            background-color: "#FEF2F2";
            color: "#DC2626";
            border: "1px solid #FECACA";
        }
        .toast-info {
            background-color: "#EFF6FF";
            color: "#2563EB";
            border: "1px solid #BFDBFE";
        }
        .toast-warning {
            background-color: "#FFFBEB";
            color: "#D97706";
            border: "1px solid #FDE68A";
        }
        .toast-dismiss {
            background: "none";
            border: "none";
            color: "inherit";
            cursor: "pointer";
            font-size: "18px";
            padding: "0";
            line-height: "1";
        }
    }

    render {
        <div>
            {if self.visible {
                <div class="toast toast-info">
                    <span>{format("{}", self.message)}</span>
                    <button class="toast-dismiss" on:click={self.dismiss}>"x"</button>
                </div>
            }}
        </div>
    }
}
