// PayHive Dashboard — content area only
// Layout (sidebar + header) is in index.html

component Dashboard() {
    let mut show_banner: bool = true;
    let mut loading: bool = false;

    fn close_banner(&mut self) {
        self.show_banner = false;
    }

    fn continue_setup(&mut self) {
        navigate("/app/settings");
    }

    style {
        .onboarding-banner {
            background-color: "#F68F1E";
            padding: "14px 24px";
            display: "flex";
            align-items: "center";
            justify-content: "space-between";
        }
        .banner-left {
            display: "flex";
            align-items: "center";
            gap: "12px";
        }
        .banner-badge {
            width: "32px";
            height: "32px";
            border-radius: "50%";
            background-color: "rgba(0, 0, 0, 0.3)";
            display: "flex";
            align-items: "center";
            justify-content: "center";
            font-size: "13px";
            font-weight: "700";
            color: "#FFFFFF";
        }
        .banner-text-group {
            display: "flex";
            flex-direction: "column";
            gap: "2px";
        }
        .banner-title {
            font-size: "15px";
            font-weight: "600";
            color: "#FFFFFF";
        }
        .banner-subtitle {
            font-size: "13px";
            color: "rgba(255, 255, 255, 0.85)";
        }
        .banner-right {
            display: "flex";
            align-items: "center";
            gap: "12px";
        }
        .banner-setup-btn {
            padding: "8px 20px";
            background-color: "#FFFFFF";
            color: "#F68F1E";
            border: "none";
            border-radius: "8px";
            font-size: "14px";
            font-weight: "600";
            cursor: "pointer";
        }
        .banner-close-btn {
            background: "none";
            border: "none";
            color: "#FFFFFF";
            font-size: "18px";
            cursor: "pointer";
            padding: "4px 8px";
            opacity: "0.8";
        }

        .content {
            display: "flex";
            flex-direction: "column";
            gap: "20px";
        }

        .breadcrumb {
            font-size: "13px";
            color: "#9CA3AF";
        }

        .schedule-card {
            background-color: "#FFFFFF";
            border: "1px solid #E5E7EB";
            border-radius: "12px";
            padding: "20px";
        }
        .schedule-owner-label {
            font-size: "13px";
            color: "#6B7280";
            margin-bottom: "4px";
        }
        .schedule-title {
            font-size: "18px";
            font-weight: "600";
            color: "#111827";
        }
        .schedule-date {
            font-size: "14px";
            color: "#6B7280";
            margin-top: "2px";
        }

        .schedule-day-card {
            background-color: "#FFFFFF";
            border: "1px solid #E5E7EB";
            border-radius: "12px";
            overflow: "hidden";
        }
        .schedule-day-header {
            padding: "14px 20px";
            display: "flex";
            align-items: "center";
            gap: "8px";
            border-bottom: "1px solid #E5E7EB";
        }
        .schedule-day-text {
            font-size: "14px";
            font-weight: "600";
            color: "#111827";
        }
        .schedule-day-count {
            font-size: "13px";
            color: "#9CA3AF";
        }
        .schedule-empty {
            padding: "20px";
            font-size: "14px";
            color: "#9CA3AF";
            text-align: "center";
        }

        .financial-cards {
            display: "grid";
            grid-template-columns: "repeat(3, 1fr)";
            gap: "16px";
        }
        .financial-card {
            background-color: "#FFFFFF";
            border: "1px solid #E5E7EB";
            border-radius: "12px";
            padding: "20px";
            position: "relative";
        }
        .card-header-row {
            display: "flex";
            align-items: "flex-start";
            justify-content: "space-between";
        }
        .card-label {
            font-size: "11px";
            font-weight: "600";
            color: "#6B7280";
            text-transform: "uppercase";
            letter-spacing: "0.05em";
            margin-bottom: "8px";
        }
        .card-value {
            font-size: "24px";
            font-weight: "700";
            color: "#111827";
        }
        .card-sub-text {
            font-size: "13px";
            color: "#6B7280";
            margin-top: "8px";
        }
        .card-sub-text-green {
            font-size: "13px";
            color: "#10B981";
            margin-top: "8px";
        }

        .footer {
            padding: "24px";
            text-align: "center";
            border-top: "1px solid #E5E7EB";
            margin-top: "auto";
        }
        .footer-brand {
            font-size: "14px";
            font-weight: "600";
            color: "#6B7280";
            margin-bottom: "8px";
        }
        .footer-items {
            display: "flex";
            align-items: "center";
            justify-content: "center";
            gap: "16px";
            flex-wrap: "wrap";
        }
        .footer-item {
            font-size: "13px";
            color: "#9CA3AF";
            text-decoration: "none";
            cursor: "pointer";
        }
        .footer-dot {
            font-size: "13px";
            color: "#D1D5DB";
        }
    }

    render {
        <div class="content">
            // Onboarding Banner
            {if self.show_banner {
                <div class="onboarding-banner">
                    <div class="banner-left">
                        <div class="banner-badge">"0/3"</div>
                        <div class="banner-text-group">
                            <span class="banner-title">"Finish setting up your business"</span>
                            <span class="banner-subtitle">"Complete Stripe verification"</span>
                        </div>
                    </div>
                    <div class="banner-right">
                        <button class="banner-setup-btn" on:click={self.continue_setup}>"Continue Setup"</button>
                        <button class="banner-close-btn" on:click={self.close_banner}>"x"</button>
                    </div>
                </div>
            }}

            // Breadcrumb
            <div class="breadcrumb">"Home"</div>

            // Schedule header card
            <div class="schedule-card">
                <div class="schedule-owner-label">"Owner"</div>
                <div class="schedule-title">"Today . All Teams"</div>
                <div class="schedule-date">"Monday, Mar 23"</div>
            </div>

            // Schedule day section
            <div class="schedule-day-card">
                <div class="schedule-day-header">
                    <span class="schedule-day-text">"Mon, Mar 23"</span>
                    <span class="schedule-day-count">"(0)"</span>
                </div>
                <div class="schedule-empty">"No items"</div>
            </div>

            // Financial Summary - 3 cards
            <div class="financial-cards">
                // Available Balance
                <div class="financial-card">
                    <div class="card-header-row">
                        <div>
                            <div class="card-label">"AVAILABLE BALANCE"</div>
                            <div class="card-value">"$0.00"</div>
                        </div>

                    </div>
                </div>

                // Pending Payout
                <div class="financial-card">
                    <div class="card-header-row">
                        <div>
                            <div class="card-label">"PENDING PAYOUT"</div>
                            <div class="card-value">"$0.00"</div>
                        </div>

                    </div>
                    <div class="card-sub-text">"Processing to your bank"</div>
                </div>

                // Outstanding A/R
                <div class="financial-card">
                    <div class="card-header-row">
                        <div>
                            <div class="card-label">"OUTSTANDING A/R"</div>
                            <div class="card-value">"$0.00"</div>
                        </div>

                    </div>
                    <div class="card-sub-text-green">"All caught up!"</div>
                </div>
            </div>

            // Footer
            <div class="footer">
                <div class="footer-brand">"PayHive . (c) 2026"</div>
                <div class="footer-items">
                    <span class="footer-item">"DNA"</span>
                    <span class="footer-dot">"."</span>
                    <span class="footer-item">"Terms"</span>
                    <span class="footer-dot">"."</span>
                    <span class="footer-item">"Privacy"</span>
                    <span class="footer-dot">"."</span>
                    <span class="footer-item">"Security"</span>
                    <span class="footer-dot">"."</span>
                    <span class="footer-item">"Careers"</span>
                    <span class="footer-dot">"."</span>
                    <span class="footer-item">"Blog"</span>
                    <span class="footer-dot">"."</span>
                    <span class="footer-item">"White Paper"</span>
                    <span class="footer-dot">"."</span>
                    <span class="footer-item">"Support"</span>
                </div>
            </div>
        </div>
    }
}
