// PayHive Forgot Password page
// Matches ForgotPassword.jsx: email input to request a password reset link

component ForgotPassword() {
    let mut email: String = "";
    let mut status: String = "idle";
    let mut message: String = "";
    let mut submitting: bool = false;

    fn submit(&mut self) {
        if self.submitting {
            // Already submitting, do nothing
        } else {
            self.submitting = true;
            self.status = "loading";
            // Would POST to /api/auth/password/reset/request with { email }
            // On success: status = "success"
            // On 400 invalid_email: status = "invalid_email"
            // On error: status = "error", message = "..."
            self.status = "success";
            self.submitting = false;
        }
    }

    fn go_login(&mut self) {
        navigate("/login");
    }

    render {
        <div style="min-height: 100vh; background-color: #F9FAFB; display: flex; align-items: center; justify-content: center;">
            <div style="max-width: 400px; width: 100%; padding: 24px;">
                <div style="background: #FFFFFF; border-radius: 16px; padding: 32px; box-shadow: 0 4px 24px rgba(0,0,0,0.08);">
                    // Header
                    <div style="text-align: center; margin-bottom: 24px;">
                        <div style="font-size: 24px; font-weight: 700; color: #FFB547; margin-bottom: 8px;">"PayHive"</div>
                        <h1 style="font-size: 20px; font-weight: 600; color: #111827;">"Forgot password"</h1>
                        <p style="font-size: 14px; color: #6B7280; margin-top: 4px;">"Enter your email to request a reset link."</p>
                    </div>

                    // Success callout
                    {if self.status == "success" {
                        <div style="padding: 12px; background: #D1FAE5; border-radius: 8px; margin-bottom: 16px;">
                            <div style="font-size: 14px; color: #065F46;">"If that email is eligible, you'll receive a reset link shortly."</div>
                        </div>
                    }}

                    // Error callout
                    {if self.status == "invalid_email" {
                        <div style="padding: 12px; background: #FEE2E2; border-radius: 8px; margin-bottom: 16px;">
                            <div style="font-size: 14px; color: #991B1B;">"Please enter a valid email."</div>
                        </div>
                    }}

                    {if self.status == "error" {
                        <div style="padding: 12px; background: #FEE2E2; border-radius: 8px; margin-bottom: 16px;">
                            <div style="font-size: 14px; color: #991B1B;">{format("{}", self.message)}</div>
                        </div>
                    }}

                    // Form
                    <div style="margin-bottom: 16px;">
                        <label style="display: block; font-size: 14px; color: #374151; margin-bottom: 4px;">"Email"</label>
                        <input type="email" required="true" value={format("{}", self.email)} style="width: 100%; padding: 10px 12px; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px;" />
                    </div>

                    <button on:click={self.submit} style="width: 100%; padding: 10px; background: #F59E0B; color: #FFFFFF; border: none; border-radius: 8px; font-size: 14px; font-weight: 500;">
                        {if self.submitting {
                            "Sending..."
                        }}
                        {if self.submitting == false {
                            "Send reset link"
                        }}
                    </button>

                    <div style="margin-top: 16px;">
                        <button on:click={self.go_login} style="background: transparent; border: none; color: #6B7280; font-size: 14px; text-decoration: underline;">"Back to sign in"</button>
                    </div>
                </div>
            </div>
        </div>
    }
}
