// PayHive Reports page
// Matches Reports.jsx: payment history table with search, status filters,
// date range, pagination, CSV export, and QuickBooks admin tab

component Reports() {
    let mut active_tab: String = "payments";
    let mut loading: bool = false;
    let mut error_msg: String = "";
    let mut has_account: bool = true;
    let mut search_query: String = "";
    let mut status_filter: String = "any";
    let mut date_from: String = "";
    let mut date_to: String = "";
    let mut page_size: i32 = 50;
    let mut row_count: i32 = 12;
    let mut has_more: bool = true;

    fn set_tab_payments(&mut self) {
        self.active_tab = "payments";
    }

    fn set_tab_quickbooks(&mut self) {
        self.active_tab = "quickbooks";
    }

    fn go_next_page(&mut self) {
        // Cursor-based pagination forward
        self.loading = true;
        self.loading = false;
    }

    fn go_prev_page(&mut self) {
        // Cursor-based pagination backward
        self.loading = true;
        self.loading = false;
    }

    fn export_csv(&mut self) {
        // Triggers CSV download via fetch
        // fetch("/api/owner/stripe/payments?format=csv")
    }

    fn refresh(&mut self) {
        self.loading = true;
        // fetch("/api/owner/stripe/payments") loads payment data
        self.loading = false;
    }

    render {
        <div style="padding: 24px; background-color: #F9FAFB; min-height: 100vh;">
            <div style="max-width: 1200px; margin: 0 auto;">
                // Header
                <div style="margin-bottom: 24px;">
                    <h1 style="font-size: 24px; font-weight: 700; color: #111827;">"Reports"</h1>
                    <p style="font-size: 14px; color: #6B7280;">"Stripe payment history and QuickBooks integration."</p>
                </div>

                // Tabs
                <div style="display: flex; gap: 4px; margin-bottom: 16px; border-bottom: 1px solid #E5E7EB;">
                    <button on:click={self.set_tab_payments} style="padding: 10px 20px; font-size: 14px; font-weight: 500; color: #374151; border: none; background: transparent; border-bottom: 2px solid #FFB547;">"Payments"</button>
                    <button on:click={self.set_tab_quickbooks} style="padding: 10px 20px; font-size: 14px; font-weight: 500; color: #6B7280; border: none; background: transparent;">"QuickBooks"</button>
                </div>

                // Filters
                <div style="background: #FFFFFF; border: 1px solid #E5E7EB; border-radius: 12px; padding: 16px; margin-bottom: 16px;">
                    // Search
                    <div style="margin-bottom: 12px;">
                        <input type="text" placeholder="Search by email, last4, description, amount..." value={format("{}", self.search_query)} style="width: 100%; padding: 10px 16px; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px;" />
                    </div>
                    // Filter row
                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; gap: 12px; align-items: end;">
                        <div>
                            <label style="display: block; font-size: 11px; font-weight: 500; color: #6B7280; margin-bottom: 4px;">"Status"</label>
                            <select style="width: 100%; padding: 10px 12px; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px;">
                                <option value="any">"Any"</option>
                                <option value="succeeded">"Succeeded"</option>
                                <option value="processing">"Processing"</option>
                                <option value="failed">"Failed"</option>
                                <option value="refunded">"Refunded"</option>
                                <option value="disputed">"Disputed"</option>
                                <option value="canceled">"Canceled"</option>
                            </select>
                        </div>
                        <div>
                            <label style="display: block; font-size: 11px; font-weight: 500; color: #6B7280; margin-bottom: 4px;">"Per Page"</label>
                            <select style="width: 100%; padding: 10px 12px; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px;">
                                <option value="20">"20"</option>
                                <option value="50">"50"</option>
                                <option value="100">"100"</option>
                            </select>
                        </div>
                        <div>
                            <label style="display: block; font-size: 11px; font-weight: 500; color: #6B7280; margin-bottom: 4px;">"From"</label>
                            <input type="date" value={format("{}", self.date_from)} style="width: 100%; padding: 10px 12px; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px;" />
                        </div>
                        <div>
                            <label style="display: block; font-size: 11px; font-weight: 500; color: #6B7280; margin-bottom: 4px;">"To"</label>
                            <input type="date" value={format("{}", self.date_to)} style="width: 100%; padding: 10px 12px; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px;" />
                        </div>
                        <div>
                            <button on:click={self.export_csv} style="width: 100%; padding: 10px 16px; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px; background: #FFFFFF; color: #374151;">"Export CSV"</button>
                        </div>
                    </div>
                </div>

                {if self.loading {
                    <div style="text-align: center; padding: 40px; color: #6B7280;">"Loading payments..."</div>
                }}

                // Payments table
                <div style="background: #FFFFFF; border: 1px solid #E5E7EB; border-radius: 12px; overflow: hidden;">
                    <div style="display: grid; grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 80px; padding: 12px 20px; background: #F9FAFB; border-bottom: 1px solid #E5E7EB; font-size: 12px; font-weight: 600; color: #6B7280; text-transform: uppercase;">
                        <div>"Customer"</div>
                        <div>"Description"</div>
                        <div>"Amount"</div>
                        <div>"Date"</div>
                        <div>"Card"</div>
                        <div>"Status"</div>
                    </div>

                    <div style="display: grid; grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 80px; padding: 16px 20px; border-bottom: 1px solid #F3F4F6; align-items: center;">
                        <div style="font-size: 14px; color: #111827;">"johnson@email.com"</div>
                        <div style="font-size: 14px; color: #6B7280;">"Weekly lawn care"</div>
                        <div style="font-size: 14px; font-weight: 500; color: #111827;">"$65.00"</div>
                        <div style="font-size: 14px; color: #6B7280;">"Mar 20"</div>
                        <div style="font-size: 13px; color: #6B7280;">"...4242"</div>
                        <div><span style="font-size: 11px; padding: 2px 8px; background: #D1FAE5; color: #065F46; border-radius: 9999px;">"succeeded"</span></div>
                    </div>

                    <div style="display: grid; grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 80px; padding: 16px 20px; border-bottom: 1px solid #F3F4F6; align-items: center;">
                        <div style="font-size: 14px; color: #111827;">"smith@email.com"</div>
                        <div style="font-size: 14px; color: #6B7280;">"Full service"</div>
                        <div style="font-size: 14px; font-weight: 500; color: #111827;">"$120.00"</div>
                        <div style="font-size: 14px; color: #6B7280;">"Mar 19"</div>
                        <div style="font-size: 13px; color: #6B7280;">"...5555"</div>
                        <div><span style="font-size: 11px; padding: 2px 8px; background: #D1FAE5; color: #065F46; border-radius: 9999px;">"succeeded"</span></div>
                    </div>

                    <div style="display: grid; grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 80px; padding: 16px 20px; border-bottom: 1px solid #F3F4F6; align-items: center;">
                        <div style="font-size: 14px; color: #111827;">"garcia@email.com"</div>
                        <div style="font-size: 14px; color: #6B7280;">"Hedge trimming"</div>
                        <div style="font-size: 14px; font-weight: 500; color: #111827;">"$85.00"</div>
                        <div style="font-size: 14px; color: #6B7280;">"Mar 18"</div>
                        <div style="font-size: 13px; color: #6B7280;">"...1234"</div>
                        <div><span style="font-size: 11px; padding: 2px 8px; background: #DBEAFE; color: #1E40AF; border-radius: 9999px;">"processing"</span></div>
                    </div>

                    <div style="display: grid; grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 80px; padding: 16px 20px; align-items: center;">
                        <div style="font-size: 14px; color: #111827;">"wilson@email.com"</div>
                        <div style="font-size: 14px; color: #6B7280;">"Weekly maintenance"</div>
                        <div style="font-size: 14px; font-weight: 500; color: #111827;">"$65.00"</div>
                        <div style="font-size: 14px; color: #6B7280;">"Mar 15"</div>
                        <div style="font-size: 13px; color: #6B7280;">"...8888"</div>
                        <div><span style="font-size: 11px; padding: 2px 8px; background: #FEE2E2; color: #991B1B; border-radius: 9999px;">"refunded"</span></div>
                    </div>
                </div>

                // Pagination
                <div style="display: flex; align-items: center; justify-content: space-between; margin-top: 16px;">
                    <div style="font-size: 14px; color: #6B7280;">{format("{} payments", self.row_count)}</div>
                    <div style="display: flex; gap: 8px;">
                        <button on:click={self.go_prev_page} style="padding: 8px 16px; border: 1px solid #D1D5DB; border-radius: 8px; background: #FFFFFF; color: #374151; font-size: 14px;">"Previous"</button>
                        <button on:click={self.go_next_page} style="padding: 8px 16px; border: 1px solid #D1D5DB; border-radius: 8px; background: #FFFFFF; color: #374151; font-size: 14px;">"Next"</button>
                    </div>
                </div>
            </div>
        </div>
    }
}
