// PayHive Reset Password page
// Matches ResetPassword.jsx: password reset callback page
// Reads ?token= from URL, validates via preflight, shows password form

component ResetPassword() {
    let mut password: String = "";
    let mut confirm: String = "";
    let mut status: String = "form";
    let mut message: String = "";
    let mut submitting: bool = false;
    let mut token: String = "";

    fn submit(&mut self) {
        if self.submitting {
            // Already submitting
        } else {
            if self.password != self.confirm {
                self.status = "error";
                self.message = "Passwords must match.";
            } else {
                if self.password.len() < 8 {
                    self.status = "weak";
                    self.message = "Password is too weak.";
                } else {
                    self.submitting = true;
                    self.status = "loading";
                    // Would POST to /api/auth/password/reset/confirm with { token, password }
                    // On success: status = "success", navigate to /login
                    // On 400 weak_password: status = "weak"
                    // On 400 invalid_or_expired: status = "invalid"
                    self.status = "success";
                    self.submitting = false;
                }
            }
        }
    }

    fn go_login(&mut self) {
        navigate("/login");
    }

    fn go_forgot(&mut self) {
        navigate("/forgot-password");
    }

    render {
        <div style="min-height: 100vh; background-color: #F9FAFB; display: flex; align-items: center; justify-content: center;">
            <div style="max-width: 400px; width: 100%; padding: 24px;">
                <div style="background: #FFFFFF; border-radius: 16px; padding: 32px; box-shadow: 0 4px 24px rgba(0,0,0,0.08);">
                    // Header
                    <div style="text-align: center; margin-bottom: 24px;">
                        <div style="font-size: 24px; font-weight: 700; color: #FFB547; margin-bottom: 8px;">"PayHive"</div>
                        <h1 style="font-size: 20px; font-weight: 600; color: #111827;">"Reset password"</h1>
                        <p style="font-size: 14px; color: #6B7280; margin-top: 4px;">"Choose a new password for your account."</p>
                    </div>

                    // Missing token
                    {if self.status == "missing" {
                        <div style="padding: 12px; background: #FEE2E2; border-radius: 8px; margin-bottom: 16px;">
                            <div style="font-size: 14px; color: #991B1B;">"Missing reset token."</div>
                        </div>
                    }}

                    // Invalid/expired token
                    {if self.status == "invalid" {
                        <div style="padding: 12px; background: #FEF3C7; border-radius: 8px; margin-bottom: 16px;">
                            <div style="font-size: 14px; color: #92400E;">
                                "This link is invalid or expired. "
                                <button on:click={self.go_forgot} style="background: transparent; border: none; color: #92400E; text-decoration: underline; font-size: 14px;">"Request a new one."</button>
                            </div>
                        </div>
                    }}

                    // Weak password
                    {if self.status == "weak" {
                        <div style="padding: 12px; background: #FEE2E2; border-radius: 8px; margin-bottom: 16px;">
                            <div style="font-size: 14px; color: #991B1B;">{format("{}", self.message)}</div>
                        </div>
                    }}

                    // Error
                    {if self.status == "error" {
                        <div style="padding: 12px; background: #FEE2E2; border-radius: 8px; margin-bottom: 16px;">
                            <div style="font-size: 14px; color: #991B1B;">{format("{}", self.message)}</div>
                        </div>
                    }}

                    // Success
                    {if self.status == "success" {
                        <div style="padding: 12px; background: #D1FAE5; border-radius: 8px; margin-bottom: 16px;">
                            <div style="font-size: 14px; color: #065F46;">"Password reset. You can now sign in."</div>
                        </div>
                        <button on:click={self.go_login} style="width: 100%; padding: 10px; background: #303234; color: #FFFFFF; border: none; border-radius: 8px; font-size: 14px; font-weight: 500;">"Sign in"</button>
                    }}

                    // Password form (show when status is form, weak, or error)
                    {if self.status == "form" {
                        <div>
                            <div style="margin-bottom: 12px;">
                                <label style="display: block; font-size: 14px; color: #374151; margin-bottom: 4px;">"New password"</label>
                                <input type="password" required="true" value={format("{}", self.password)} style="width: 100%; padding: 10px 12px; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px;" />
                            </div>
                            <div style="margin-bottom: 16px;">
                                <label style="display: block; font-size: 14px; color: #374151; margin-bottom: 4px;">"Confirm password"</label>
                                <input type="password" required="true" value={format("{}", self.confirm)} style="width: 100%; padding: 10px 12px; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px;" />
                            </div>
                            <button on:click={self.submit} style="width: 100%; padding: 10px; background: #F59E0B; color: #FFFFFF; border: none; border-radius: 8px; font-size: 14px; font-weight: 500;">
                                {if self.submitting {
                                    "Saving..."
                                }}
                                {if self.submitting == false {
                                    "Reset password"
                                }}
                            </button>
                        </div>
                    }}
                </div>
            </div>
        </div>
    }
}
