// PayHive Schedule page
// Matches Schedule.jsx: calendar view with date range, job list, crew assignment,
// availability slots, reschedule inbox, and start/complete actions

struct Occurrence {
    id: i32,
    customer_name: String,
    service_name: String,
    date: String,
    start_time: String,
    status: String,
    team_name: String,
    is_completed: bool,
}

component Schedule() {
    let mut view_mode: String = "list";
    let mut range_label: String = "Mar 22 - Mar 31";
    let mut loading: bool = false;
    let mut error_msg: String = "";
    let mut occurrence_count: i32 = 8;
    let mut active_tab: String = "schedule";
    let mut toast_msg: String = "";
    let mut toast_visible: bool = false;

    fn prev_range(&mut self) {
        // Move date range back by 10 days
        self.range_label = "Mar 12 - Mar 21";
    }

    fn next_range(&mut self) {
        // Move date range forward by 10 days
        self.range_label = "Apr 1 - Apr 10";
    }

    fn set_tab_schedule(&mut self) {
        self.active_tab = "schedule";
    }

    fn set_tab_requests(&mut self) {
        self.active_tab = "requests";
    }

    fn set_tab_events(&mut self) {
        self.active_tab = "events";
    }

    fn refresh_schedule(&mut self) {
        self.loading = true;
        // fetch("/api/owner/schedule/occurrences") loads real schedule data
        self.loading = false;
    }

    fn complete_job(&mut self) {
        self.toast_msg = "Job marked as completed";
        self.toast_visible = true;
    }

    fn start_work(&mut self) {
        self.toast_msg = "Work started";
        self.toast_visible = true;
    }

    fn dismiss_toast(&mut self) {
        self.toast_visible = false;
    }

    render {
        <div style="padding: 24px; background-color: #F9FAFB; min-height: 100vh;">
            <div style="max-width: 1200px; margin: 0 auto;">
                // Page header
                <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 24px;">
                    <div>
                        <h1 style="font-size: 24px; font-weight: 700; color: #111827;">"Schedule"</h1>
                        <p style="font-size: 14px; color: #6B7280;">"Manage your service schedule and crew assignments."</p>
                    </div>
                    <button on:click={self.refresh_schedule} style="padding: 8px 16px; background: #FFFFFF; border: 1px solid #D1D5DB; border-radius: 8px; font-size: 14px; color: #374151;">"Refresh"</button>
                </div>

                // Tab bar
                <div style="display: flex; gap: 4px; margin-bottom: 16px; border-bottom: 1px solid #E5E7EB; padding-bottom: 0;">
                    <button on:click={self.set_tab_schedule} style="padding: 10px 20px; font-size: 14px; font-weight: 500; color: #374151; border: none; background: transparent; border-bottom: 2px solid #FFB547;">"Schedule"</button>
                    <button on:click={self.set_tab_requests} style="padding: 10px 20px; font-size: 14px; font-weight: 500; color: #6B7280; border: none; background: transparent;">"Requests"</button>
                    <button on:click={self.set_tab_events} style="padding: 10px 20px; font-size: 14px; font-weight: 500; color: #6B7280; border: none; background: transparent;">"Events"</button>
                </div>

                // Date range navigation
                <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 20px; background: #FFFFFF; border: 1px solid #E5E7EB; border-radius: 12px; padding: 12px 20px;">
                    <button on:click={self.prev_range} style="padding: 6px 12px; border: 1px solid #D1D5DB; border-radius: 6px; background: #FFFFFF; color: #374151; font-size: 14px;">"< Prev"</button>
                    <div style="flex: 1; text-align: center; font-size: 16px; font-weight: 600; color: #111827;">{format("{}", self.range_label)}</div>
                    <button on:click={self.next_range} style="padding: 6px 12px; border: 1px solid #D1D5DB; border-radius: 6px; background: #FFFFFF; color: #374151; font-size: 14px;">"Next >"</button>
                </div>

                {if self.loading {
                    <div style="text-align: center; padding: 40px; color: #6B7280;">"Loading schedule..."</div>
                }}

                // Schedule list
                <div style="background: #FFFFFF; border: 1px solid #E5E7EB; border-radius: 12px; overflow: hidden;">
                    // Day header
                    <div style="padding: 12px 20px; background: #F9FAFB; border-bottom: 1px solid #E5E7EB;">
                        <div style="font-size: 14px; font-weight: 600; color: #111827;">"Saturday, March 22"</div>
                        <div style="font-size: 12px; color: #6B7280;">"3 jobs scheduled"</div>
                    </div>

                    // Job cards
                    <div style="padding: 16px 20px; border-bottom: 1px solid #F3F4F6;">
                        <div style="display: flex; align-items: center; justify-content: space-between;">
                            <div style="display: flex; align-items: center; gap: 16px;">
                                <div style="width: 40px; height: 40px; border-radius: 8px; background: #EFF6FF; display: flex; align-items: center; justify-content: center; font-size: 16px; color: #3B82F6;">"8a"</div>
                                <div>
                                    <div style="font-size: 14px; font-weight: 500; color: #111827;">"Johnson Residence - Lawn Care"</div>
                                    <div style="font-size: 12px; color: #6B7280;">"8:00 AM - Team Alpha"</div>
                                </div>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <span style="font-size: 12px; padding: 2px 8px; background: #DBEAFE; color: #1E40AF; border-radius: 9999px;">"Scheduled"</span>
                                <button on:click={self.start_work} style="padding: 6px 12px; background: #10B981; color: #FFFFFF; border: none; border-radius: 6px; font-size: 12px;">"Start"</button>
                            </div>
                        </div>
                    </div>

                    <div style="padding: 16px 20px; border-bottom: 1px solid #F3F4F6;">
                        <div style="display: flex; align-items: center; justify-content: space-between;">
                            <div style="display: flex; align-items: center; gap: 16px;">
                                <div style="width: 40px; height: 40px; border-radius: 8px; background: #FEF3C7; display: flex; align-items: center; justify-content: center; font-size: 16px; color: #D97706;">"10"</div>
                                <div>
                                    <div style="font-size: 14px; font-weight: 500; color: #111827;">"Smith Property - Full Service"</div>
                                    <div style="font-size: 12px; color: #6B7280;">"10:00 AM - Team Beta"</div>
                                </div>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <span style="font-size: 12px; padding: 2px 8px; background: #DBEAFE; color: #1E40AF; border-radius: 9999px;">"Scheduled"</span>
                                <button on:click={self.start_work} style="padding: 6px 12px; background: #10B981; color: #FFFFFF; border: none; border-radius: 6px; font-size: 12px;">"Start"</button>
                            </div>
                        </div>
                    </div>

                    <div style="padding: 16px 20px; border-bottom: 1px solid #F3F4F6;">
                        <div style="display: flex; align-items: center; justify-content: space-between;">
                            <div style="display: flex; align-items: center; gap: 16px;">
                                <div style="width: 40px; height: 40px; border-radius: 8px; background: #D1FAE5; display: flex; align-items: center; justify-content: center; font-size: 16px; color: #059669;">"1p"</div>
                                <div>
                                    <div style="font-size: 14px; font-weight: 500; color: #111827;">"Garcia Home - Hedge Trimming"</div>
                                    <div style="font-size: 12px; color: #6B7280;">"1:00 PM - Team Alpha"</div>
                                </div>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <span style="font-size: 12px; padding: 2px 8px; background: #D1FAE5; color: #065F46; border-radius: 9999px;">"In Progress"</span>
                                <button on:click={self.complete_job} style="padding: 6px 12px; background: #FFB547; color: #303234; border: none; border-radius: 6px; font-size: 12px;">"Complete"</button>
                            </div>
                        </div>
                    </div>

                    // Next day
                    <div style="padding: 12px 20px; background: #F9FAFB; border-bottom: 1px solid #E5E7EB;">
                        <div style="font-size: 14px; font-weight: 600; color: #111827;">"Monday, March 24"</div>
                        <div style="font-size: 12px; color: #6B7280;">"5 jobs scheduled"</div>
                    </div>

                    <div style="padding: 16px 20px; border-bottom: 1px solid #F3F4F6;">
                        <div style="display: flex; align-items: center; justify-content: space-between;">
                            <div style="display: flex; align-items: center; gap: 16px;">
                                <div style="width: 40px; height: 40px; border-radius: 8px; background: #EFF6FF; display: flex; align-items: center; justify-content: center; font-size: 16px; color: #3B82F6;">"7a"</div>
                                <div>
                                    <div style="font-size: 14px; font-weight: 500; color: #111827;">"Wilson Estate - Weekly Maintenance"</div>
                                    <div style="font-size: 12px; color: #6B7280;">"7:00 AM - Team Alpha"</div>
                                </div>
                            </div>
                            <span style="font-size: 12px; padding: 2px 8px; background: #DBEAFE; color: #1E40AF; border-radius: 9999px;">"Scheduled"</span>
                        </div>
                    </div>

                    <div style="padding: 16px 20px;">
                        <div style="display: flex; align-items: center; justify-content: space-between;">
                            <div style="display: flex; align-items: center; gap: 16px;">
                                <div style="width: 40px; height: 40px; border-radius: 8px; background: #EFF6FF; display: flex; align-items: center; justify-content: center; font-size: 16px; color: #3B82F6;">"9a"</div>
                                <div>
                                    <div style="font-size: 14px; font-weight: 500; color: #111827;">"Park Community - Landscaping"</div>
                                    <div style="font-size: 12px; color: #6B7280;">"9:00 AM - Team Beta"</div>
                                </div>
                            </div>
                            <span style="font-size: 12px; padding: 2px 8px; background: #DBEAFE; color: #1E40AF; border-radius: 9999px;">"Scheduled"</span>
                        </div>
                    </div>
                </div>

                // Toast notification
                {if self.toast_visible {
                    <div style="position: fixed; bottom: 24px; right: 24px; background: #303234; color: #F9FAFB; padding: 12px 20px; border-radius: 8px; font-size: 14px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <span>{format("{}", self.toast_msg)}</span>
                            <button on:click={self.dismiss_toast} style="background: transparent; border: none; color: #9CA3AF; font-size: 16px;">"x"</button>
                        </div>
                    </div>
                }}
            </div>
        </div>
    }
}
